 ;جملات نمونه
پرچم ایران زیبا است .

نانوا به من نان داد .

آدم ابرو دارد .

برادرم دندان ندارد .

سوارکار با اسب آمد .

دونده تند می دود .

من خدای مهربان را دوست دارم .

مادر دامن دخترش را دوخت .

آن ها قبل از خواندن نماز وضو می گیرند .

ناظم از بچّه ها مواظبت می کند .

آموزگار ما را دعا کرد .

دست و صورت کثیف باعث بیماری می شود .

من ارّه را از نجّار گرفتم .

مادرم از بزّازی پارچه خرید .

من در مدرسه درس می خوانم .

بلبل من خوش آواز است .

خورشید زمین را روشن می کند .

کودک شیر را دوست دارد .

چوپان گوسفندان را به چراگاه می برد .

یک روز چوپان داد زد که گرگ آمد .

این ماشین آژیر ندارد .

من یک شتر بزرگ دیدم .

پدرم از مسافرت سه کبوتر آورد .

امام خمینی ایران را آزاد کرد .

این رودخانه پر از آب است .

امروز پدرم خانه خرید .

خروس با نوک دانه را خورد .

مادرم آش را در بشقاب ریخت .

مرغابی و اردک در آب شنا می کنند .

از سبد بوی گل یاس می آید .

امام به ما درس زندگی داد .

در گرگان باران می بارد .

این قندان پر از قند است .

گرگ گوسفندان چوپان را خورد .

من و امین به آسمان نگاه کردیم .

سام برای خروس دانه ریخت .

آزاده سماور را می شوید .

آن مسواک مخصوص سارا است .

تراش نرگس ستاره نشان بود .

پرستو از سفر آمد .

پروانه از سینی انار برمی دارد .

زیبا بازی با گنجشک را دوست دارد .

من عمو اکبر را دوست دارم .

امیر شیر آب را بست .

سعید در مازندران سرباز است .

عزیز میمون را با دست زد .

فرزانه با سوزن ژاکت می دوزد .

مجید در جنگل خرس دید .

مادر و خواهرم با هم مسافرت می کنند .

لک لک برای خود لانه می سازد .

ژاله شیرینی می پزد .

برادر فرشته کشاورز است .

بابا سگ بزرگ را بست .

مدیر و ناظم به مدرسه آمدند .

نجّار با درخت و میخ قایق ساخت .

مهتاب با شاخه ی گل از معّلم خود تشکّر کرد .

رنگ جوراب زری سفید است .

منیژه ماست را با نان می خورد .

او برای پدربزرگ قارچ می آورد .

معصومه به گل پژمرده آب داد .

امید در خانه ی عمو کریم خوابید .

پدر علی وزنه بردار است .

آذر خانه ی خود را نقّاشی کرد .

محمّد و رضا در مسجد اذان می گویند .

ثریّا حیاط را جارو می کند .

بز کنار قوچ ایستاد .

سیب میوه ی شیرینی است .

آن مرد دکّان دارد .

من در آسمان ستاره دیدم .

گربه دشمن جوجه است .

مادر بزرگ پنیر درست می کند .

کفّاش با بنّا دست داد .

او سرسره بازی می کند .

کبوتر آزادی را دوست دارد .

در این سبد بادام است .

من معلّم خود را فراموش نمی کنم .

بچّه های با ادب همیشه عزیز هستند .

مسافرت دلپذیر همیشه لذّت دارد .

زنبور در کندو زندگی می کند .

شالیزارها در مازندران دیدنی است .

خرگوش شاخ ندارد .

جیرجیرک پرواز می کند .

حلزون حیوان خانه به دوش است .

لاک پشت با مرغابی ها دوست بود .

خواهرم از قنادی شیرینی خرید .

گوسفندان چوپان در چراگاه می چرند .

این کودک لبخند زد .

خواهرم خوب قرآن می خواند .

ما با معلّم خود ورزش می کنیم .

باران از ابر می بارد .

سرباز ایران بیدار است .

آموزگار از ما درس پرسید .

من ماه و ستاره را در آسمان می بینم .

مادر بزرگ داستان می گفت .

بچّه ها برای علی دست می زنند .

در ماه آبان هوا سرد می شود .

او اسب را به درخت بست .

مدیر به من ماژیک داد .

حلزون ها یک صدف مارپیچ دارند .

بچّه ها زیر درخت نارنج بازی می کنند .

قرآن کتاب مسلمانان است .

من نماز خواندن را دوست دارم .

پیامبر ما با ظلم مبارزه می کرد .

حضرت محمّد (ص) در روز مبعث به پیامبری رسید .

مادر پیامبر ما آمنه نام داشت .

روز مبعث جشن مسلمانان است .

امام خمینی در ماه بهمن به وطن آمد .

امام خمینی مسلمانان را بیدار کرد .

آموزگار ما به مکّه رفت .

ما برای سلامتی آموزگار دعا کردیم .

مادرم سبزی را تمیز می کند .

طوطی به من سلام کرد .

من کنار رودخانه مار دیدم .

روی بام یک گنجشک بود .

برادرم برای عبادت به مسجد می رفت .

خواهر من شش ساله است .

من آدم غمگین را دوست ندارم .

مرغابی ها منقار دارند .

آن مرد از بام افتاد .

آموزگار به بچّه ها آفرین گفتند .

آن ها به صدای موج گوش می دهند .

برادرم وسایل خود را جمع می کند .

او از نقّاشی لذّت می برد .

در شالیزار برنج می کارند .

داور توپ را به زمین بازی آورد .

ما درس را با نام خدا شروع می کنیم .

این گل تیغ ندارد .

من در نوروز به گرگان رفتم .
آدم ابرو دارد.
برادرم دندان ندارد.
در این سبد بادام است.
سرباز ایران بیدار است.
باران از ابر می بارد.
من در آسمان ستاره دیدم.
امیر شیر آب را بست.
سیب میوه ی شیرینی است.
او سرسره بازی می کند.
کبوتر آزادی را دوست دارد.
مادرم سبزی را تمیز می کند.
کودک شیر را دوست دارد.
نانوا به من نان داد.
سوار کار با اسب آمد.
دونده تند می دود.
آزاده سماور را می شوید.
پروانه از سینی انار را بر می دارد.
داور توپ را به زمین بازی آورد.
مادر پیامبر ما آمنه نام داشت.
من یک شتر بزرگ دیدم.
امام به ما درس زندگی داد.
در گرگان باران می بارد.
تراش نرگس ستاره نشان بود.
بابا سگ بزرگ را بست.
مادر بزرگ پنیر درست می کند.
زنبور در کندو زندگی می کند.
آموزگار از ما درس پرسید.
مادر بزرگ داستان می گفت.
پدرم از مسافرت سه کبوتر آورد.
پرستو از سفر آمد.
برادر فرشته کشاورز است.
آن مرد از بام افتاد.
من کنار رود خانه مار دیدم.
او اسب را به درخت بست.
خرگوش شاخ ندارد.
این کودک لبخند زد.
مادر دامن دخترش را دوخت.
امام خمینی ایران را آزاد کرد.
این رود خانه پر از آب است.
امروز پدرم خانه خرید.
سام برای خروس دانه ریخت.
این قندان پر از قند است.
مادرم آش را در بشقاب ریخت.
امام خمینی مسلمانان را بیدار کرد.
لک لک برای خود لانه می سازد.
قرآن کتاب مسلمانان است.
از سبد بوی گل یاس می آید.
زیبا بازی با گنجشک را دوست دارد.
گربه دشمن جوجه است.
رنگ جوراب زری سفید است.
مجید در جنگل خرس دید.
جیرجیرک پرواز می کند.
در شالیزار برنج می کارند.
روی بام یک گنجشک بود.
خورشید زمین را روشن می کند.
خروس با نوک دانه را خورد.
من در نوروز به گرگان رفتم.
بلبل من خوش آواز است.
در ماه آبان هوا سرد می شود.
شالیزار ها در مازندران دیدنی است.
من ماه و ستاره را در آسمان می بینم.
من خدای مهربان را دوست دارم.
من و امین به آسمان نگاه کردیم.
پرچم ایران زیبا است.
چوپان گوسفندان را به چراگاه می برد.
یک روز چوپان داد زد گرگ آمد.
گرگ گوسفندان چوپان را خورد.
او برای پدر بزرگ قارچ می آورد.
بز کنار قوچ ایستاد.
گوسفندان چوپان در چراگاه می چرند.
مدیر به من ماژیک داد.
فرزانه با سوزن ژاکت می دوزد.
ژاله شیرینی می پزد.
منیژه ماست را با نان می خورد.
این ماشین آژیر ندارد.
من در مدرسه درس می خوانم.
خواهر من شش ساله است.
من نماز خواندن را دوست دارم.
خواهرم خوب قرآن می خواند.
مادر و خواهرم با هم مسافرت می کنند.
آموزگار به بچّه ها آفرین گفتند.
آموزگار ما به مکّه رفت.
بچّه ها زیر درخت نارنج بازی می کنند.
خواهرم از قنّادی شیرینی خرید.
کفّاش با بنّا دست داد.
آن مرد دکّان دارد.
نجّار با چوب درخت و میخ قایق ساخت.
مادرم از بزّازی پارچه خرید.
من ارّه را از نجّار گرفتم.
آن ها به صدای موج گوش می دهند.
آن مسواک مخصوص سارا است.
او از نقّاشی لذّت می برد.
آذر خانه ی خود را نقّاشی کرد.
مسافرت دلپذیر همیشه لذّت دارد.
آموزگار ما را دعا کرد.
سعید در مازندران سرباز است.
عزیز میمون را با دست زد.
مهتاب با شاخه ی گل از معلّم خود تشکّر کرد.
معصومه به گل پژمرده آب داد.
امید در خانه  ی عمو کریم خوابید.
پدر علی وزنه بردار است.
من معلّم خود را فراموش نمی کنم.
بچّه های با ادب همیشه عزیز هستند.
ما با معلّم خود ورزش می کنیم.
ما درس را با نام خدا شروع می کنیم.
برادرم وسایل خود را جمع می کند.
برادرم برای عبادت به مسجد می رفت.
ما برای سلامتی آموزگار دعا کردیم.
بچّه ها برای علی دست می زنند.
من عمو اکبر را دوست دارم.
دست و صورت کثیف باعث بیماری می شود.
روز مبعث جشن مسلمانان است.
حلزون حیوان خانه به دوش است.
حلزون ها یک صدف مارپیچ دارند.
حضرت محمّد (ص) در روز مبعث به پیامبری رسید.
محمّد و رضا در مسجد اذان می گویند.
آن ها قبل از خواندن نماز وضو می گیرند.
طوطی به من سلام کرد.
امام خمینی در ماه بهمن به وطن آمد.
ثریّا حیاط را جارو می کند.
مرغابی و اردک در آب شنا می کنند.
لاک پشت با مرغابی ها دوست بود.
مرغابی ها منقار دارند.
من آدم غمگین را دوست ندارم.
این گل تیغ ندارد.
پیامبر ما با ظلم مبارزه می کرد.
ناظم از بچّه ها مواظبت می کند.
مدیر و ناظم به مدرسه آمدند.

ديگه نميخوام اينكار رو كنم
نميخوام دليل ناراحتيش باشم
هربارى كه از در بيرون ميرم
ميبينم كه يه ذره از وجودش مى ميره
ديگه نميخوام بهش ضربه بزنم
نميخوام زندگيش رو از بين ببرم
نميخوام ، يه قاتل باشم




