Collection of Persian poems;مجموعه ی ابیات فارسی
امروز قدر پند عزیزان شناختم*یا رب روان ناصح ما از تو شاد باد
یاد باد آن که ز ما وقت سفر یاد نکرد*به وداعی دل غمدیده ما شاد نکرد
آن جوان بخت که می زد رقم خیر و قبول*بنده پیر ندانم ز چه آزاد نکرد 
به سعی خود نتوان برد پی به گوهر مقصود*خیال باشد کاین کار بی حواله برآید
همگی ملک سلیمان به یکی مور ببخشد*بدهد هر دو جهان را و دلی را نرماند
کاغذین جامه به خوناب بشویم که فلک*رهنمونیم به پای علم داد نکرد 
ز خاک من اگر گندم برآید*از آن گر نان پزی مستی فزاید
نکته ها رفت و شکایت کس نکرد*جانب حرمت فرونگذاشتیم
شهر یاران بود و خاک مهربانان این دیار*مهربانی کی سر آمد شهریاران را چه شد 
حکیمان خبیریم که قاروره نگیریم*که ما در تن رنجور چو اندیشه دویدیم
دل به امید صدایی که مگر در تو رسد*ناله ها کرد در این کوه که فرهاد نکرد 
چو او از هفتمین دریا به کوه قاف رو آرد*از آن دریا چه گوهرها کنار خاک درریزد
گویی قیامتست که برکرد سر ز خاک*پوسیدگان بهمن و دی مردگان پار
چون به قوم خود رسید آن مجتبی*شدق او بگرفت باز او شد عصا
با دعای شبخیزان ای شکردهان مستیز*در پناه یک اسم است خاتم سلیمانی
گفت مرا دولت نو راه مرو رنجه مشو*زانک من از لطف و کرم سوی تو آینده شدم
بار دگر آن دلبر عیار مرا یافت*سرمست همی گشت به بازار مرا یافت
سایه تا بازگرفتی ز چمن مرغ سحر*آشیان در شکن طره شمشاد نکرد 
غم پرستی که تو را بیند و شادی نکند*همه سرزیر و سیه کاسه و سرگردان باد
غازی به دست پور خود شمشیر چوبین می دهد*تا او در آن استا شود شمشیر گیرد در غزا
جباروار و زفت او دامن کشان می رفت او*تسخرکنان بر عاشقان بازیچه دیده عشق را
وگر درد طلب نبود صریحا گفته گیر این را*فسانه دیگران دانی حواله می کنی هر جا
اورنگ کو گلچهر کو نقش وفا و مهر کو*حالی من اندر عاشقی داو تمامی می زنم
که سرگردان بدین سرهاست گر نه*سکون بودی جهان بی سکون را
دل عالمی بسوزی چو عذار برفروزی*تو از این چه سود داری که نمی کنی مدارا
سلامی چو بوی خوش آشنایی*بدان مردم دیده روشنایی
شاید ار پیک صبا از تو بیاموزد کار*زان که چالاکتر از این حرکت باد نکرد
در گوشه سلامت مستور چون توان بود*تا نرگس تو با ما گوید رموز مستی
تاب بنفشه می دهد طره مشک سای تو*پرده غنچه می درد خنده دلگشای تو
قد خمیده ما سهلت نماید اما*بر چشم دشمنان تیر از این کمان توان زد
بریز دیگ حلیماب را که کاسه رسید*گشاده هل سر خم را که دردخواه رسید
برهنگان ره از آفتاب جامه کنید*برهنگان ره عشق را قبا مدهید
به باغ بلبل از این پس حدیث ما گوید*حدیث خوبی آن یار دلربا گوید
هر عاشق بی مراد سرگشته*مستغرق عشق باختن گردد
دلا نزد کسی بنشین که او از دل خبر دارد*به زیر آن درختی رو که او گل های تر دارد
چو واگشت او پی او می دویدم*دمی از پای ننشستم من امروز
سر نخلم ندانی کز چه سوی است*در این آب ار نگونت می نمایم
کلک مشاطه صنعش نکشد نقش مراد*هر که اقرار بدین حسن خداداد نکرد 
گر به هوش است خرد رو جگرش را خون کن*ور نه پاره ست دلم پاره کن از ساطورم
نیم کاره و خشمگین جنبان ذکر*ز انتظار تو دو چشمش سوی در
المنه لله که چو ما بی دل و دین بود*آن را که لقب عاقل و فرزانه نهادیم
تا نسوزد عقل من در عشق تو در عشق تو*غافلم نی عاقلم باری بیا رویی نما
دی عهد نکردی بروم بازبیایم*سوگند نخوردی که بجویم دل مستان
ما و می و زاهدان و تقوا*تا یار سر کدام دارد
گرم در گفتار آمد آن صنم این الفرار*بانگ خیزاخیز آمد در عدم این الفرار
ور تو عیسی صفتی خواجه درآموز از او*بر غم شهوت و بر ماده و نر خندیدن
آن کیست ای خدای کز این دام خامشان*ما را همی کشد به سوی خود کشان کشان
ز انکه این آب و گلی کابدان ماست*منکر و دزد و ضیای جان ماست
سر خود پیش فکنده چو گنه کار تو عرعر*که خطا کرد و گمان برد که بالای تو دارد
نسیم در سر گل بشکند کلاله سنبل*چو از میان چمن بوی آن کلاله برآید
مطربا پرده بگردان و بزن راه عراق*که بدین راه بشد یار و ز ما یاد نکرد 
مهر تو عکسی بر ما نیفکند*آیینه رویا آه از دلت آه
در کام من این شست و من اندر تک دریا*صاید به سررشته جرار مرا یافت
چون کنی خامش کنون ای یار من*کز بن هر مو بر آمد طبل زن
یا رب امان ده تا بازبیند*چشم محبان روی حبیبان
جان های لطیف در فغان آیند*آن دم که من از غمت فغان گویم
پشمینه پوش تندخو از عشق نشنیده است بو*از مستیش رمزی بگو تا ترک هشیاری کند
این از عنایت ها شمر کز کوی عشق آمد ضرر*عشق مجازی را گذر بر عشق حقست انتها
چشمه خورشید تویی سایه گه بید منم*چونک زدی بر سر من پست و گدازنده شدم
بهار آمد بهار آمد سلام آورد مستان را*از آن پیغامبر خوبان پیام آورد مستان را
عقل گوید پا منه کاندر فنا جز خار نیست*عشق گوید عقل را کاندر توست آن خارها
در روزن دلم نظری کن چو آفتاب*تا آسمان نگوید کان ماه بی وفاست
در خرمن صد زاهد عاقل زند آتش*این داغ که ما بر دل دیوانه نهادیم
ساقیا این معجبان آب و گل را مست کن*تا بداند هر یکی کو از چه دولت دور بود
تا درخت دوستی برگی دهد*حالیا رفتیم و تخمی کاشتیم
غزلیات عراقیست سرود حافظ*که شنید این ره دلسوز که فریاد نکرد
خمش ای عقل عطارد که در این مجلس عشق*حلقه زهره بیانت همه تسخر گیرند
خصوص باده عرشی ز ذوالجلال کریم*سخاوت و کرم آن مگر خدا گوید
وه که دردانه ای چنین نازک*در شب تار سفتنم هوس است
ولیکن این صفت ره روان چالاکست*تو نازنین جهانی کجا توانی کرد
داور دین شاه شجاع آن که کرد*روح قدس حلقه امرش به گوش
شدیم جمله فریدون چو تاج او دیدیم*شدیم جمله منجم چو آن ستاره رسید
آن ماه دو هفته در کنار آید*وز غصه حسود ممتحن گردد
خون شد دلم به یاد تو هر گه که در چمن*بند قبای غنچه گل می گشاد باد
چو آبت بر جگر باشد درخت سبز را مانی*که میوه نو دهد دایم درون دل سفر دارد
بهر باران چو کشت منتظر است*سینه را سبز و لاله زار کند
آن چنان که مادری دل برده‏ای*پیش گور بچه‏ی نو مرده‏ای
به گردابی چو می افتادم از غم*به تدبیرش امید ساحلی بود
هر کجا ویران بود آن جا امید گنج هست*گنج حق را می نجویی در دل ویران چرا
خیز تا خاطر بدان ترک سمرقندی دهیم*کز نسیمش بوی جوی مولیان آید همی
آخر چنین شوند درختان روح نیز*پیدا شود درخت نکوشاخ بختیار
ما همه پرده دریده طلب می رفته*می نشسته به بن خم که چه من مستورم
دارم از زلف سیاهش گله چندان که مپرس*که چنان ز او شده ام بی سر و سامان که مپرس 
همچو عشقیم درون دل هر سودایی*لیک چون عشق ز وهم همه بیرون باشیم
بر وعده مکن صبر که گر صبر نبودی*هرگز نرسیدی مدد از نیست بهستان
از گرفت من ز جان اسپر کنید*گر چه اکنون هم گرفتار منید
شاهد عهد شباب آمده بودش به خواب*باز به پیرانه سر عاشق و دیوانه شد
به هر شبی چو محمد به جانب معراج*براق عشق ابد را به زیر زین کشدا
ز هر غبار که آوازهای و هو شنوی*بدانک ذره من اندر آن غبار بود
ای دوزخ و بهشت غلامان امر تو*بر ما بهشت را چو سقر می کنی مکن
تا نبینند جان جان ها را*کی توان سهل ترک جان کردن
گر ز آنک در میانه نبودی سرخری*اسرار کشف کردی عیسیت مو به مو
سر غصه بکوبیم غم از خانه بروبیم*همه شاهد و خوبیم همه چون مه عیدیم
چون عزیر و خر او را به دمی جان بخشید*گر خر نفس شود لایق جولان چه شود
مسلمانان مسلمانان مسلمانی ز سر گیرید*که کفر از شرم یار من مسلمان وار می آید
اندر قیامت ما هر لحظه حشر نوست*زین حشر بی خبرند این مردم حشری
در دست هر کی هست ز خوبی قراضه هاست*آن معدن ملاحت و آن کانم آرزوست
ای خواجه با دست و پا پایت شکستست از قضا*دل ها شکستی تو بسی بر پای تو آمد جزا
طفل دلم می نخورد شیر از این دایه شب*سینه سیه یافت مگر دایه شب را دل من
خرقه زهد و جام می گر چه نه درخور همند*این همه نقش می زنم از جهت رضای تو
زبان سوسن از ساقی کرامت های مستان گفت*شنید آن سرو از سوسن قیام آورد مستان را
کس به امید وفا ترک دل و دین مکناد*که چنانم من از این کرده پشیمان که مپرس
آن خواجه را در کوی ما در گل فرورفتست پا*با تو بگویم حال او برخوان اذا جاء القضا
تن باسر نداند سر کن را*تن بی سر شناسد کاف و نون را
هر چه رویید از پی محتاج رست*نابیابد طالبی چیزی که جست
ذکر رخ و زلف تو دلم را*وردیست که صبح و شام دارد
به روز وصل اگر عقل ماندت گوید*نگفتمت که چنان کن که آن به این کشدا
بر دل سوخته ام آبی زن*که تویی دلبر پرخون جگران
بهر خود او آتشی افروخته ست*در دل رنجور و خود را سوخته ست
صورت جان وقت سحر لاف همی زد ز بطر*بنده و خربنده بدم شاه و خداونده شدم
ببر ای عشق چو موسی سر فرعون تکبر*هله فرعون به پیش آ که گرفتم در و بامت
گوی توفیق و کرامت در میان افکنده اند*کس به میدان در نمی آید سواران را چه شد
چون برروم از پستی بیرون شوم از هستی*در گوش من آن جا هم هیهای تو می آید
سزدم چو ابر بهمن که بر این چمن بگریم*طرب آشیان بلبل بنگر که زاغ دارد
شمس الحق تبریزی اندیشه چو باد خوش*جان تازه کند زیرا صحرای تو می آید
ما چو شطرنجیم اندر برد و مات*برد و مات ما ز تست ای خوش صفات
به خدا کت نگذارم که روی راه سلامت*که سر و پا و سلامت نبود روز قیامت
دیدم آن جا پیرمردی طرفه ای روحانیی*چشم او چون طشت خون و موی او چون شیر بود
بیایید بیایید که گلزار دمیده ست*بیایید بیایید که دلدار رسیده ست
شمس الحق تبریزی بر لوح چو پیدا شد*والله که بسی منت بر لوح و قلم دارد
ز احتراقات و ز تربیع و نحوست برهند*اگر او را سحری گوشه چادر گیرند
بی کنارست فضل منتظرش*رانده را لایق کنار کند
به یکی جرعه که آزار کسش در پی نیست*زحمتی می کشم از مردم نادان که مپرس
گوش من و حلقه گیسوی یار*روی من و خاک در می فروش
چو پاره پاره درآمد به لطف آن دلبر*بدان طمع دل پرخون پاره پاره رسید
آری چو دررسد مدد نصرت خدا*نمرود را برآید از پشه ای دمار
چکم از ناودان من قطره قطره*چو طوفان من خراب صد سرایم
زاهد پشیمان را ذوق باده خواهد کشت*عاقلا مکن کاری کورد پشیمانی
به بوی وصل اگر عاشقی قرار گرفت*بهانه را نپذیرم بهانه ها مدهید
آب حیوان که نهفته ست و در آن تاریکیست*پر شود شهر و کهستان و بیابان چه شود
ای قوم گمان برده که آن مشعله ها مرد*آن مشعله زین روزن اسرار برآمد
ناچار می برندت باری به اختیار*تا پیش شاه باشدت اعزاز و آبرو
یکی برگشا پر بافر خویش*که هم صاف و هم قاف و عنقا تویی
چو درد سرت نیست سر را مبند*که سرفتنه روز غوغا تویی
دانست که خواهد شدنم مرغ دل از دست*و از آن خط چون سلسله دامی نفرستاد
این خرقه که من دارم در رهن شراب اولی*وین دفتر بی معنی غرق می ناب اولی
ندارد پای عشق او دل بی دست و بی پایم*که روز و شب چو مجنونم سر زنجیر می خایم
به صدف مانم خندم چو مرا درشکنند*کار خامان بود از فتح و ظفر خندیدن
بت چینی عدوی دین و دل هاست*خداوندا دل و دینم نگه دار
العقل فیکم مرتهن هل من صدا یشفی الحزن*و القلب منکم ممتحن فی وسط نیران النوی
سرت سبز و دلت خوش باد جاوید*که خوش نقشی نمودی از خط یار
ز اول باغ در مجلس نثار آورد آنگه نقل*چو دید از لاله کوهی که جام آورد مستان را
اگر غم لشکر انگیزد که خون عاشقان ریزد*من و ساقی به هم تازیم و بنیادش براندازیم
بوالمعالی گشته بودی فضل و حجت می نمودی*نک محک عشق آمد کو سوالت کو جوابت
باقی این غزل را ای مطرب ظریف*زین سان همی شمار که زین سانم آرزوست
زاهد از ما به سلامت بگذر کاین می لعل*دل و دین می برد از دست بدان سان که مپرس 
گشته ام در جهان و آخر کار*دلبری برگزیده ام که مپرس
همچو موسی ز درخت تو حریف نوریم*ما چرا عاشق برگ و زر قارون باشیم
از دست رفته بود وجود ضعیف من*صبحم به بوی وصل تو جان بازداد باد
خود حسن ساکن است و مقیم اندر آن وجود*زان ساکنند زیر و زبر این مفتشان
دیگر مگو سخن که سخن ریگ آب توست*خورشید را نگر چو نه ای جنس اعمشان
جست از سوی دکان سویی گریخت*شیشه‏های روغن گل را بریخت
بجز از عشق مجرد به هر آن نقش که رفتم*بنه ارزید خوشی هاش به تلخی ندامت
مبتلا گشتم در این بند و بلا*کوشش آن حق گزاران یاد باد
اگر آمیخته ام هم ز فرح ممزوجم*وگر آویخته ام هم رسن منصورم
سر درکش ای رفیق که هنگام گفت نیست*در بی سری عشق چه سر می کنی
در لطف اگر بروی شاه همه چمنی*در قهر اگر بروی که را ز بن بکنی
بر سر آنم که گر ز دست برآید*دست به کاری زنم که غصه سر آید
گوشم شنید قصه ایمان و مست شد*کو قسم چشم صورت ایمانم آرزوست
به قدر روزنه افتد به خانه نور قمر*اگر به مشرق و مغرب ضیاش عام بود
در اگر بر تو ببندد مرو و صبر کن آن جا*ز پس صبر تو را او به سر صدر نشاند
بدری زان کفن بر سینه بندی*خراباتی ز جانت درگشاید
جمله را نتوان شمردن شرح یک یک حیله کردن*نیست مکرت را کرانه لا نسلم لا نسلم
نعمت جنات خوش بر دوزخی*شد محرم گر چه حق آمد سخی
چون بدیدند از وی آن امر عظیم*پس مقر گشتند آن میران ز بیم
هین خمش کن خار هستی را ز پای دل بکن*تا ببینی در درون خویشتن گلزارها
به ملازمان سلطان که رساند این دعا را*که به شکر پادشاهی ز نظر مران گدا را
پایان جنگ آمد آواز چنگ آمد*یوسف ز چاه آمد ای بی هنر به رقص آ
شکر کند خاک دژم از فلک و چرخ به خم*کز نظر وگردش او نورپذیرنده شدم
آن چنگ نشاط ساز نو یابد*وین گوش حریف تن تنن گردد
گفت وگوهاست در این راه که جان بگدازد*هر کسی عربده ای این که مبین آن که مپرس 
مه و خورشید ز عشق رخ او*اندر این چرخ ز زیر و زبران
پاکی این حوض بی‏پایان بود*پاکی اجسام کم میزان بود
جفا می کن جفاات جمله لطف ست*خطا می کن خطای تو صواب ست
امروز آن کسی که مرا دی بداد پند*چون روی تو بدید ز من عذرها بخواست
بنه سر گر نمی گنجی که اندر چشمه سوزن*اگر رشته نمی گنجد از آن باشد که سر دارد
رطل گرانم ده ای مرید خرابات*شادی شیخی که خانقاه ندارد
از سرو مرا بوی بالای تو می آید*وز ماه مرا رنگ و سیمای تو می آید
آب ماییم به هر جا که بگردد چرخی*عود ماییم به هر سور که مجمر گیرند
درون خانه بود نقش ها نه آن نقاش*به سوی بام نگر کان قمر به بام بود
ساقیا بی گه رسیدی می بده مردانه باش*ساقی دیوانگانی همچو می دیوانه باش
چو جمعی تو از جمع ها فارغی*که با جمع و بی جمع و تنها تویی
مسند به گلستان بر تا شاهد و ساقی را*لب گیری و رخ بوسی می نوشی و گل بویی
انا هلکنا بعدکم یا ویلنا من بعدکم*مقت الحیوه فقدکم عودوا الینا بالرضا
گر چه وصالش نه به کوشش دهند*هر قدر ای دل که توانی بکوش
گل بی رخ یار خوش نباشد*بی باده بهار خوش نباشد
گفت کودک آن خیال دیووش*گر بدو این گفته باشد مادرش
ز گریه ابر نیسانی دم سرد زمستانی*چه حیلت کرد کز پرده به دام آورد مستان را
صالح و طالح متاع خویش نمودند*تا که قبول افتد و که در نظر آید
همچو شیری در میان نقش گاو*دور می‏بینش ولی او را مکاو
جان و دل صد هزار دیوانه*از بوسه یار خوش دهن گردد
یکی لحظه بنه سر ای برادر*چه باشد از برای آزمون را
شه صلاح الدین که تو هم حاضری هم غایبی*ای عجوبه واصلم باری بیا رویی نما
طبیبان فصیحیم که شاگرد مسیحیم*بسی مرده گرفتیم در او روح دمیدیم
در خواب سخن نه بی زبان گویند*در بیداری من آن چنان گویم
به چمن خرام و بنگر بر تخت گل که لاله*به ندیم شاه ماند که به کف ایاغ دارد
سزای آنک زید بی رخ تو زین بترست*سزای بنده مده گر چه او سزای تو نیست
پارسایی و سلامت هوسم بود ولی*شیوه ای می کند آن نرگس فتان که مپرس
دلی که نیست نشد روی در مکان دارد*ز لامکانش برانی که رو که جای تو نیست
در و دیوار این سینه همی درد ز انبوهی*که اندر در نمی گنجد پس از دیوار می آید
حافظ نگشتی شیدای گیتی*گر می شنیدی پند ادیبان
تاج تو بر سر ما نور تو در بر ما*بوی تو رهبر ما گر راه ما نزنی
کی شعر تر انگیزد خاطر که حزین باشد*یک نکته از این معنی گفتیم و همین باشد
دل من تابه حلوا ز بر آتش سودا*اگر از شعله بسوزد نه که حلوای تو دارد
گفتند یافت می نشود جسته ایم ما*گفت آنک یافت می نشود آنم آرزوست
پیش از آن کاین نفس کل در آب و گل معمار شد*در خرابات حقایق عیش ما معمور بود
گریه حافظ چه سنجد پیش استغنای عشق*کاندر این دریا نماید هفت دریا شبنمی
عمریست تا من در طلب هر روز گامی می زنم*دست شفاعت هر زمان در نیک نامی می زنم
امر امر آن فلان خواجه‏ست هین*چیست یعنی با جز او کمتر نشین
حافظ به حق قرآن کز شید و زرق بازآی*باشد که گوی عیشی در این جهان توان زد
بی ترازو هیچ بازاری ندیدم در جهان*جمله موزونند عالم نبودش میزان چرا
درخت و برگ برآید ز خاک این گوید*که خواجه هر چه بکاری تو را همان روید
چنار فهم کند اندکی ز سوز چمن*دو دست پهن برآرد خوش و دعا گوید
بر سر مستان بیایی هر دمی زحمت نمایی*کاین فلان است آن فلانه لا نسلم لا نسلم
هر مزاجی را عناصر مایه است*وین مزاجت برتر از هر پایه است
هله خاموش که بی گفت از این می همگان را*بچشاند بچشاند بچشاند بچشاند
صد هزاران گل شکفت و بانگ مرغی برنخاست*عندلیبان را چه پیش آمد هزاران را چه شد
عیسی مریم به فلک رفت و فروماند خرش*من به زمین ماندم و شد جانب بالا دل من
از گلشن خود بر سر من یار گل افشاند*وان بلبل وان نادره تکرار مرا یافت
ابروم می جهید و دل بنده می طپید*این می نمود رو که چنین بخت در قفاست
گفتار رها کن بنگر آینه عین*کان شبهه و اشکال ز گفتار برآمد
زن به وحی انداخت او را در شرر*بر تن موسی نکرد آتش اثر
پنهان شدم از نرگس مخمور مرا دید*بگریختم از خانه خمار مرا یافت
در شکار بی دلان صد دیده جان دام بود*وز کمان عشق پران صد هزاران تیر بود
به پیش تو چه زند جان و جان کدام بود*که جان تویی و دگر جمله نقش و نام بود
حافظ نهاد نیک تو کامت برآورد*جان ها فدای مردم نیکونهاد باد
گفتم از گوی فلک صورت حالی پرسم*گفت آن می کشم اندر خم چوگان که مپرس
اگر تو جنس همایی و جنس زاغ نه ای*ز جان تو میل به سوی هما توانی کرد
انتظار قبول وحی خدا*چشم را چشم اعتبار کند
این خواجه باخرخشه شد پرشکسته چون پشه*نالان ز عشق عایشه کابیض عینی من بکا
سقاهم ربهم خوردند و نام و ننگ گم کردند*چو آمد نامه ساقی چه نام آورد مستان را
به جان با آسمان عشق رفتم*به صورت گر در این پستم من امروز
رها کن تا چو خورشیدی قبایی پوشم از آتش*در آن آتش چو خورشیدی جهانی را بیارایم
همچو اندیشه به هر سینه بود مسکنشان*همچو خورشید به هر خانه فتد لشکرشان
در خانقه نگنجد اسرار عشقبازی*جام می مغانه هم با مغان توان زد
شکر کند عارف حق کز همه بردیم سبق*بر زبر هفت طبق اختر رخشنده شدم
در فروبند و بده باده که آن وقت رسید*زردرویان تو را که می احمر گیرند
همه عالم به یکی قطره دریا غرقند*چه قدر خورد تواند مگس از شکرشان
اندک اندک ز کوه سنگ کشند*نتوان کوه را کشان کردن
در خواب شو ز عالم وز شش جهت گریز*تا چند گول گردی و آواره سو به سو
دلی همدرد و یاری مصلحت بین*که استظهار هر اهل دلی بود
ای برتر از وجود و عدم بارگاه تو*از خطه وجود گذر می کنی مکن
ز هر زحمت افزا فزایش مجو*که هم روح و هم راحت افزا تویی
زاهد خلوت نشین دوش به میخانه شد*از سر پیمان برفت با سر پیمانه شد
زین برج ها بگذر چون همپر ملکی*و اطلع علی افق کالشمس و القمری
روشنی طلعت تو ماه ندارد*پیش تو گل رونق گیاه ندارد
ای آفتاب حسن برون آ دمی ز ابر*کان چهره مشعشع تابانم آرزوست
به از صبوری اندر زمانه چیزی نیست*ولی نه از تو که صبر از تو سخت عار بود
کام بخشی گردون عمر در عوض دارد*جهد کن که از دولت داد عیش بستانی
شراب آتش و ما زاده ایم از آتش*اگر حریف شناسید جز به ما مدهید
درون بحر معانی لا نه آن گهری*که قدر و قیمت خود را بها توانی کرد
حافظ شب هجران شد بوی خوش وصل آمد*شادیت مبارک باد ای عاشق شیدایی
می خواه و گل افشان کن از دهر چه می جویی*این گفت سحرگه گل بلبل تو چه می گویی
لطف الهی بکند کار خویش*مژده رحمت برساند سروش
بشو دو دست ز خویش و بیا بخوان بنشین*که آب بهر وی آمد که دست و رو شوید
شمشاد خرامان کن و آهنگ گلستان کن*تا سرو بیاموزد از قد تو دلجویی
آن روز دیده بودم این فتنه ها که برخاست*کز سرکشی زمانی با ما نمی نشستی
گفتمش زلف به خون که شکستی گفتا*حافظ این قصه دراز است به قرآن که مپرس
گر تو میر اجلی از اجل آموز کنون*بر شه عاریت و تاج و کمر خندیدن
زین دایره مینا خونین جگرم می ده*تا حل کنم این مشکل در ساغر مینایی
تا غنچه خندانت دولت به که خواهد داد*ای شاخ گل رعنا از بهر که می رویی
امروز که بازارت پرجوش خریدار است*دریاب و بنه گنجی از مایه نیکویی
چون شمع نکورویی در رهگذر باد است*طرف هنری بربند از شمع نکورویی
آن طره که هر جعدش صد نافه چین ارزد*خوش بودی اگر بودی بوییش ز خوش خویی
هر مرغ به دستانی در گلشن شاه آمد*بلبل به نواسازی حافظ به غزل گویی
در دیر مغان آمد یارم قدحی در دست*مست از می و میخواران از نرگس مستش مست
در نعل سمند او شکل مه نو پیدا*وز قد بلند او بالای صنوبر پست
نه به درگاه خدا آری صداع*که سیاهی را ببر وا ده شعاع
به پیش روح نشین زان که هر نشست تو را*به خلق و خوی و صفت های همنشین کشدا
دلبر که جان فرسود از او کام دلم نگشود از او*نومید نتوان بود از او باشد که دلداری کند
چو سینه شیر دهد شیره هم تواند داد*ز سینه چشمه جاریش ماجرا گوید
آخر به چه گویم هست از خود خبرم چون نیست*وز بهر چه گویم نیست با وی نظرم چون هست
گفت آخر ای خس واهی ادب*این سزای داد من بود ای عجب
یکی دم رام کن از بهر سلطان*چنین سگ را چنین اسب حرون را
همچو حافظ غریب در ره عشق*به مقامی رسیده ام که مپرس
ناله و نوحه کند اندر بکا*شیعه عاشورا برای کربلا
شمس تبریزی تویی خورشید اندر ابر حرف*چون برآمد آفتابت محو شد گفتارها
کی برگشایی گوش را کو گوش مر مدهوش را*مخلص نباشد هوش را جز یفعل الله ما یشا
ای دل چو در وطنی یاد آر صحبت ما*آخر رفیق بدی در راه ممتحنی
گفت باشد کان طرف دزدی بود*گر نگردم زود این بر من رود
درون مجمر دل ها سپند و عود می سوزد*که سرمای فراق او زکام آورد مستان را
جامی که برد از دلم آزار به من داد*آن لحظه که آن یار کم آزار مرا یافت
جانم ملول گشت ز فرعون و ظلم او*آن نور روی موسی عمرانم آرزوست
با یار شکرلب گل اندام*بی بوس و کنار خوش نباشد
سیمرغ هوای ما ز قاف آید*دام شبلی و بوالحسن گردد
ظاهر بحر بود جای خسان*باطن بحر مقام گهران
به هر دیگی که می جوشد میاور کاسه و منشین*که هر دیگی که می جوشد درون چیزی دگر دارد
مسکین دل آواره آن گمشده یک باره*چون بشنود این چاره خوش رقص کنان آید
انتظار جنین درون رحم*نطفه را شاه خوش عذار کند
شراب ارغوانی را گلاب اندر قدح ریزیم*نسیم عطرگردان را شکر در مجمر اندازیم
تنت به ناز طبیبان نیازمند مباد*وجود نازکت آزرده گزند مباد
طیب الله عیشکم، لا اوحش الله من ابی*لست انسی احبتی، والجفا لیس مذهبی
جان سوارست و فارسی، خر تن زیر ران او*زشت باشد که زیر خر، کند این روح مرکبی
بهار آمد بهار آمد بهار خوش عذار آمد*خوش و سرسبز شد عالم اوان لاله زار آمد
سمن با سرو می گوید که مستانه همی رقصی*به گوشش سرو می گوید که یار بردبار آمد
دل ما به دور رویت ز چمن فراغ دارد*که چو سرو پایبند است و چو لاله داغ دارد
گفته ای رنجور دارم دل ز غم پرشور دارم*این فریب است و بهانه لا نسلم لا نسلم
جان نعره می زند که زهی عشق آتشین*کآب حیات دارد با تو نشست و خاست
به دستم داد آن یوسف ترنجی*که هر دو دست خود خستم من امروز
جز ز فتان دو چشمت ز کی مفتون باشیم*جز ز زنجیر دو زلفت ز کی مجنون باشیم
اندر آن ده مرغ فربه یافتند*لیک ذره‏ی گوشت بر وی نه نژند
قانع به خیالی ز تو بودیم چو حافظ*یا رب چه گداهمت و بیگانه نهادیم
بجه بجه ز جهان همچو آهوان از شیر*گرفتمش همه کان است کان به کین کشدا
بفریفتیم دوش و پرندوش به دستان*خوردم دغل گرم تو چون عشوه پرستان
ما آزموده ایم در این شهر بخت خویش*بیرون کشید باید از این ورطه رخت خویش
پیش کمان ابرویش لابه همی کنم ولی*گوش کشیده است از آن گوش به من نمی کند
بوی جان هر نفسی از لب من می آید*تا شکایت نکند جان که ز جانان دورم
چشم حرام خواره من دزد حسن توست*ای جان سزای دزد بصر می کنی مکن
به تو نالم تو گوییم که تو را دور کرده ام*که ببینم در این هوا که تو ذره چه می کنی
صنوبر گفت راه سخت آسان شد به فضل حق*که هر برگی به ره بری چو تیغ آبدار آمد
از توام ای شهره قمر در من و در خود بنگر*کز اثر خنده تو گلشن خندنده شدم
املاالکاس لا تقل لنداماک اصبروا*نفدالصبرالتقی یا حبیبی و صاحبی
بکوبید دهل ها و دگر هیچ مگویید*چه جای دل و عقلست که جان نیز رمیده ست
سلطان ازل گنج غم عشق به ما داد*تا روی در این منزل ویرانه نهادیم
کجا آمد کجا آمد کز این جا خود نرفتست او*ولیکن چشم گه آگاه و گه بی اعتبار آمد
ای نازش حور از تو وی تابش نور از تو*ای آنک دو صد چون مه شاگرد و حشم دارد
آنک زین جرعه کشد جمله جهانش نکشد*مگر او را به گلیم از بر ما برگیرند
گر زانک تو را عشوه دهد کس گله کم کن*صد شعبده کردی تو یکی شعبده بستان
وگر مه سیه شد برو تو ملرز*که مه را خطر نیست ترسا تویی
سخن سربسته گفتی با حریفان*خدا را زین معما پرده بردار
ساقی سیم ساق من گر همه درد می دهد*کیست که تن چو جام می جمله دهن نمی کند
مگو که را اگر آرد صدایی*که ای که نامدی گفتی که آیم
گفت خود دادی به ما دل حافظا*ما محصل بر کسی نگماشتیم
زهره سازی خوش نمی سازد مگر عودش بسوخت*کس ندارد ذوق مستی میگساران را چه شد
هین که دجال بیامد بگشا راه مسیح*هین که شد روز قیامت بزن آن ناقورم
سلامت همه آفاق در سلامت توست*به هیچ عارضه شخص تو دردمند مباد
تا بی سر و پا باشد اوضاع فلک زین دست*در سر هوس ساقی در دست شراب اولی
اکنون بگویم سر جان در امتحان عاشقان*از قفل و زنجیر نهان هین گوش ها را برگشا
درآ در گلشن باقی برآ بر بام کان ساقی*ز پنهان خانه غیبی پیام آورد مستان را
درهای باصدف را سوی دریا راه نیست*گر چنان دریات باید بی صدف دردانه باش
گر تو فارغی از ما ای نگار سنگین دل*حال خود بخواهم گفت پیش آصف ثانی
به مستوران مگو اسرار مستی*حدیث جان مگو با نقش دیوار
آن پری و دیو می‏بیند شبیه*نیست اندر دیدگاه هر دو پیه
تا چند وعده باشد وین سر به سجده باشد*هجرم ببرده باشد دنگ و اثر به رقص آ
به سوی مریم آید دوانه گر عیسیست*وگر خر است بهل تا کمیز خر بوید
مرا مهر سیه چشمان ز سر بیرون نخواهد شد*قضای آسمان است این و دیگرگون نخواهد شد
دل را گره گشای نسیم وصال توست*شاخ امید را به نسیمی همی فشان
جام می و خون دل هر یک به کسی دادند*در دایره قسمت اوضاع چنین باشد
منم افتاده در سیلی اگر مجنون آن لیلی*ز من گر یک نشان خواهد نشانی هاش بنمایم
ای صبا امشبم مدد فرمای*که سحرگه شکفتنم هوس است
به دعا نوح خیالت یم و جیحون خواهد*بهر این سابح و با چشم چو جیحون باشیم
پس هنر آمد هلاکت خام را*کز پی دانه نبیند دام را
آن یکی می‏خورد نان فخفره*گفت سائل چون بدین استت شره
هله ذره مگو مرا چو جهان گیر خود مرا*دو جهان بی تو آفتاب کجا یافت روشنی
دل من رای تو دارد سر سودای تو دارد*رخ فرسوده زردم غم صفرای تو دارد
گیرم این خربندگان خود بار سرگین می کشند*این سواران باز می مانند از میدان چرا
آمد بهار جان ها ای شاخ تر به رقص آ*چون یوسف اندرآمد مصر و شکر به رقص آ
مرا عاشق چنان باید که هر باری که برخیزد*قیامت های پرآتش ز هر سویی برانگیزد
دل به اسباب این جهان به امید تو می رود*که تو اسباب را همه بید خود مسببی
کسی آمد کسی آمد که ناکس زو کسی گردد*مهی آمد مهی آمد که دفع هر غبار آمد
دی میان عاشقان ساقی و مطرب میر بود*در هم افتادیم زیرا زور گیراگیر بود
نه که قصاب به خنجر چو سر میش ببرد*نهلد کشته خود را کشد آن گاه کشاند
هین خمش باش و بیندیش از آن جان غیور*جمع شو گر نبود حرف پریشان چه شود
زیر فلک اطلس هشیار نماند کس*زیرا که ز بیش و پس می های تو می آید
میا بی دف به گور من ای برادر*که در بزم خدا غمگین نشاید
دانش سلاح توست و سلاح از نشان مرد*مردی چو نیست به که نباشد تو را نشان
یک دو ابریشمک فروتر گیر*تا توانیم فهم آن کردن
آن کیمیای بی حد و بی عد و بی قیاس*بر هر مسی که برزد زر شد به ارجعوا
در دایره قسمت ما نقطه تسلیمیم*لطف آن چه تو اندیشی حکم آن چه تو فرمایی
فکر خود و رای خود در عالم رندی نیست*کفر است در این مذهب خودبینی و خودرایی
ستر کن تا بر تو ستاری کنند*تا نبینی ایمنی بر کس مخند
تو دوزخ دان خودآگاهی عالم*فنا شو کم طلب این سرفزون را
جمال صورت و معنی ز امن صحت توست*که ظاهرت دژم و باطنت نژند مباد
ای درد توام درمان در بستر ناکامی*و ای یاد توام مونس در گوشه تنهایی
ما شیخ و واعظ کمتر شناسیم*یا جام باده یا قصه کوتاه
در چاه فراق هر کی افتاده ست*ره یابد و همره رسن گردد
اگرم در نگشایی ز ره بام درآیم*که زهی جان لطیفی که تماشای تو دارد
ای گل خوش نسیم من بلبل خویش را مسوز*کز سر صدق می کند شب همه شب دعای تو
ور سواره تو برانی سوی میدان آیی*تا شود گوشه هر سینه چو میدان چه شود
ای دریغا لقمه‏ای دو خورده شد*جوشش فکرت از آن افسرده شد
حشم عشق درآمد ربض شهر برآمد*هله ای یار قلندر بشنو طبل ملامت
گفت و گو آیین درویشی نبود*ور نه با تو ماجراها داشتیم
شد شفیع و گفت این ملک و لوا*با کمالی ده که دادی مر مرا
چو من از غیب رسیدم سپه غیب کشیدم*برو ای ظالم سرکش که فتادی ز زعامت
بقا ندارد عالم وگر بقا دارد*فناش گیر چو او محرم بقای تو نیست
فریاد که آن ساقی شکرلب سرمست*دانست که مخمورم و جامی نفرستاد
آن یار همانست اگر جامه دگر شد*آن جامه به در کرد و دگربار برآمد
منزل حافظ کنون بارگه پادشاست*دل بر دلدار رفت جان بر جانانه شد
پیش از آن کاندر جهان باغ و می و انگور بود*از شراب لایزالی جان ما مخمور بود
تیرش عجبتر یا کمان چشمش تهیتر یا دهان*او بی وفاتر یا جهان او محتجبتر یا هما
چو خوبان حله پوشیدند درآ در باغ و پس بنگر*که ساقی هر چه درباید تمام آورد مستان را
چو تاج مفخر تبریز شمس دین آمد*لقای هر دو جهان جز بدان لقا مدهید
تو رستم دل و جانی و سرور مردان*اگر به نفس لایمت غزا توانی کرد
ز حبس جا میابا دل رهایی*اگر من واقفم که من کجایم
سوی خم آمده ساغر که بکن تیمارم*خم سر خویش گرفته ست که من رنجورم
از بس که دست می گزم و آه می کشم*آتش زدم چو گل به تن لخت لخت خویش
با گل از تو گله ها می کردم*گفت من هم ز ویم جامه دران
دوری ز میوه ما چون برگ می طلبی*دوری ز شیوه ما زیرا که شیوه گری
این نان و آب چرخ چو سیل ست بی وفا*من ماهیم نهنگم عمانم آرزوست
از نصیحتهای تو کر بوده‏ام*بت شکن دعوی بتگر بوده‏ام
جمله یاران تو سنگند و توی مرجان چرا*آسمان با جملگان جسمست و با تو جان چرا
گل خواجه سوسن شد آرایش گلشن شد*زیرا که از آن خنده رعنای تو می آید
بی جگر داد مرا شه دل چون خورشیدی*تا نمایم همه را بی ز جگر خندیدن
قصد جفاها نکنی ور بکنی با دل من*وا دل من وا دل من وا دل من وا دل من
چو مه از روزن هر خانه که اندرتابیم*از ضیا شب صفتان جمله ره در گیرند
اگر مه سیه شد همو صیقلست*تو صیقل کنی خود مه ما تویی
صنما خرگه توم که بسازی و برکنی*قلمی ام به دست تو که تراشی و بشکنی
چو شیری سوی جنگ آید دل او چون نهنگ آید*بجز خود هیچ نگذارد و با خود نیز بستیزد
ز غمزه بر دل ریشم چه تیر ها که گشادی*ز غصه بر سر کویت چه بارها که کشیدم
چندان که گفتم غم با طبیبان*درمان نکردند مسکین غریبان
شد لشکر غم بی عدد از بخت می خواهم مدد*تا فخر دین عبدالصمد باشد که غمخواری کند
در این چمن چو درآید خزان به یغمایی*رهش به سرو سهی قامت بلند مباد
اگر چه در طلبت همعنان باد شمالم*به گرد سرو خرامان قامتت نرسیدم
لهه خامش مگو صلا، تو که داری بخور هلا*چو درین ظل دولتی ز چه رو در تقلبی
حبیب آمد حبیب آمد به دلداری مشتاقان*طبیب آمد طبیب آمد طبیب هوشیار آمد
ز من ضایع شد اندر کوی جانان*چه دامنگیر یا رب منزلی بود
اگر چه مست بود گل خراب نیست چو من*که راز نرگس مخمور با شما گوید
انتظار ادیم بهر سهیل*اندر او صد هزار کار کند
دانم سر آرد غصه را رنگین برآرد قصه را*این آه خون افشان که من هر صبح و شامی می زنم
چو عنکبوت زدود لعاب اندیشه*دگر مباف که پوسیده پود و تار بود
بی می از شمس الحق تبریز مست گفتنم*طوطیم یا بلبلم یا سوسنم این الفرار
معشوق همی شود نهان از من*هر چند علامت نشان گویم
چو غنچه بر سرم از کوی او گذشت نسیمی*که پرده بر دل خونین به بوی او بدریدم
همه شب در این امیدم که نسیم صبحگاهی*به پیام آشنایان بنوازد آشنا را
قدم کمان شد از غم و دادم نشان کژ*با عشق همچو تیرم اینک نشان راست
دل ز ناوک چشمت گوش داشتم لیکن*ابروی کماندارت می برد به پیشانی
در من آویزید تا نازان شوید*گر چه جغدانید شهبازان شوید
ز انبوهی دلبران و مه رویان*هر گوشه شهر ما ختن گردد
نی من تنها کشم تطاول زلفت*کیست که او داغ آن سیاه ندارد
تو چشم آتشین در خواب می کن*که ما را چشم و دل باری کبابست
در این بازار عطاران مرو هر سو چو بی کاران*به دکان کسی بنشین که در دکان شکر دارد
کسی که کان عسل شد ترش چرا باشد*کسی که مرده ندارد بگو چرا موید
هزار جان طلبید و یکی ببردم پیش*بگفت باقی گفتم بهل که وام بود
گرد خانه چند جویی تو مرا چون کاله دزد*بنگر این دزدی که شد بر روزنم این الفرار
گرت چو نوح نبی صبر هست در غم طوفان*بلا بگردد و کام هزارساله برآید
من غم تو می‏خورم تو غم مخور*بر تو من مشفق‏ترم از صد پدر
هله تا یاوه نگردی چو در این حوض رسیدی*که تکش آب حیاتست و لبش جای اقامت
آن چنان در هوای خاک درش*می رود آب دیده ام که مپرس
با مدعی مگویید اسرار عشق و مستی*تا بی خبر بمیرد در درد خودپرستی
بر در ارباب بی مروت دنیا*چند نشینی که خواجه کی به درآید
اگر چه عاشقی و عشق بهترین کار است*بدانک بی رخ معشوق ما حرام بود
کانچه پنهان می‏کند پیداش کن*سوخت ما را ای خدا رسواش کن
حافظ اسرار الهی کس نمی داند خموش*از که می پرسی که دور روزگاران را چه شد
او زعفرانی کرده رو زخمی نه بر اندام او*جز غمزه غمازه ای شکرلبی شیرین لقا
ور به یاری و کریمی شبکی روز آری*از برای دل پرآتش یاران چه شود
که جان ها را بهار آورد و ما را روی یار آورد*ببین کز جمله دولت ها کدام آورد مستان را
همچو آب از مشک باریدن گرفت*در گو و در غارها مسکن گرفت‏
بگریختنم چیست کز او جان نبرد کس*پنهان شدنم چیست چو صد بار مرا یافت
چو در دست است رودی خوش بزن مطرب سرودی خوش*که دست افشان غزل خوانیم و پاکوبان سر اندازیم
من گم شدم از خرمن آن ماه چو کیله*امروز مه اندر بن انبار مرا یافت
رومی پنهان گشت چو دوران حبش دید*امروز در این لشکر جرار برآمد
درویش را نباشد برگ سرای سلطان*ماییم و کهنه دلقی کتش در آن توان زد
در آن بساط که حسن تو جلوه آغازد*مجال طعنه بدبین و بدپسند مباد
اندر چمن ز غیب غریبان رسیده اند*رو رو که قاعدست که القادم یزار
آبی که خضر حیات از او یافت*در میکده جو که جام دارد
از درون نی آن منم گویان که بر در کیست آن*هم منم بر در که حلقه می زنم این الفرار
شور شراب عشق تو آن نفسم رود ز سر*کاین سر پرهوس شود خاک در سرای تو
غنچه گره گره شد و لطفت گره گشاست*از تو شکفته گردد و بر تو کند نثار
بیامد بر درم اقبال نازان*ز مستی در بر او بستم من امروز
بر آن زشت بخندید که او ناز نماید*بر آن یار بگریید که از یار بریده ست
گفت دردت چینم او خود درد بود*مات بود ار چه به ظاهر برد بود
سخت خوش مستی ولی ای بو الحسن*پاره‏ای راه است تا بینا شدن
گر چه صد رود است در چشمم مدام*زنده رود باغ کاران یاد باد
چنان اندر صفات حق فرورو*که برنایی نبینی این برون را
شراب عشق ابد را که ساقیش روح است*نگیرد و نکشد ور کشد چنین کشدا
گفتم به نگار من کز جور مرا مشکن*گفتا به صدف مانی کو در به شکم دارد
چو آب آهسته زیر که درآیم*به ناگه خرمن که درربایم
شوخی نرگس نگر که پیش تو بشکفت*چشم دریده ادب نگاه ندارد
اگر دل از غم دنیا جدا توانی کرد*نشاط و عیش به باغ بقا توانی کرد
نیم آن شاه که از تخت به تابوت روم*خالدین ابدا شد رقم منشورم
گلفشان رخ تو خرمن گل می بخشد*ما چه موقوف بهار و گل گلگون باشیم
اینک آن انجم روشن که فلک چاکرشان*اینک آن پردگیانی که خرد چادرشان
خود چه باشد تر و خشک حیوانی و نبات*مه نبات و حیوان و مه زمین مادرشان
کو عهد و کو وثیقه که با بنده کرده ای*از عهد و قول خویش عبر می کنی مکن
حکایت شب هجران نه آن حکایت حالیست*که شمه ای ز بیانش به صد رساله برآید
شاخی که میوه داشت همی نازد از نشاط*بیخی که آن نداشت خجل گشت و شرمسار
رقیب آزارها فرمود و جای آشتی نگذاشت*مگر آه سحرخیزان سوی گردون نخواهد شد
مپندار که این نیز هلیله ست و بلیله ست*که این شهره عقاقیر ز فردوس کشیدیم
دوشم ز بلبلی چه خوش آمد که می سرود*گل گوش پهن کرده ز شاخ درخت خویش
در غم شیرین نجوشی لاجرم سرکه فروشی*آب حیوان را ببستی لاجرم رفتست آبت
کوه بسته ست کمر خدمت را*که شماریش ز بسته کمران
بنمای شمس مفخر تبریز رو ز شرق*من هدهدم حضور سلیمانم آرزوست
برون شو ای غم از سینه که لطف یار می آید*تو هم ای دل ز من گم شو که آن دلدار می آید
دل نور جهان باشد جان در لمعان باشد*این رقص کنان باشد آن دست زنان آید
مخلص و معنی این ها گر چه دانی هم نهان کن*اندر الواح ضمیری تا نیاید در کتابت
یک دست جام باده و یک دست جعد یار*رقصی چنین میانه میدانم آرزوست
این زهر کشنده انگبین بخشد*وین خار خلنده یاسمن گردد
بهار آمد بهار آمد بهار مشکبار آمد*نگار آمد نگار آمد نگار بردبار آمد
چون که او افکند بر تو سایه را*دزدد آن بی‏مایه از تو مایه را
ز تو هر هدیه که بردم به خیال تو سپردم*که خیال شکرینت فر و سیمای تو دارد
هر ترانه اولی دارد دلا و آخری*بس کن آخر این ترانه نیستش پایان چرا
یا دهان ما بگیر ای ساقی ور نی فاش شد*آنچ در هفتم زمین چون گنج ها گنجور بود
حلوا نمی دهی تو به رنجور ز احتما*رنجور خویش را تو بتر می کنی مکن
این گران زخمه ای است نتوانیم*رقص بر پرده گران کردن
واله و شیدا دل من بی سر و بی پا دل من*وقت سحرها دل من رفته به هر جا دل من
هر آن که روی چو ماهت به چشم بد بیند*بر آتش تو بجز جان او سپند مباد 
ما نه زان محتشمانیم که ساغر گیرند*و نه زان مفلسکان که بز لاغر گیرند
عشقت به دست طوفان خواهد سپرد حافظ*چون برق از این کشاکش پنداشتی که جستی
زر در آتش چو بخندید تو را می گوید*گر نه قلبی بنما وقت ضرر خندیدن
فرعون و نمرودی بده انی انا الله می زده*اشکسته گردن آمده در یارب و در ربنا
آن کیست کز روی کرم با ما وفاداری کند*بر جای بدکاری چو من یک دم نکوکاری کند
ز شمس الدین تبریزی به ناگه ساقی دولت*به جام خاص سلطانی مدام آورد مستان را
چو خون عقل خورد باده لاابالی وار*دهان گشاید و اسرار کبریا گوید
خاصه کسی که عاشق سلطان ما بود*سلطان بی نظیر وفادار قندخو
بیرون ز لب تو ساقیا نیست*در دور کسی که کام دارد
هر که را پر سوخت ز آن شمع ظفر*بدهدش آن شمع خوش هشتاد پر
دست از خشمم گزیدی گویی از عشقت گزیدم*مغلطه است این ای یگانه لا نسلم لا نسلم
ای شاه عشق پرور مانند شیر مادر*ای شیرجوش دررو جان پدر به رقص آ
تند بادی همچو عزراییل خاست*موجها آشوفت اندر چپ و راست
به راستی برسد جان بر آستان وصال*اگر کژی به حریر و قز کژین کشدا
به روی ما زن از ساغر گلابی*که خواب آلوده ایم ای بخت بیدار
صد چشم وام خواهم تا در تو بنگرم*این وام از کی خواهم و آن چشم خود که راست
پیر پیر عقل باشد ای پسر*نه سپیدی موی اندر ریش و سر
کی باشد آن زمانی گوید مرا فلانی*کای بی خبر فنا شو ای باخبر به رقص آ
چون عمر تبه کردم چندان که نگه کردم*در کنج خراباتی افتاده خراب اولی
چون بدید آن خسته روی مصطفی*خر مغشیا فتاد او بر قفا
چون تو آیی جزو جزوم جمله دستک می زنند*چون تو رفتی جمله افتادند در افغان چرا
ز انتظارات شمس تبریزی*شمس و ناهید و مه دوار کند
پیش زاهد از رندی دم مزن که نتوان گفت*با طبیب نامحرم حال درد پنهانی
بگو غزل که به صد قرن خلق این خوانند*نسیج را که خدا بافت آن نفرسوید
لانه تو عشق بودست ای همای لایزال*عشق را محکم بگیر و ساکن این لانه باش
من مست نعمت تو دانم ز رحمت تو*کز من به هر گنهی دل را تو برنکنی
هر چند مفلسم نپذیرم عقیق خرد*کان عقیق نادر ارزانم آرزوست
گفت پیغمبر مر آن بیمار را*این بگو کای سهل کن دشوار را
گریه شام و سحر شکر که ضایع نگشت*قطره باران ما گوهر یک دانه شد
این جان گران جان سبکی یافت و بپرید*کان رطل گران سنگ سبکسار مرا یافت
شکارگاه بخندد چو شه شکار رود*ولی چه گویی آن دم که شه شکار بود
از نو چو میر گولان بستد کلاه و کفش*خواهی تو روستایی خواهی ز اکدشان
تو درمان غم ها ز بیرون مجو*که پازهر و درمان غم ها تویی
مشتاقی و مهجوری دور از تو چنانم کرد*کز دست بخواهد شد پایاب شکیبایی
یا رب به که شاید گفت این نکته که در عالم*رخساره به کس ننمود آن شاهد هرجایی
ساقی چمن گل را بی روی تو رنگی نیست*شمشاد خرامان کن تا باغ بیارایی
سر درس عشق دارد دل دردمند حافظ*که نه خاطر تماشا نه هوای باغ دارد
گویند سر بریم فلان را جو گندنا*آن را ببین معاینه در صنع کردگار
شمع دل دمسازم بنشست چو او برخاست*و افغان ز نظربازان برخاست چو او بنشست
گر غالیه خوش بو شد در گیسوی او پیچید*ور وسمه کمانکش گشت در ابروی او پیوست
به یمن دولت منصور شاهی*علم شد حافظ اندر نظم اشعار
آب حیات نزل شهیدان عشق توست*این تشنه کشتگان را ز آن نزل می چشان
این روح گرد بدن چون چرخ گرد زمین*فالجسم جامده و الروح فی السفری
بشنیدم از هوای تو آواز طبل باز*باز آمدم که ساعد سلطانم آرزوست
شفا ز گفته شکرفشان حافظ جوی*که حاجتت به علاج گلاب و قند مباد
 صد باد صبا این جا با سلسله می رقصند*این است حریف ای دل تا باد نپیمایی
بازآی که بازآید عمر شده حافظ*هر چند که ناید باز تیری که بشد از شست
درج محبت بر مهر خود نیست*یا رب مبادا کام رقیبان
هر که بهر تو انتظار کند*بخت و اقبال را شکار کند


خمش ای عاشق مجنون بمگو شعر و بخور خون*که جهان ذره به ذره غم غوغای تو دارد
منم مستی و اصل من می عشق*بگو از می بجز مستی چه آید



با کنایت رازها با همدگر*پست گفتندی به صد خوف و حذر
سینه مالامال درد است ای دریغا مرهمی*دل ز تنهایی به جان آمد خدا را همدمی
چه جویی ذوق این آب سیه را*چه بویی سبزه این بام تون را
برف فسرده کو رخ آن آفتاب دید*خورشید پاک خوردش اگر هست تو به تو
الصبر مر و العمر فان*یا لیت شعری حتام القاه
رسوا شده عریان شده دشمن بر او گریان شده*خویشان او نوحه کنان بر وی چو اصحاب عزا
بسوزانیم سودا و جنون را*درآشامیم هر دم موج خون را
ز رقیب دیوسیرت به خدای خود پناهم*مگر آن شهاب ثاقب مددی دهد خدا را
به مثل گفتم این را و اگر نه کرم او*نکشد هیچ کسی را و ز کشتن برهاند
خمیر و نانبا دیوانه گردد*تنورش بیت مستانه سراید
اگر به جیب تفکر فروبری سر خویش*گذشته های قضا را ادا توانی کرد
کای دل تو شاد باش که آن یار تندخو*بسیار تندروی نشیند ز بخت خویش
مبند آن زلف شمس الدین تبریز*که چون ماهی در این شستم من امروز
هر کجا خوانند ما را تا فریبانند ما را*غیر این عالی ستانه لا نسلم لا نسلم
رسیدند طبیبان ز ره دور غریبان*غریبانه نمودند دواها که ندیدیم
از لعل تو گر یابم انگشتری زنهار*صد ملک سلیمانم در زیر نگین باشد
جز گوش تو نشنود حدیث من*هر چند میان مردمان گویم
رقاصتر درخت در این باغ ها منم*زیرا درخت بختم و اندر سرم صباست
نثار خاک تو خواهم به هر دمی دل و جان*که خاک بر سر جانی که خاک پای تو نیست
برو ای شکر کاین نعمت ز حد شکر بیرون شد*نخواهم صبر گر چه او گهی هم کار می آید
بر سینه ریش دردمندان*لعلت نمکی تمام دارد
شیره را انتظار در دل خم*بهر مغز شهان عقار کند
حال دل با تو گفتنم هوس است*خبر دل شنفتنم هوس است 
روز وصل دوستداران یاد باد*یاد باد آن روزگاران یاد باد
در دل ندهم ره پس از این مهر بتان را*مهر لب او بر در این خانه نهادیم
بر ما خورشید سایه اندازد*وان شمع مقیم این لگن گردد
آن عقل فضول در جنون آید*هوش از بن گوش مرتهن گردد
مرده بدم زنده شدم گریه بدم خنده شدم*دولت عشق آمد و من دولت پاینده شدم
بیاموزمت کیمیای سعادت*ز همصحبت بد جدایی جدایی
کرانه نیست ثنا و ثناگران تو را*کدام ذره که سرگشته ثنای تو نیست
هنر بی عیب حرمان نیست لیکن*ز من محرومتر کی سالی بود
چراغست این دل بیدار به زیر دامنش می دار*از این باد و هوا بگذر هوایش شور و شر دارد
جنازه ام چو ببینی مگو فراق فراق*مرا وصال و ملاقات آن زمان باشد
فروشدن چو بدیدی برآمدن بنگر*غروب شمس و قمر را چرا زبان باشد
گفت که دیوانه نه ای لایق این خانه نه ای*رفتم دیوانه شدم سلسله بندنده شدم
گداخت جان که شود کار دل تمام و نشد*بسوختیم در این آرزوی خام و نشد
به روز مرگ چو تابوت من روان باشد*گمان مبر که مرا درد این جهان باشد
رفیقان چنان عهد صحبت شکستند*که گویی نبوده ست خود آشنایی
ای جان اسیر تنی وی تن حجاب منی*وی سر تو در رسنی وی دل تو در وطنی
تا بو که یابم آگهی از سایه سرو سهی*گلبانگ عشق از هر طرف بر خوش خرامی می زنم
زین خلق پرشکایت گریان شدم ملول*آن های هوی و نعره مستانم آرزوست
سوخته و لاغر تو در طلب گوهر تو*آمده و خیمه زده بر لب دریا دل من
روح قدسی را بپرسیدم از آن احوال گفت*بیخودم من می ندانم فتنه آن پیر بود
کدام دانه فرورفت در زمین که نرست*چرا به دانه انسانت این گمان باشد
چو تو نگویی گفت تو گفت او باشد*چو تو نبافی بافنده کردگار بود
اگر یک دم بیاسایم روان من نیاساید*من آن لحظه بیاسایم که یک لحظه نیاسایم
شمس تبریز که مشهورتر از خورشید است*من که همسایه شمسم چو قمر مشهورم
صبا خاک وجود ما بدان عالی جناب انداز*بود کن شاه خوبان را نظر بر منظر اندازیم
شمس تبریز پی نور تو زان ذره شدیم*تا ز ذرات جهان در عدد افزون باشیم
گفت که تو کشته نه ای در طرب آغشته نه ای*پیش رخ زنده کنش کشته و افکنده شدم
کمترین ساغر بزم خوش او شد کوثر*دل چون شیشه ما هم قدح ایشان باد
دانی که دغل از چو تو یاری به چه ماند*در عین تموزی بجهد برق زمستان
چه وعده می دهی و چه سوگند می خوری*سوگند و عشوه را تو سپر می کنی مکن
چون طاقت عقیله عشاق نیستت*پس عقل را چه خیره نگر می کنی مکن
دل خسته من گرش همتی هست*نخواهد ز سنگین دلان مومیایی
دهان چو بستی از این سوی آن طرف بگشا*که های هوی تو در جو لامکان باشد
شب ظلمت و بیابان به کجا توان رسیدن*مگر آن که شمع رویت به رهم چراغ دارد
مرا روز ازل کاری بجز رندی نفرمودند*هر آن قسمت که آن جا رفت از آن افزون نخواهد شد
چنان چیزی که در خاطر نیابد*چنانستم چنانستم من امروز
چون من گدای بی نشان مشکل بود یاری چنان*سلطان کجا عیش نهان با رند بازاری کند
که باده دختر کرمست و خاندان کرم*دهان کیسه گشادست و از سخا گوید
تیز برداشتی تو ای مطرب*این به آهستگی توان کردن
غزل بی سر و بی پایان بین*که ز پایان بردت تا به سران
آن صبح سعادت ها چون نورفشان آید*آن گاه خروس جان در بانگ و فغان آید
تو مجنون و لیلی به بیرون مباش*که رامین تویی ویس رعنا تویی
در رو فتاد او آن زمان از ضربت زخم گران*خرخرکنان چون صرعیان در غرغره مرگ و فنا
حریف دوزخ آشامان مستیم*که بشکافند سقف سبزگون را
پند عاشقان بشنو و از در طرب بازآ*کاین همه نمی ارزد شغل عالم فانی
در این چنین قدح آمیختن حرام بود*به عاشقان خدا جز می خدا مدهید
دیشب گله زلفش با باد همی کردم*گفتا غلطی بگذر زین فکرت سودایی
از برای شرف به نوک مژه*خاک راه تو رفتنم هوس است
ما ز نور رخ خورشید چو اجرا داریم*همچو مه تیزرو و چابک و موزون باشیم
گفت که تو شمع شدی قبله این جمع شدی*جمع نیم شمع نیم دود پراکنده شدم
به ترازو کم از آنیم که مه با ما نیست*بهر ما گر برود ماه به میزان چه شود
کسب شکرش را نمی‏دانم ندید*تا کشد شکر خدا رزق و مزید
ای هوس های دلم باری بیا رویی نما*ای مراد و حاصلم باری بیا رویی نما
چندان که زدم لاف کرامات و مقامات*هیچم خبر از هیچ مقامی نفرستاد
سخن تلخ چه می اندیشی*ای تو سرمایه جمله شکران
اندر دل آوازی پرشورش و غمازی*آن ناله چنین دانم کز نای تو می آید
ز کوی مغان رخ مگردان که آن جا*فروشند مفتاح مشکل گشایی
گل صدبرگ به پیش تو فروریخت ز خجلت*که گمان برد که او هم رخ رعنای تو دارد
در مدارس طالب علمی که نیست*در صوامع طالب حلمی که نیست
با خیالت جزو جزوم می شود خندان لبی*می شود با دشمن تو مو به مو دندان چرا
من غلام آن چراغ چشم جو*که چراغت روشنی پذرفت از او
به لابه گفت شبی میر مجلس تو شوم*شدم به رغبت خویشش کمین غلام و نشد
دل و جان فانی لا کن تن خود همچو قبا کن*نه اثر گو نه خبر گو نه نشانی نه علامت
آن سرخ قبایی که چو مه پار برآمد*امسال در این خرقه زنگار برآمد
جان فدای ساقیی کز راه جان در می رسد*تا براندازد نقاب از هر چه آن مستور بود
با همه عطف دامنت آیدم از صبا عجب*کز گذر تو خاک را مشک ختن نمی کند
گمرهان را ز بیابان همه در راه آرد*مصطفی بر ره حق تا به ابد رهبان باد
امیر عشق رسید و شرابخانه گشاد*شراب همچو عقیقش به سنگ خاره رسید
هر چه امروز بریزم شکنم تاوان نیست*هر چه امروز بگویم بکنم معذورم
گر چه من خود ز عدم دلخوش و خندان زادم*عشق آموخت مرا شکل دگر خندیدن
دایم گل این بستان شاداب نمی ماند*دریاب ضعیفان را در وقت توانایی
تا به هر سو که نگرد آن خوش عذار*روی او را بیند او بی‏اختیار
باز گفت ار آرد باشد یا سبوس*می‏کنم او را به جان و دل عروس
آن که بنده‏ی روی خوبش بود مرد*چون بود چون بندگی آغاز کرد
سرو چمان من چرا میل چمن نمی کند*همدم گل نمی شود یاد سمن نمی کند 
خواهی که سخت و سست جهان بر تو بگذرد*بگذر ز عهد سست و سخن های سخت خویش
خمش کردم نیارم شرح کردن*ز رشک و غیرت هر خام دون را
برو بدزد ز پروانه خوی جانبازی*که آن تو را به سوی نور شمع دین کشدا
گر شود ذرات عالم حیله پیچ*با قضای آسمان هیچند هیچ
گفتم که در انبوهی شهرم کی بیابد*آن کس که در انبوهی اسرار مرا یافت
گفت که با بال و پری من پر و بالت ندهم*در هوس بال و پرش بی پر و پرکنده شدم
گفته ای فردا بیایم لطف و نیکویی نمایم*وعده ست این بی نشانه لا نسلم لا نسلم
هله پالیز تو باقی سر خر عالم فانی*همه دیدار کریمست در این عشق کرامت
طرف چمن و طواف بستان*بی لاله عذار خوش نباشد
عاشق شو ار نه روزی کار جهان سر آید*ناخوانده نقش مقصود از کارگاه هستی
اهل نظر دو عالم در یک نظر ببازند*عشق است و داو اول بر نقد جان توان زد
یک زمان نبود معطل آن گلو*نشنود از حکم جز امر کلوا
چوگان زلف دیدی چون گوی دررسیدی*از پا و سر بریدی بی پا و سر به رقص آ
دستخوش جفا مکن آب رخم که فیض ابر*بی مدد سرشک من در عدن نمی کند
درودی چو نور دل پارسایان*بدان شمع خلوتگه پارسایی
چون بگذرد خیال تو در کوی سینه ها*پای برهنه دل به در آید که جان کجاست
چشم آسایش که دارد از سپهر تیزرو*ساقیا جامی به من ده تا بیاسایم دمی
چونک سرزیر شود توبه کند بازآید*نیک و بد نیک شود دولت تو سلطان باد
هزار مسجد پر شد چو عشق گشت امام*صلوه خیر من النوم از آن مناره رسید
مغبچه ای می گذشت راه زن دین و دل*در پی آن آشنا از همه بیگانه شد
در زمان عدلش آهو با پلنگ*انس بگرفت و برون آمد ز جنگ
ور بگیرد ز بهاران و ز نوروز رخت*همه عالم گل و اشکوفه و ریحان چه شود
خانه‏های ما بگیرد او به مکر*بر کند ما را به سالوسی ز وکر
سبل های کهن را غم بی سر و بن را*ز رگ هاش و پی هاش به چنگاله کشیدیم
از خون من آثار به هر راه چکیدست*اندر پی من بود به آثار مرا یافت
بسی سرها ربوده چشم ساقی*به شمشیری که آن یک قطره آبست
آن کس که تو را دارد از عیش چه کم دارد*وان کس که تو را بیند ای ماه چه غم دارد
این نیست تناسخ سخن وحدت محضست*کز جوشش آن قلزم زخار برآمد
گهی که خاک شوم خاک ذره ذره شود*نه ذره ذره من عاشق نگار بود
بر خواجه روی زمین بگشاد از گردون کمین*تیری زدش کز زخم او همچون کمانی شد دوتا
چه خواهد کرد شمع لایزالی*فلک را وین دو شمع سرنگون را
آسیا آب را چو منتظر است*سنگ را چست و بی قرار کند
دم عشق است و عشق از لطف پنهان*ولی من از غلیظی های هایم
که چو من جمله چمن سوخته اند*ز آتش او ز کران تا به کران
بوی را پوشیده و مکنون کند*چشم مست خویشتن را چون کند
طاووس ما درآید وان رنگ ها برآید*با مرغ جان سراید بی بال و پر به رقص آ
خم های شراب عشق برجوشد*هنگام کباب و بابزن گردد
پیام داد که خواهم نشست با رندان*بشد به رندی و دردی کشیم نام و نشد
خلوت دل نیست جای صحبت اضداد*دیو چو بیرون رود فرشته درآید
نه هر کلکی شکر دارد نه هر زیری زبر دارد*نه هر چشمی نظر دارد نه هر بحری گهر دارد
شیوه چشمت فریب جنگ داشت*ما غلط کردیم و صلح انگاشتیم
این شمع و خانه منم این دام و دانه منم*زین دام بی خبری چون دانه می شمری
یعقوب وار وااسفاها همی زنم*دیدار خوب یوسف کنعانم آرزوست
چه ره بود این که زد در پرده مطرب*که می رقصند با هم مست و هشیار
گفت مرا عشق کهن از بر ما نقل مکن*گفتم آری نکنم ساکن و باشنده شدم
گر تیغ بارد در کوی آن ماه*گردن نهادیم الحکم لله
هر نی کمر خدمت در پیش تو می بندد*شکر به غلامی حلوای تو می آید
خون خور و خامش نشین که آن دل نازک*طاقت فریاد دادخواه ندارد
هله پیوسته سرت سبز و لبت خندان باد*هله پیوسته دل عشق ز تو شادان باد
شراب لطف خداوند را کرانی نیست*وگر کرانه نماید قصور جام بود
زار و معاف است کنون غرق مصاف است کنون*بر که قاف است کنون در پی عنقا دل من
دیدم آن آهو به ناگه جانب آن پیر تاخت*چرخ ها از هم جدا شد گوییا تزویر بود
سر ما فرونیاید به کمان ابروی کس*که درون گوشه گیران ز جهان فراغ دارد
هزار خانه به تاراج برد و خوش قنقیست*سلامتی همه تاراج آن سلام بود
ز خار چون و چرا این زمان چو درگذری*به باغ جنت وصلش چرا توانی کرد
 ای ملک العرش مرادش بده*و از خطر چشم بدش دار گوش
چو آفتاب جمالش به خاکیان درتافت*زحل ز پرده هفتم پی نظاره رسید
بشوی ای عقل دست خویش از من*که در مجنون بپیوستم من امروز
من همی‏گویم چو ایشان ای عجب*این چنین مهری چرا زد صنع رب
بکش تو خار جفاها از آن که خارکشی*به سبزه و گل و ریحان و یاسمین کشدا
در کار گلاب و گل حکم ازلی این بود*کاین شاهد بازاری وان پرده نشین باشد
چون حدیث روی شمس الدین رسید*شمس چارم آسمان سر در کشید
چو در این حوض درافتی همه خویش بدو ده*به مزن دستک و پایک تو به چستی و شهامت
از همچو تو دلداری دل برنکنم آری*چون تاب کشم باری زان زلف به تاب اولی
چون ز خود بیگانه گشتی رو یگانه مطلقی*بعد از آن خواهی وفا کن خواه رو بیگانه باش
خیالات همه عالم اگر چه آشنا داند*به خون غرقه شود والله اگر این راه بگشایم
شب گه خواب از این خرقه برون می آیم*صبح بیدار شوم باز در او محشورم
روز و شب حامل می گشته که گویی قدحم*بی کمر چست میان بسته که گویی مورم
من که ملول گشتمی از نفس فرشتگان*قال و مقال عالمی می کشم از برای تو
بلا را من علف بودم ز اول*ولیک اکنون بلاها را بلایم
من به گوش خود از دهانش دوش*سخنانی شنیده ام که مپرس
چشم مست تو قدح بر سر ما می ریزد*ما چه موقوف شراب و می و افیون باشیم
همچو غنچه تو نهان خند و مکن همچو نبات*وقت اشکوفه به بالای شجر خندیدن
ور تو بس خشک دماغی به تو بو می نرسد*سر بنه تا برسد بر تو دماغ ترشان
همیان چه می نهی به امانت به مفلسان*پا را چه می نهی تو به دندان گربشان
ماهی که آب دید نپاید به خاکدان*عاشق کجا بماند در دور رنگ و بو
هله نومید نباشی که تو را یار براند*گرت امروز براند نه که فردات بخواند
ز هر سو بانگ جنگ و چنگ مستان*ز هر کاری به لابد کار زاید
محتسب نمی داند این قدر که صوفی را*جنس خانگی باشد همچو لعل رمانی
بلبل عاشق تو عمر خواه که آخر*باغ شود سبز و شاخ گل به بر آید
دیر است که دلدار پیامی نفرستاد*ننوشت سلامی و کلامی نفرستاد 
چو هیچ باد صبایی به گردشان نرسد*به جانشان خبر از وعده صبا مدهید
ما تسلیت عنکم، ما نسینا حقوقکم*نصب عینی خیالکم لیس حسناه یختبی
خداوندی به جای بندگان کرد*خداوندا ز آفاتش نگه دار
ز سوسن بشنو ای ریحان که سوسن صد زبان دارد*به دشت آب و گل بنگر که پرنقش و نگار آمد
خبر ببر سوی تبریز مفخر آفاق*مگر که مدح تو را شمس دین ما گوید
چون به کوره گذری خوش به زر سرخ نگر*تا در آتش تو ببینی ز حجر خندیدن
تو چه می داده ای به دل که چپ و راست می فتد*و گهی نی چپ و نه راست و نه ترس و نه ایمنی
بنفشه پیش نیلوفر درآمد که مبارک باد*که زردی رفت و خشکی رفت و عمر پایدار آمد
وقت است کز فراق تو وز سوز اندرون*آتش درافکنم به همه رخت و پخت خویش
رواست در بر اگر می طپد کبوتر دل*که دید در ره خود تاب و پیچ دام و نشد
تابش جان یافت دلم وا شد و بشکافت دلم*اطلس نو بافت دلم دشمن این ژنده شدم
خاصه این روزن درخشان از خود است*نی ودیعه‏ی آفتاب و فرقد است
عشق از سر قدوسیی همچون عصای موسیی*کو اژدها را می خورد چون افکند موسی عصا
خدا را محتسب ما را به فریاد دف و نی بخش*که ساز شرع از این افسانه بی قانون نخواهد شد
هله زین نیر درگذر، بده آن جام معتبر*که دل و جان ز جام او، برهد زین مذبذبی
فروبریم دست دزد غم را*که دزدیدست عقل صد زبون را
وان کس که سبال می زدی بر عشق*در عشق شهیر مرد و زن گردد
نما ای شمس تبریزی کمالی*که تا نقصی نباشد کاف و نون را
چه فرخست رخی کو شهیت را ماتست*چه خوش لقا بود آن کس که بی لقای تو نیست
ببندم چشم و گویم شد گشایم گویم او آمد*و او در خواب و بیداری قرین و یار غار آمد
بر این جان پریشان رحمت آرید*که وقتی کاردانی کاملی بود
یکی از عقل می لافد یکی طامات می بافد*بیا کاین داوری ها را به پیش داور اندازیم
در فروع راه ای مانده ز غول*لاف کم زن از اصول ای بی‏اصول‏
رندی حافظ نه گناهیست صعب*با کرم پادشه عیب پوش
بی خط و بی خال تو این عقل امی می بود*چون ببیند آن خطت را می شود خط خوان چرا
گوشه ابروی توست منزل جانم*خوشتر از این گوشه پادشاه ندارد
تو دورای و دودلی و دل صاف آن ها راست*که دل خود بهلند و دل دلبر گیرند
شدیم جمله برهنه چو عشق او زد راه*شدیم جمله پیاده چو او سواره رسید
ور بیامیزی تو با من ای دنی*این گمان آید که از کان منی
اگرم شاه و بی توام چه دروغست ما و من*و گرم خاک و با توام چه لطیفست آن منی
امروز نه هوش است و نه گوش است و نه گفتار*کان اصل هر اندیشه و گفتار مرا یافت
هر نقش که دست عقل بندد*جز نقش نگار خوش نباشد
راز حافظ بعد از این ناگفته ماند*ای دریغا رازداران یاد باد
ز ترکستان آن دنیا بنه ترکان زیبارو*به هندستان آب و گل به امر شهریار آمد
ز منزل هوسات ار دو گام پیش نهی*نزول در حرم کبریا توانی کرد
پس سلامش کرد و پرسیدش ز حال*کز چه این خر گشت دو تا همچو دال
دل من گرد جهان گشت و نیابید مثالش*به کی ماند به کی ماند به کی ماند به کی ماند
مشکل و شوریده ام چون زلف تو چون زلف تو*ای گشاد مشکلم باری بیا رویی نما
شمس الحق تبریز رسیدست مگویید*کز چرخ صفا آن مه اسرار برآمد
ز انتظار رسول تیغ علی*در غزا خویش ذوالفقار کند
چون تنم را بخورد خاک لحد چون جرعه*بر سر چرخ جهد جان که نه جسمم نورم
بی ماه مهرافروز خود تا بگذرانم روز خود*دامی به راهی می نهم مرغی به دامی می زنم
چو باد در سر بید افتد و شود رقصان*خدای داند کو با هوا چه ها گوید
بی دست می کشی تو و بی تیغ می کشی*شاگرد چشم تو نظر بی گنه کشان
ای مه که چرخ زیر و زبر از برای توست*ما را خراب و زیر و زبر می کنی مکن
حیث ما حاول الثری، فمه جانب السما*حبث ما حل خاطری، انت قصدی و مطلبی
دلی آمد دلی آمد که دل ها را بخنداند*میی آمد میی آمد که دفع هر خمار آمد
ما خشک لب شویم چو تو خشک آوری*چشم مرا به اشک چه تر می کنی مکن
بر روی زمین نشسته باشم خوش*احوال زمین بر آسمان گویم
در دل خیال خطه تبریز نقش بست*کان خانه اجابت و دل خانه دعاست
زیرکی را گفتم این احوال بین خندید و گفت*صعب روزی بوالعجب کاری پریشان عالمی
بعد از این شیوه دگر گیرم*چند بیگار دیگران کردن
جگر و جان عزیزان چو رخ زهره فروزان*همه چون ماه گدازان که تمنای تو دارد
جان ما همچون جهان بد جام جان چون آفتاب*از شراب جان جهان تا گردن اندر نور بود
مستان و عاشقان بر دلدار خود روند*هر کس که گشت عاشق رو دست از او بشو
ز آدم بزایید حوا و گفت*که آدم تو بودی و حوا تویی
با کی گویم به جهان محرم کو*چه خبر گویم با بی خبران
جان به قدم رفته در کتم عدم رفته*با قد به خم رفته در حین به میان آید
ز نخلی بزایید خرما و گفت*که هم دخل و هم نخل خرما تویی
اگر تا قیامت بگویم ز تو*به پایان نیاید سر و پا تویی
ای پادشه خوبان داد از غم تنهایی*دل بی تو به جان آمد وقت است که بازآیی



بدان هوس که به مستی ببوسم آن لب لعل*چه خون که در دلم افتاد همچو جام و نشد
شکر کند کاغذ تو از شکر بی حد تو*کآمد او در بر من با وی ماننده شدم
پس این پرده ازرق صنمی مه روییست*که ز نور رخش انجم همه زیور گیرند
چه روزست و چه روزست چنین روز قیامت*مگر نامه اعمال ز آفاق پریده ست
ور خود حشمش نبود خورشید بود تنها*آخر حشم حسنش صد طبل و علم دارد
از این چاه هستی چو یوسف برآ*که بستان و ریحان و صحرا تویی
منم آن ذره هوا که در این نور روزنم*سوی روزن از آن روم که تو بالای روزنی
دلی خواهیم چون دوزخ که دوزخ را فروسوزد*دو صد دریا بشوراند ز موج بحر نگریزد

بس زدی تو لاف زفتی عاقبت در دوغ رفتی*می خور اکنون آنچ داری دوغ آمد خمر نابت
شاهنشین چشم من تکیه گه خیال توست*جای دعاست شاه من بی تو مباد جای تو
می گوید آن رباب که مردم ز انتظار*دست و کنار و زخمه عثمانم آرزوست
یاد داری که ز مستی با خرد استیزه بستی*چون کلیدش را شکستی از کی باشد فتح بابت
از بامداد روی تو دیدن حیات ماست*امروز روی خوب تو یا رب چه دلرباست
فرعون و شدادی شده خیکی پر از بادی شده*موری بده ماری شده وان مار گشته اژدها
شراب صرف سلطانی بریزیم*بخوابانیم عقل ذوفنون را
لطف خدا بیشتر از جرم ماست*نکته سربسته چه دانی خموش
بده زبان و همه گوش شو در این حضرت*شتاب کن که پی گوش گوشواره رسید
هر بره ز گرگ شیر آشامد*هر پیل انیس کرگدن گردد
چه قیامت است جانا که به عاشقان نمودی*دل و جان فدای رویت بنما عذار ما را
صخره موسی گر از او چشمه روان گشت چو جو*جوی روان حکمت حق صخره و خارا دل من
ترازو گر نداری پس تو را زو رهزند هر کس*یکی قلبی بیاراید تو پنداری که زر دارد
آهوی می تاخت آن جا بر مثال اژدها*بر شمار خاک شیران پیش او نخجیر بود
نمی دانم کجایم لیک فرخ*مقامی کاندر و هستم من امروز
تا زمینی با سمایی بلند*یک دل و یک قبله و یک خو شوند
گفتم گره نگشوده ام زان طره تا من بوده ام*گفتا منش فرموده ام تا با تو طراری کند
تیغی به دست خونی آمد مرا که چونی*گفتم بیا که خیر است گفتا نه شر به رقص آ
صوفی مجلس که دی جام و قدح می شکست*باز به یک جرعه می عاقل و فرزانه شد
دلم ز آه شود ساکن و ازو خجلم*اگر چه آه ز ماه تو شرمسار بود
ز آن طالب فلکند کز جوهر ملکند*انظر الی ملک فی صورت البشری
املا لکاس صاحبی، من دنان ابن راهب*یا کریما مکرما تتجمل و تطرب
گفتی ز ناز بیش مرنجان مرا برو*آن گفتنت که بیش مرنجانم آرزوست
سماع آمد سماع آمد سماع بی صداع آمد*وصال آمد وصال آمد وصال پایدار آمد
ز شیردانه عارف بجوشد آن شیره*ز قعر خم تن او تو را صلا گوید
رها کن تا که چون ماهی گدازان غمش باشم*که تا چون مه نکاهم من چو مه زان پس نیفزایم
ای حافظ ار مراد میسر شدی مدام*جمشید نیز دور نماندی ز تخت خویش
در خرقه از این بیش منافق نتوان بود*بنیاد از این شیوه رندانه نهادیم
ای عشوه تو گرمتر از باد تموزی*وی چهره تو خوبتر از روی گلستان
عقل از تو تازه بود جان از تو زنده بود*تو عقل عقل منی تو جان جان منی
پنهان ز دیده ها و همه دیده ها از اوست*آن آشکار صنعت پنهانم آرزوست
جست از بیم عسس شب او به باغ*یار خود را یافت چون شمع و چراغ
رسید وحی خدایی که گوش تیز کنید*که گوش تیز به چشم خدای بین کشدا
تو گویی گرفتار هجرم مگر*که واصل تویی هجر گیرا تویی

طمع خام بین که قصه فاش*از رقیبان نهفتنم هوس است
در یکی کان زر بی‏اندازه درج*و آن دگر دخلش بود کمتر ز خرج
امید در شب زلفت به روز عمر نبستم*طمع به دور دهانت ز کام دل ببریدم
رو ترش کرد آن مبرسم تا ز شکل او بترسم*ای عجوزه بامثانه لا نسلم لا نسلم
ز کوی یار بیار ای نسیم صبح غباری*که بوی خون دل ریش از آن تراب شنیدم
در میان پرده خون عشق را گلزارها*عاشقان را با جمال عشق بی چون کارها
باغبان چو من زین جا بگذرم حرامت باد*گر به جای من سروی غیر دوست بنشانی
در پیش بود دولت امروز لاجرم*می جست و می طپید دل بنده روزهاست
شراب حاضر و معشوق مست و من عاشق*مرا قرار نباشد به بو مرا مدهید
در درون این قفص تن در سر سودا گداخت*وز قفص بیرون به هر دم گردنم این الفرار
ای چشم و ای چراغ روان شو به سوی باغ*مگذار شاهدان چمن را در انتظار
وقف کردیم بر این باده جان کاسه سر*تا حریف سری و شبلی و ذاالنون باشیم

به کوی عشق منه بی دلیل راه قدم*که من به خویش نمودم صد اهتمام و نشد
از این ساحل آب و گل درگذر*به گوهر سفر کن که دریا تویی



نسیم زلف تو چون بگذرد به تربت حافظ*ز خاک کالبدش صد هزار لاله برآید
بدر بر صدر فلک شد شب روان*سیر را نگذارد از بانگ سگان
شکر کند چرخ فلک از ملک و ملک و ملک*کز کرم و بخشش او روشن بخشنده شدم
دهان باز مکن هیچ که اغلب همه جغدند*دگر لاف مپران که ما بازپریدیم
کور و کران عالم دید از مسیح مرهم*گفته مسیح مریم کای کور و کر به رقص آ
چو هفت صد پرده دل را به نور خود بدراند*ز عرشش این ندا آید بنامیزد بنامیزد
به خاک پای تو سوگند و نور دیده حافظ*که بی رخ تو فروغ از چراغ دیده ندیدم
به یکی دست می خالص ایمان نوشند*به یکی دست دگر پرچم کافر گیرند
من رند و عاشق در موسم گل*آن گاه توبه استغفرالله
نه دست و پای اجل را فرو توانی بست*نه رنگ و بوی جهان را رها توانی کرد
چند آن لنگی تو رهوار شد*چند جانت بی‏غم و آزار شد
کامم از تلخی غم چون زهر گشت*بانگ نوش شادخواران یاد باد
ای مژده که آن غمزه غماز مرا جست*وی بخت که آن طره طرار مرا یافت
چون یکی باشم که زلفم صد هزاران ظلمتست*چون دو باشم چونک ماه روشنم این الفرار
گر دولت وصالت خواهد دری گشودن*سرها بدین تخیل بر آستان توان زد
ای سرو گوش دار که سوسن به شرح تو*سر تا به سر زبان شد بر طرف جویبار
حافظ به ادب باش که واخواست نباشد*گر شاه پیامی به غلامی نفرستاد
هله خاموش که سرمست خموش اولیتر*من فغان را چه کنم نی ز لبش مهجورم
حوت اگر چه کشتی غی بشکند*دوست را چون ثور کشتی می‏کند
این خرد خام به میخانه بر*تا می لعل آوردش خون به جوش
بدهد درم ها در کرم او نافریدست آن درم*از مال و ملک دیگری مردی کجا باشد سخا
از آن افیون که ساقی در می افکند*حریفان را نه سر ماند نه دستار
چو گردد مست حد بر وی برانیم*که از حد برد تزویر و فسون را
بر سر کوی غمت جان مرا صومعه ایست*گر نباشد قدمش بر که لبنان چه شود
مجال من همین باشد که پنهان عشق او ورزم*کنار و بوس و آغوشش چه گویم چون نخواهد شد
دوش آن صنم چه خوش گفت در مجلس مغانم*با کافران چه کارت گر بت نمی پرستی
تن همی گوید به جان پرهیز کن از عشق او*جانش می گوید حذر از چشمه حیوان چرا
آن گل که هر دم در دست بادیست*گو شرم بادش از عندلیبان
چون مصلحت اندیشی دور است ز درویشی*هم سینه پر از آتش هم دیده پرآب اولی
از جور تو اندیشم جور آید در پیشم*بینم که چنان تلخی از رای تو می آید
تو را اگر نفسی ماند جز که عشق مکار*که چیست قیمت مردم هر آنچ می جوید
بهر خورشید کان چو منتظر است*سنگ را لعل آبدار کند
کاسه سر را تهی کن وانگهی با سر بگو*کای مبارک کاسه سر عشق را پیمانه باش
جنتی کرد جهان را ز شکر خندیدن*آنک آموخت مرا همچو شرر خندیدن
ز گرد خوان نگون فلک طمع نتوان داشت*که بی ملالت صد غصه یک نواله برآید
کی باشد کاین قفص چمن گردد*و اندرخور گام و کام من گردد
از دگر انجم بجز نقشی نیافت*این جنین تا آفتابش بر نتافت
آن دم که دم بزنم با تو ز خود بروم*لو لا مخاطبتی ایاک لم ترنی
چو من از خویش برستم ره اندیشه ببستم*هله ای سرده مستم برهانم به تمامت
طاعتش نغز است و معنی نغز نی*جوزها بسیار و در وی مغز نی
همچو حافظ به رغم مدعیان*شعر رندانه گفتنم هوس است
سوختم در چاه صبر از بهر آن شمع چگل*شاه ترکان فارغ است از حال ما کو رستمی
چون آهو از آن شیر رمیدم به بیابان*آن شیر گه صید به کهسار مرا یافت
گویاترم ز بلبل اما ز رشک عام*مهرست بر دهانم و افغانم آرزوست
سررشته جان به جام بگذار*کاین رشته از او نظام دارد
صبوح آمد صبوح آمد صبوح راح و روح آمد*خرامان ساقی مه رو به ایثار عقار آمد
صد هزاران شعله بر در صد هزاران مشعله*کیست بر در کیست بر در هم منم این الفرار
ز غمم همچو کمان تیر مزن*چه زنی تیر سوی بی سپران
هر گه ز تو بگریزم با عشق تو بستیزم*اندر سرم از شش سو سودای تو می آید
ور بپوشند و بیابند یکی خلعت نو*این غلامان و ضعیفان ز تو سلطان چه شود
بهشت عدن اگر خواهی بیا با ما به میخانه*که از پای خمت روزی به حوض کوثر اندازیم
قطب شیر و صید کردن کار او*باقیان این خلق باقی خوار او
گوییم امروز زارم نیت حمام دارم*می نمایی سنگ و شانه لا نسلم لا نسلم
چون مرا تو آفریدی کاهلی*زخم خواری سست جنبی منبلی
فغان که در طلب گنج نامه مقصود*شدم خراب جهانی ز غم تمام و نشد
از ره و منزل مگو دیگر مگو دیگر مگو*ای تو راه و منزلم باری بیا رویی نما
و اگر بر تو ببندد همه ره ها و گذرها*ره پنهان بنماید که کس آن راه نداند
بنوش لعنت و دشنام دشمنان پی دوست*که آن به لطف و ثناها و آفرین کشدا
چون باشد آن درخت که برگش تو داده ای*چون باشد آن غریب که همسایه هماست
دوش دیگر لون این می‏داد دست*لقمه‏ی چندی در آمد ره ببست
نکند رحمت مطلق به بلا جان تو ویران*نکند والده ما را ز پی کینه حجامت
آن باده همانست اگر شیشه بدل شد*بنگر که چه خوش بر سر خمار برآمد
زنخ بربسته و در گور خفته*دهان افیون و نقل یار خاید
چون ز رویش مرتضی شد در فشان*گشت او شیر خدا درمرج جان
یکی گوید که این از عشق ساقیست*یکی گوید که این فعل شرابست
مرا تا عشق تعلیم سخن کرد*حدیثم نکته هر محفلی بود
یاری اندر کس نمی بینیم یاران را چه شد*دوستی کی آخر آمد دوستداران را چه شد
غمناک نباید بود از طعن حسود ای دل*شاید که چو وابینی خیر تو در این باشد
تخمی که مرده بود کنون یافت زندگی*رازی که خاک داشت کنون گشت آشکار
ز شب های من گریان بپرس از لشکر پریان*که در ظلمت ز آمدشد پری را پای می سایم
ما چو زاییده و پرورده آن دریاییم*صاف و تابنده و خوش چون در مکنون باشیم
ای منجم اگرت شق قمر باور شد*بایدت بر خود و بر شمس و قمر خندیدن
گر تو بو می نبری بوی کن اجزای مرا*بو گرفته ست دل و جان من از عنبرشان
زهره بدم ماه شدم چرخ دو صد تاه شدم*یوسف بودم ز کنون یوسف زاینده شدم
هر کی او گرم شد این جا نشود غره کس*اگرش سردمزاجان همه در زر گیرند
راهی بزن که آهی بر ساز آن توان زد*شعری بخوان که با او رطل گران توان زد
بگرفته گوش ما و بسوزیده هوش ما*ساقی باهشانی و آرام بی هشان
من با تو حدیث بی زبان گویم*وز جمله حاضران نهان گویم
مبارکست هوای تو بر همه مرغان*چه نامبارک مرغی که در هوای تو نیست
در روح دررسی چو گذشتی ز نقش ها*وز چرخ بگذری چو گذشتی ز مه وشان
طبیبان الهیم ز کس مزد نخواهیم*که ما پاک روانیم نه طماع و پلیدیم
بس کن کاین گفت زبان هست حجاب دل و جان*کاش نبودی ز زبان واقف و دانا دل من
نگویم یار را شادی که از شادی گذشتست او*مرا از فرط عشق او ز شادی عار می آید
بل ز کشتیهاش کآن پند دل است*گویم از کل جزو در کل داخل است
بیارید به یک بار همه جان و جهان را*به خورشید سپارید که خوش تیغ کشیده ست
هله چون دوست به دستی همه جا جای نشستی*خنک آن بی خبری کو خبر از جای تو دارد
چو آفتاب می از مشرق پیاله برآید*ز باغ عارض ساقی هزار لاله برآید
مژه سیاهت ار کرد به خون ما اشارت*ز فریب او بیندیش و غلط مکن نگارا
حافظ اگر سجده تو کرد مکن عیب*کافر عشق ای صنم گناه ندارد
عقل گوید شش جهت حدست و بیرون راه نیست*عشق گوید راه هست و رفته ام من بارها
باشد کرم را آفتی کان کبر آرد در فتی*از وهم بیمارش کند در چاپلوسی هر گدا
اگر چه زوبع و استاد جمله ست*چه داند حیله ریب المنون را
هاتفی از گوشه میخانه دوش*گفت ببخشند گنه می بنوش
تا نشکنی ای شیدا آن در نشود پیدا*آن در بت من باشد یا شکل بتم دارد
ما به بغداد جهان جان اناالحق می زدیم*پیش از آن کاین دار و گیر و نکته منصور بود
عقل باتدبیر آمد در میان جوش ما*در چنان آتش چه جای عقل یا تدبیر بود
زهی سلیم که معشوق او به خانه اوست*به سوی خانه نیاید گزاف می پوید
تو جام هستی خود را برو قوامی ده*که آن شراب قدیمست و باقوام بود
لشکر کشیده شاه بهار و بساخت برگ*اسپر گرفته یاسمن و سبزه ذوالفقار
چو نحن اقربم معلوم آمد*دگر خود را بنپرستم من امروز
نرگس همه شیوه های مستی*از چشم خوشت به وام دارد
چون قالب مرده جان نو یابد*فارغ ز لفافه و کفن گردد
نظیر آنک نظامی به نظم می گوید*جفا مکن که مرا طاقت جفای تو نیست
تا قیامت تمام هم نشود*شرح آن کانتظار یار کند
با چشم پرنیرنگ او حافظ مکن آهنگ او*کان طره شبرنگ او بسیار طراری کند
بپرسم از گل کان حسن از که دزدیدی*ز شرم سست بخندد ولی کجا گوید
از ما مدزد خویش به بیگانگان مرو*دزدیده سوی غیر نظر می کنی مکن
چون روی درکشی تو شود مه سیه ز غم*قصد خسوف قرص قمر می کنی مکن
صد نامه فرستادم و آن شاه سواران*پیکی ندوانید و سلامی نفرستاد
ترک گدایی مکن که گنج بیابی*از نظر ره روی که در گذر آید
چون ز نسیم می شود زلف بنفشه پرشکن*وه که دلم چه یاد از آن عهدشکن نمی کند
دی گله ای ز طره اش کردم و از سر فسوس*گفت که این سیاه کج گوش به من نمی کند
اگر چه ماه به ده دست روی خود شوید*چه زهره دارد کان چهره را غلام بود
وقت را غنیمت دان آن قدر که بتوانی*حاصل از حیات ای جان این دم است تا دانی
برای زخم چنین غازیان بود مرهم*کسی که درد ندارد بدو دوا مدهید
دریغ و درد که در جست و جوی گنج حضور*بسی شدم به گدایی بر کرام و نشد
دل چه خورده ست عجب دوش که من مخمورم*یا نمکدان کی دیده ست که من در شورم
دیدم و آن چشم دل سیه که تو داری*جانب هیچ آشنا نگاه ندارد
رسید مژده به شامست شمس تبریزی*چه صبح ها که نماید اگر به شام بود
ساقیا آب درانداز مرا تا گردن*زانک اندیشه چو زنبور بود من عورم
آن یوسف مصر الصلا گوید*یعقوب قرین پیرهن گردد
بحر در جوش از این آتش تیز*چرخ خم داده از این بار گران
چه عجب گر روح موطنهای خویش*که بده‏ستش مسکن و میلاد پیش
از عشق تاجداران در چرخ او چو باران*آن جا قبا چه باشد ای خوش کمر به رقص آ
چو تو از باد بگذشتی مقیم چشمه ای گشتی*حریف همدمی گشتی که آبی بر جگر دارد
گر نخسبی ز تواضع شبکی جان چه شود*ور نکوبی به درشتی در هجران چه شود
با آن که از وی غایبم و از می چو حافظ تایبم*در مجلس روحانیان گه گاه جامی می زنم
من عاشقان را در تبش بسیار کردم سرزنش*با سینه پرغل و غش بسیار گفتم ناسزا
ویل لکل همزه بهر زبان بد بود*هماز را لماز را جز چاشنی نبود دوا
گفت الغیاث ای مسلمین دل ها نگهدارید هین*شد ریخته خود خون من تا این نباشد بر شما
من نزل و منزل تو من برده ام دل تو*که جان ز من ببری والله که جان نبری
کی آن دهان مردم است سوراخ مار و کژدم است*کهگل در آن سوراخ زن کزدم منه بر اقربا
بر خیالی صلح‏شان و جنگشان*وز خیالی فخرشان و ننگشان
ای خواجه تو چونی بگو خسته در این پرفتنه کو*در خاک و خون افتاده ای بیچاره وار و مبتلا
در عشق ترک کام کن ترک حبوب و دام کن*مر سنگ را زر نام کن شکر لقب نه بر
همه تسلیم و خمش کن نه امامی تو ز جمعی*نرسد هیچ کسی را بجز این عشق امامت
والله که شهر بی تو مرا حبس می شود*آوارگی و کوه و بیابانم آرزوست
شمس الحق تبریزی هر جا که کنی مقدم*آن جا و مکان در دم بی جان و مکان باشد
گر شمس فروشد به غروب او نه فنا شد*از برج دگر آن مه انوار برآمد
رو ترک این گو ای مصر آن خواجه را بین منتظر*کو نیم کاره می کند تعجیل می گوید صلا
آتشی گر نامده ست این دود چیست*جان سیه گشته روان مردود چیست
کشته غمزه تو شد حافظ ناشنیده پند*تیغ سزاست هر که را درد سخن نمی کند
هر که پایندان وی شد وصل یار*او چه ترسد از شکست و کارزار
از این اقبالگاه خوش مشو یک دم دلا تنها*دمی می نوش باده جان و یک لحظه شکر می خا
گلبن حسنت نه خود شد دلفروز*ما دم همت بر او بگماشتیم
روی تو پیغامبر خوبی و حسن ایزدست*جان به تو ایمان نیارد با چنین برهان چرا
ببستی چشم یعنی وقت خوابست*نه خوابست آن حریفان را جوانست
هست آن جهان چون آسیا هست آن جهان چون خرمنی*آن جا همین خواهی بدن گر گندمی گر لوبیا
سوی من لب چه می گزی که مگوی*لب لعلی گزیده ام که مپرس
به باطن همچو عقل کل به ظاهر همچو تنگ گل*دمی الهام امر قل دمی تشریف اعطینا
ایا به خویش فرورفته در غم کاری*تو تا برون نروی از میان چه کار بود
هرچه گویی از بهانه لا نسلم لا نسلم*کار دارم من به خانه لا نسلم لا نسلم
باش چو شطرنج روان خامش و خود جمله زبان*کز رخ آن شاه جهان فرخ و فرخنده شدم
روی زمین چو نور بگیرد ز ماه تو*گویی هزار زهره و خورشید بر سماست
ناامیدان که فلک ساغر ایشان بشکست*چو ببینند رخ ما طرب از سر گیرند
نه قلماشی است لیکن ماند آن را*نه هجوی می کنم نی می ستایم
من و شمع صبحگاهی سزد ار به هم بگرییم*که بسوختیم و از ما بت ما فراغ دارد
هستی تو انبار کهن دستی در این انبار کن*بنگر چگونه گندمی وانگه به طاحون بر هلا
تصورهای روحانی خوشی بی پشیمانی*ز رزم و بزم پنهانی ز سر سر او اخفی
چنان مستم چنان مستم من امروز*که از چنبر برون جستم من امروز
در طریق عشقبازی امن و آسایش بلاست*ریش باد آن دل که با درد تو خواهد مرهمی
آب حیوان تیره گون شد خضر فرخ پی کجاست*خون چکید از شاخ گل باد بهاران را چه شد 
از بوسه ها بر دست او وز سجده ها بر پای او*وز لورکند شاعران وز دمدمه هر ژاژخا
شراب لعل و جای امن و یار مهربان ساقی*دلا کی به شود کارت اگر اکنون نخواهد شد 
چنانش بیخود و سرمست سازیم*که چون آید نداند راه چون را
باده آمد که مرا بیهده بر باد دهد*ساقی آمد به خرابی تن معمورم
نار خندان تو ما را صنما گریان کرد*تا چو نار از غم تو با دل پرخون باشیم
ای منعم آخر بر خوان جودت*تا چند باشیم از بی نصیبان
این دعا بسیار کردیم و صلات*پیش لات و پیش عزی و منات
کفی چو دیدی باقیش نادیده خود می دانیش*دانیش و دانی چون شود چون بازگردد ز آسیا
ملاحت های هر چهره از آن دریاست یک قطره*به قطره سیر کی گردد کسی کش هست استسقا
خیال دوست تو را مژده وصال دهد*که آن خیال و گمان جانب یقین کشدا
همای سایه دولت چو شمس تبریزیست*نگر که در دل آن شاه جا توانی کرد
جمع کن به احسانی حافظ پریشان را*ای شکنج گیسویت مجمع پریشانی
در چاه ذقن چو حافظ ای جان*حسن تو دو صد غلام دارد
بپرسید از آن ها که دیدند نشان ها*که تا شکر بگویند که ما از چه رهیدیم
روید ای جمله صورت ها که صورت های نو آمد*علم هاتان نگون گردد که آن بسیار می آید
ما به صد حیلت از او این هدیه را*بستدیم ای بی‏خبر از جهد ما
هزار حیله برانگیخت حافظ از سر فکر*در آن هوس که شود آن نگار رام و نشد
مخدوم شمس دین است تبریز رشک چین است*اندر بهار حسنش شاخ و شجر به رقص آ
اول به بانگ نای و نی آرد به دل پیغام وی*وان گه به یک پیمانه می با من وفاداری کند
کسی که همره ساقیست چون بود هشیار*چرا نباشد لمتر چرا نیفزوید
چو مستتر شود آن روح خرقه باز شود*کلاه و سر بنهد ترک این قبا گوید
چون قطره ای بنمایدت باقیش معلوم آیدت*ز انبار کف گندمی عرضه کنند اندر شرا
دلا زین تنگ زندان ها رهی داری به میدان ها*مگر خفته ست پای تو تو پنداری نداری پا
نادر افتد اهل این ماخولیا*منتظر که روید از آهن گیا
عقل بازاری بدید و تاجری آغاز کرد*عشق دیده زان سوی بازار او بازارها
انتظار نثار بحر کرم*سینه را درج در چو نار کند
گر ترش روی چو ابرم ز درون خندانم*عادت برق بود وقت مطر خندیدن
آنک از شیر خون روان کرده ست*شیر داند ز خون روان کردن
آسمان را چو کرد همچون خاک*خاک را داند آسمان کردن
گفتم فریضه دارم آخر نشان دهید*من دوستدار خواجه ام آخر نیم عدو
گفتند خواجه عاشق آن باغبان شده ست*او را به باغ ها جو یا بر کنار جو
چه این جا روی و چه آن جا روی*که مقصود از این جا و آن جا تویی
به فردا میفکن فراق و وصال*که سرخیل امروز و فردا تویی
پس دروغ آمد ز سر تا پای خویش*که دروغش کرد هم اعضای خویش
حافظ چه نالی گر وصل خواهی*خون بایدت خورد در گاه و بی گاه
درربودی از زمین یک مشت گل یک مشت گل*در میان آن گلم باری بیا رویی نما
به همت ار نشوی در مقام خاک مقیم*مقام خویش بر اوج علا توانی کرد
آخر چه گوید غره ای جز ز آفتابی ذره ای*از بحر قلزم قطره ای زین بی نهایت ماجرا
چه روزی هاست پنهانی جز این روزی که می جویی*چه نان ها پخته اند ای جان برون از صنعت نانبا
بشو رو و سیمای خود درنگر*که آن یوسف خوب سیما تویی
غلط یوسفی تو و یعقوب نیز*مترس و بگو هم زلیخا تویی
گمان می بری و این یقین و گمان*گمان می برم من که مانا تویی
دولت عشق بین که چون از سر فقر و افتخار*گوشه تاج سلطنت می شکند گدای تو
سرا چه بود فلک را برشکافم*ز بی صبری قیامت را نپایم

سخندانی و خوشخوانی نمی ورزند در شیراز*بیا حافظ که تا خود را به ملکی دیگر اندازیم
سکندر را نمی بخشند آبی*به زور و زر میسر نیست این کار
ما ز یاران چشم یاری داشتیم*خود غلط بود آن چه ما پنداشتیم
تو که مست عنبی دور شو از مجلس ما*که دلت را ز جهان سرد کند کافورم
آتش در آب گشته نهان وقت جوش آب*چون آب آتش آمد الغوث ز آتشان
سر من مست جمالت دل من دام خیالت*گهر دیده نثار کف دریای تو دارد
شهر تبریز ار خبر داری بگو آن عهد را*آن زمان کی شمس دین بی شمس دین مشهور بود
جانم چو کوره ای است پرآتش بست نکرد*روی من از فراق چو زر می کنی مکن


ای خواجه صاحب قدم گر رفتم اینک آمدم*تا من در این آخرزمان حال تو گویم برملا
آن نیست که حافظ را رندی بشد از خاطر*کاین سابقه پیشین تا روز پسین باشد
تو دو دیده فروبندی و گویی روز روشن کو*زند خورشید بر چشمت که اینک من تو در بگشا
میان خونم و ترسم که گر آید خیال او*به خون دل خیالش را ز بی خویشی بیالایم


در خرمن ماه سنبله کوبیم*چون نور سهیل در یمن گردد
بنال ای بلبل دستان ازیرا ناله مستان*میان صخره و خارا اثر دارد اثر دارد

هست بی‏حزمی پشیمانی یقین*بشنو این افسانه را در شرح این
عشق و شباب و رندی مجموعه مراد است*چون جمع شد معانی گوی بیان توان زد
دستار ربود از سر مستان به گروگان*دستار برو گوشه دستار مرا یافت
ای بسا شب که من از آتششان همچو سپند*بوده ام نعره زنان رقص کنان بر درشان

چون می رود این کشتی سرگشته که آخر*جان در سر آن گوهر یک دانه نهادیم
گفتی که به بستان بر من چاشت بیایید*رفتی تو سحرگاه و ببستی در بستان


چون پیر شدی حافظ از میکده بیرون آی*رندی و هوسناکی در عهد شباب اولی
بر آسمان ها برده سر وز سرنبشت او بی خبر*همیان او پرسیم و زر گوشش پر از طال بقا
این را رها کن خواجه را بنگر که می گوید مرا*عشق آتش اندر ریش زد ما را رها کردی چرا
مگو دیگر که حافظ نکته دان است*که ما دیدیم و محکم جاهلی بود
قصد کنی بر تن من شاد شود دشمن من*وانگه از این خسته شود یا دل تو یا دل من
از این سو می کشانندت و زان سو می کشانندت*مرو ای ناب با دردی بپر زین درد رو بالا
چنان پیر و چنان عالم فنا به*که تا عبرت شود لایعلمون را
ما از آن سوختگانیم که از لذت سوز*آب حیوان بهلند و پی آذر گیرند
دوش آگهی ز یار سفرکرده داد باد*من نیز دل به باد دهم هر چه باد باد
ز بنفشه تاب دارم که ز زلف او زند دم*تو سیاه کم بها بین که چه در دماغ دارد
ظاهر و باطن من خاک خسی*کو بر این بحر بود ره گذران
نرگس ساقی بخواند آیت افسونگری*حلقه اوراد ما مجلس افسانه شد
خور نور درخشاند پس نور برافشاند*تن گرد چو بنشاند جانان بر جان آید
چو عشق را هوس بوسه و کنار بود*که را قرار بود جان که را قرار بود
شب قدری چنین عزیز و شریف*با تو تا روز خفتنم هوس است
سلطان من خدا را زلفت شکست ما را*تا کی کند سیاهی چندین درازدستی
چو دم میش نماند ز دم خود کندش پر*تو ببینی دم یزدان به کجا هات رساند
به دو صد بام برآیم به دو صد دام درآیم*چه کنم آهوی جانم سر صحرای تو دارد
اگر بر گور من آیی زیارت*تو را خرپشته ام رقصان نماید
به برج روح شمس الدین تبریز*بپرد روح من یک دم نپاید
ارواح بر فلک اند پران به قول نبی*ارواح امتنانی طائر خضری
وان دفع گفتنت که برو شه به خانه نیست*وان ناز و باز و تندی دربانم آرزوست
دل نهادم بر امیدت من سلیم*پس چرا بربود سیل از من گلیم
کس نمی گوید که یاری داشت حق دوستی*حق شناسان را چه حال افتاد یاران را چه شد
او می زند من کیستم من صورتم خاکیستم*رمال بر خاکی زند نقش صوابی یا خطا
هر اندیشه که می پوشی درون خلوت سینه*نشان و رنگ اندیشه ز دل پیداست بر سیما
دهان ببند و امین باش در سخن داری*که شه کلید خزینه بر امین کشدا
می روی و مژگانت خون خلق می ریزد*تیز می روی جانا ترسمت فرومانی
ما درس سحر در ره میخانه نهادیم*محصول دعا در ره جانانه نهادیم
آن روز که جان جمله مخموران*ساقی هزار انجمن گردد
ز زخم تو نگریزم که سخت خام بود*دلی که سوخته آتش بلای تو نیست
رقصیدن سرو و حالت گل*بی صوت هزار خوش نباشد
از علمهای گدایان ترس چیست*کان علمها لقمه‏ی نان را رهی است
روح کی گشتی فدای آن دمی*کز نسیمش حامله شد مریمی
مهتر تجار بودی خویش قارون می نمودی*خواب بود و آن فنا شد چونک از سر رفت خوابت
کو یکی برهان که آن از روی تو روشنترست*کف نبرد کفرها زین یوسف کنعان چرا
آن کس که به گردون رود و گیرد آهو*با صبر و تانی و به هنجار مرا یافت
من هم رباب عشقم و عشقم ربابی ست*وان لطف های زخمه رحمانم آرزوست
تو را بگویم پنهان که گل چرا خندد*که گلرخیش به کف گیرد و بینبوید
انتظار حبوب زیر زمین*هر یکی دانه را هزار کند
گرفتم گوش عقل و گفتم ای عقل*برون رو کز تو وارستم من امروز
بر آستان جانان گر سر توان نهادن*گلبانگ سربلندی بر آسمان توان زد
سر به سر پر کن قدح را موی را گنجا مده*وان کز این میدان بترسد گو برو در خانه باش
چونک در مطبخ دل لوت طبق بر طبق است*ما چرا کاسه کش مطبخ هر دون باشیم
ور نه بکنم غمز و بگویم که سبب چیست*زان سان که تو اقرار کنی که سبب است آن
هین که گردن سست کردی کو کبابت کو شرابت*هین که بس تاریک رویی ای گرفته آفتابت
اهل کام و ناز را در کوی رندی راه نیست*ره روی باید جهان سوزی نه خامی بی غمی
جز در بن چاه می ننالم من*اسرار غم تو بی مکان گویم
باریک شد این جا سخن دم می نگنجد در دهن*من مغلطه خواهم زدن این جا روا باشد دغا
آن چه خواهد بود بعد بیست سال*دید اندر حال آن نیکو خصال
ضمیر هر درخت ای جان ز هر دانه که می نوشد*شود بر شاخ و برگ او نتیجه شرب او پیدا
ای به انکار سوی ما نگران*من نیم با تو دودل چون دگران
ای مست هست گشته بر تو فنا نبشته*رقعه فنا رسیده بهر سفر به رقص آ
حکیمیم طبیبیم ز بغداد رسیدیم*بسی علتیان را ز غم بازخریدیم
گر بگویی از پی تعلیم بود*عین تجهیل از چه رو تفهیم بود
دانی که بر گل تو بلبل چه ناله کند*املی الهوی اسقا یوم النوی بدنی
ای بسا منصور پنهان ز اعتماد جان عشق*ترک منبرها بگفته برشده بر دارها
دل ما هست پریشان تن تیره شده جمع*صاف اگر جمع شود تیره پریشان چه شود
خود کار من گذشت ز هر آرزو و آز*از کان و از مکان پی ارکانم آرزوست
امروز در جمال تو خود لطف دیگرست*امروز هر چه عاشق شیدا کند سزاست
هر چند کان آرام دل دانم نبخشد کام دل*نقش خیالی می کشم فال دوامی می زنم
هم دغل را هم بغل را بر درد*نه جنون ماند به پیشش نه خرد
هله برجه هله برجه قدمی بر سر خود نه*هله برپر هله برپر چو من از شکر و غرامت
چه گوهری تو که کس را به کف بهای تو نیست*جهان چه دارد در کف که آن عطای تو نیست
خوش چمنیست عارضت خاصه که در بهار حسن*حافظ خوش کلام شد مرغ سخنسرای تو
از رنگ بلور تو شیرین شده جور تو*هر چند که جور تو بس تند قدم دارد
زان طره پرپیچ و خم سهل است اگر بینم ستم*از بند و زنجیرش چه غم هر کس که عیاری کند
روزست شبم از تو خشکست لبم از تو*غم نیست اگر خشکست دریای تو می آید
آن ترک که آن سال به یغماش بدیدی*آنست که امسال عرب وار برآمد
مشوی ای دیده نقش غم ز لوح سینه حافظ*که زخم تیغ دلدار است و رنگ خون نخواهد شد
برو تو بازده اندیشه را بدو که بداد*به شه نگر نه به اندیشه کان نثار بود
گر چه یاران فارغند از یاد من*از من ایشان را هزاران یاد باد
سایه بر بندگان فکن، که تو مهتاب هر شبی*سخنی گو، خمش مکن، که به غایت شکر لبی
گل از نسرین همی پرسد که چون بودی در این غربت*همی گوید خوشم زیرا خوشی ها زان دیار آمد
مطلوب را طالب کند مغلوب را غالب کند*ای بس دعاگو را که حق کرد از کرم قبله دعا
کارم بدان رسید که همراز خود کنم*هر شام برق لامع و هر بامداد باد
ز دانه سیب اگر نوشد بروید برگ سیب از وی*ز دانه تمر اگر نوشد بروید بر سرش خرما
ای خواجه سرمستک شدی بر عاشقان خنبک زدی*مست خداوندی خود کشتی گرفتی با خدا
کودک از غم زد طبق را بر زمین*ناله و گریه بر آورد و حنین
فتح الله عیننا، جمع الله بیننا*خفرات اتیننا، بجمال و غبغب
کنون عالم شود کز عشق جان داد*کنون واقف شود علم درون را
می و ساقی چه باشد نیست جز حق*خدا داند که این عشق از چه بابست
درد عشقی کشیده ام که مپرس*زهر هجری چشیده ام که مپرس
به یکی ذره آفتاب چرا مشورت کند*تو بکش هم تو زنده کن مکن ای دوست کردنی
کنون ناطق خمش گردد کنون خامش به نطق آید*رها کن حرف بشمرده که حرف بی شمار آمد
همی زد چشمک آن نرگس به سوی گل که خندانی*بدو گفتا که خندانم که یار اندر کنار آمد
چو رازها طلبی در میان مستان رو*که راز را سر سرمست بی حیا گوید
که آن خورشید بر گردون ز عشق او همی سوزد*و هر دم شکر می گوید که سوزش را همی شایم
گوییم من خواجه تاشم عاقبت اندیش باشم*تا درافتی در میانه لا نسلم لا نسلم
از عشق شرم دارم اگر گویمش بشر*می ترسم از خدای که گویم که این خداست
آیین تقوا ما نیز دانیم*لیکن چه چاره با بخت گمراه
مگر که درد غم عشق سر زند در تو*به درد او غم دل را روا توانی کرد
جام فرعون نگیرم که دهان گنده کند*جان موسی است روان در تن همچون طورم
هر زمان عشق درآید که حریفان چونید*ما ز چون گفتن او واله و بی چون باشیم
گفت کو قصر خلیفه ای حشم*تا من اسب و رخت را آن جا کشم
گفت نرگس که ز من پرس او را*که منم بنده صاحب نظران
نبود جان و دلم را ز تو سیری و ملولی*نبود هیچ کسی را ز دل و دیده سآمت
هر نور که آید او از نور تو زاید او*می مژده دهد یعنی فردای تو می آید
ور دمی مدرسه احمد امی دیدی*رو حلالستت بر فضل و هنر خندیدن
بیخود و مجنون دل من خانه پرخون دل من*ساکن و گردان دل من فوق ثریا دل من
شمس تبریزی تو دانی حالت مستان خویش*بی دل و دستم خداوندا اگر تقصیر بود
ای آنک می کشی تو گریبان جان ما*از جمع سرکشان به سوی جمع سرخوشان
گفتش قصاص پیرهن بردم ز تو امروز من*گفتا بسی زین ها کند تقلیب عشق کبریا
چنانک از رنگ رنجوران طبیب از علت آگه شد*ز رنگ و روی چشم تو به دینت پی برد بینا
زمن از تو دونده شد، فلکت نیز بنده شد*دو جهان از تو زنده شد چه دلاویز مشربی
کفی آمد کفی آمد که دریا در از او یابد*شهی آمد شهی آمد که جان هر دیار آمد
که به یزدان لطیف بی‏ندید*که بکردت حامل عرش مجید
تا ز نیکی وز بدی من واقفم من واقفم*از جمالت غافلم باری بیا رویی نما
حارس تویی رمه را ایمن کنی همه را*اهوی الهوا امنو فی ظل ذو المننی
هر ذره مثال آفتاب آید*هر قطره به موهبت عدن گردد
سوی من وحشی صفت عقل رمیده*آهوروشی کبک خرامی نفرستاد
دی شیخ با چراغ همی گشت گرد شهر*کز دیو و دد ملولم و انسانم آرزوست
همگی پوستم هله تو مرا مغز نغز گیر*همه خشک اند مغزها چو نبخشی تو روغنی
ور دو دیده به تماشای تو روشن گردد*کوری دیده ناشسته شیطان چه شود
تو را بر در نشاند او به طراری که می آید*تو منشین منتظر بر در که آن خانه دو در دارد
به خدا که جرعه ای ده تو به حافظ سحرخیز*که دعای صبحگاهی اثری کند شما را
غلطم گر چه خیالت به خیالات نماند*همه خوبی و ملاحت ز عطاهای تو دارد
ببین کان لکلک گویا برآمد بر سر منبر*که ای یاران آن کاره صلا که وقت کار آمد
گو برو و آستین به خون جگر شوی*هر که در این آستانه راه ندارد
صحبت حکام ظلمت شب یلداست*نور ز خورشید جوی بو که برآید
ظاهرش با باطنش گشته به جنگ*باطنش چون گوهر و ظاهر چو سنگ
بیار آن که قرین را سوی قرین کشدا*فرشته را ز فلک جانب زمین کشدا
لعلی از کان مروت برنیامد سال هاست*تابش خورشید و سعی باد و باران را چه شد
یک قطره از آن بحر جدا شد که جدا نیست*کآدم ز تک صلصل فخار برآمد
یوسف عزیزم رفت ای برادران رحمی*کز غمش عجب بینم حال پیر کنعانی
دم‏به‏دم در سوز بریان می‏شوم*هر چه بادا باد آن جا می‏روم
در این چهی تو چو یوسف خیال دوست رسن*رسن تو را به فلک های برترین کشدا
ما دهان ها باز مانده پیش آن ساقی کز او*خمرهای بی خمار و شهد بی زنبور بود
به یارکان صفا جز می صفا مدهید*چو می دهید بدیشان جدا جدا مدهید
به جان عشق که تا هر دو جان نیامیزد*جداییست و ملاقات بی نظام بود
رفیق گشته دو چشمش میان خوف و رجا*برای پختن هر عاشقی که خام بود
مسلمانان مرا وقتی دلی بود*که با وی گفتمی گر مشکلی بود
بگریخت او یوسف پیش زد دست در پیراهنش*بدریده شد از جذب او برعکس حال ابتدا
ببیند حال دین تو بداند مهر و کین تو*ز رنگت لیک پوشاند نگرداند تو را رسوا
چنانم کرد آن ابریق پرمی*که چندین خنب بشکستم من امروز
مکن حافظ از جور دوران شکایت*چه دانی تو ای بنده کار خدایی
مرا به گور سپاری مگو وداع وداع*که گور پرده جمعیت جنان باشد
یک شب آمد به وثاق من و آموخت مرا*جان هر صبح و سحر همچو سحر خندیدن
دیده سیر است مرا جان دلیر است مرا*زهره شیر است مرا زهره تابنده شدم
برای من مگری و مگو دریغ دریغ*به دوغ دیو درافتی دریغ آن باشد
مرا گر تو بگذاری ای نفس طامع*بسی پادشایی کنم در گدایی
جان نقد محقر است حافظ*از بهر نثار خوش نباشد
تو را غروب نماید ولی شروق بود*لحد چو حبس نماید خلاص جان باشد
آهنی کانتظار صیقل کرد*روی را صاف و بی غبار کند
در چین طره تو دل بی حفاظ من*هرگز نگفت مسکن مالوف یاد باد
آفتابی خویش را ذره نمود*و اندک اندک روی خود را بر گشود
تو می دانی که ما چندان نپاییم*ولیکن چشم مستت را شتاب ست
ز تو مشغول می شود به سببها ضمیرها*خبرش نی ز قرب تو، که تو از قرب اقربی
ربیع آمد ربیع آمد ربیع بس بدیع آمد*شقایق ها و ریحان ها و لاله خوش عذار آمد
گفت که سرمست نه ای رو که از این دست نه ای*رفتم و سرمست شدم وز طرب آکنده شدم
شمس تبریز تویی واقف اسرار رسول*نام شیرین تو هر گمشده را درمان باد
تو در جهان غریبی غربت چه می کنی*قصد کدام خسته جگر می کنی مکن
آتش رخسار گل خرمن بلبل بسوخت*چهره خندان شمع آفت پروانه شد
می صوفی افکن کجا می فروشند*که در تابم از دست زهد ریایی
کدام دلو فرورفت و پر برون نامد*ز چاه یوسف جان را چرا فغان باشد
بس مرغ پران بر هوا از دام ها فرد و جدا*می آید از قبضه قضا بر پر او تیر بلا
درون خانه دل او ببیند*ستون این جهان بی ستون را
هزار ساغر می نشکند خمار مرا*دلم چو مست چنان چشم پرخمار بود
اندر شکرستان تو از زهر ایمنیم*آن زهر را حریف شکر می کنی مکن
منم آن شقه علم که گهم سرنگون کنی*و گهی بر فراز کوه برآری و برزنی
گر پلیدم ور نظیفم ای شهان*این نخوانم پس چه خوانم در جهان
بر جگر آبش یکی قطره نماند*بحر رحمت کرد و او را باز خواند
بیا و حال اهل درد بشنو*به لفظ اندک و معنی بسیار
گفت مادر مادرانه چون ببینی دام و دانه*این چنین گو ره روانه لا نسلم لا نسلم
عشق زلیخا ابتدا بر یوسف آمد سال ها*شد آخر آن عشق خدا می کرد بر یوسف قفا
نظر در نامه می دارد ولی با لب نمی خواند*همی داند کز این حامل چه صورت زایدش فردا
من حالت زاهد را با خلق نخواهم گفت*این قصه اگر گویم با چنگ و رباب اولی
تا چه کند با رخ تو دود دل من*آینه دانی که تاب آه ندارد
گفت که تو زیرککی مست خیالی و شکی*گول شدم هول شدم وز همه برکنده شدم
آدمی در عالم خاکی نمی آید به دست*عالمی دیگر بباید ساخت و از نو آدمی
غفلت حافظ در این سراچه عجب نیست*هر که به میخانه رفت بی خبر آید
عاشقان دردکش را در درونه ذوق ها*عاقلان تیره دل را در درون انکارها
هر کجا تخمی بکاری آن بروید عاقبت*برنروید هیچ از شه دانه احسان چرا
در ظل آفتاب تو چرخی همی زنیم*کوری آنک گوید ظل از شجر جداست
عروس جهان گر چه در حد حسن است*ز حد می برد شیوه بی وفایی
ملک ها را چه مندیلی به دست خویش درپیچد*چراغ لایزالی را چو قندیلی درآویزد
آن خیال خوش او مشعله دل ها باد*وان نمکدان خوشش بر زبر این خوان باد
من چگونه هوش دارم پیش و پس*چون نباشد نور یارم پیش و پس
الا ای طوطی گویای اسرار*مبادا خالیت شکر ز منقار
بنمای رخ که باغ و گلستانم آرزوست*بگشای لب که قند فراوانم آرزوست
به شوق چشمه نوشت چه قطره ها که فشاندم*ز لعل باده فروشت چه عشوه ها که خریدم
بیا که ساقی عشق شراب باره رسید*خبر ببر بر بیچارگان که چاره رسید
خموش باش که کس باورت نخواهد کرد*که مس بد نخورد آنچ کیمیا گوید
اگر به آب ریاضت برآوری غسلی*همه کدورت دل را صفا توانی کرد
همه شهر بشورید چو آوازه درافتاد*که دیوانه دگربار ز زنجیر رهیده ست
بس عاشق آشفته آسوده و خوش خفته*در سایه آن زلفی کو حلقه و خم دارد
آمد بهار خرم و آمد رسول یار*مستیم و عاشقیم و خماریم و بی قرار
بانگ بر طوفان بزن تا او نباشد خیره کش*شمع را تهدید کن کای شمع چون پروانه باش
گناه چشم سیاه تو بود و گردن دلخواه*که من چو آهوی وحشی ز آدمی برمیدم
بانگ ارواح به من می آید*که بگو حالت این بی صوران
خیال نقش تو در کارگاه دیده کشیدم*به صورت تو نگاری ندیدم و نشنیدم
هر کو نکند فهمی زین کلک خیال انگیز*نقشش به حرام ار خود صورتگر چین باشد
سوی تبریز شو ای دل بر شمس الحق مفضل*چو خیالش به تو آید که تقاضای تو دارد
عشق تو خواند مرا کز من چه می گذری*نیکو نگر که منم آن را که می نگری
زین همرهان سست عناصر دلم گرفت*شیر خدا و رستم دستانم آرزوست
گفت که شیخی و سری پیش رو و راهبری*شیخ نیم پیش نیم امر تو را بنده شدم
دل مریم آبستن یک شیوه کند با من*عیسی دوروزه تن درگفت زبان آید
تا دل هرزه گرد من رفت به چین زلف او*زان سفر دراز خود عزم وطن نمی کند
عشقی که بر انسان بود شمشیر چوبین آن بود*آن عشق با رحمان شود چون آخر آید ابتلا
وگر برگوید از دیده بگوید رمز و پوشیده*اگر درد طلب داری بدانی نکته و ایما
بی تو در کلبه گدایی خویش*رنج هایی کشیده ام که مپرس
مرا حق از می عشق آفریدست*همان عشقم اگر مرگم بساید
گه چو کباب این دل من پر شده بویش به جهان*گه چو رباب این دل من کرده علالا دل من
نمی بینم از همدمان هیچ بر جای*دلم خون شد از غصه ساقی کجایی
دل به امید روی او همدم جان نمی شود*جان به هوای کوی او خدمت تن نمی کند
کاسه خورشید و مه از عربده درهم شکست*چونک ساغرهای مستان نیک باتوفیر بود
نور احمد نهلد گبر و جهودی به جهان*سایه دولت او بر همگان تابان باد
شد رهزن سلامت زلف تو وین عجب نیست*گر راه زن تو باشی صد کاروان توان زد
سکرالقوم فاسکتوا طرب الروح فانصتوا*وصلوا لا تعربدوا طلبا للتغلب
مهر داناییش جوشید و بگفت*خوش سلامیشان و چون گلبن شکفت
باقیش مگو درون دل می دار*آن به که سخن در آن وطن گردد
من از کف پا خار همی کردم بیرون*آن سرو دو صد گلشن و گلزار مرا یافت
بیا تا گل برافشانیم و می در ساغر اندازیم*فلک را سقف بشکافیم و طرحی نو دراندازیم
جوهر صدقت خفی شد در دروغ*همچو طعم روغن اندر طعم دوغ
آن کس که به دست جام دارد*سلطانی جم مدام دارد
در دست جام باده آمد بتم پیاده*گر نیستی تو ماده زان شاه نر به رقص آ
میان موج حوادث هر آنک استادست*به آشنا نرهد چونک آشنای تو نیست
صفا آمد صفا آمد که سنگ و ریگ روشن شد*شفا آمد شفا آمد شفای هر نزار آمد
هزار چشمه شیر و شکر روان شد از او*شکاف کرد و به طفلان گاهواره رسید
هر که پندارد دو نیمم پس دو نیمش کرد قهر*ور یکی ام پس هم آب و روغنم این الفرار
زین قفص سر را ز هر سوراخ بیرون می کنم*سوی وصلت پر خود را می کنم این الفرار
گل از پی قدوم تو در گلشن آمدست*خار از پی لقای تو گشتست خوش عذار
همه گردد دل پاره همه شب همچو استاره*شده خواب من آواره ز سحر یار خودرایم
تو او را گو که بانگ که از او بود*زهی گوینده بی منتهایم
گر نهی تو لب خود بر لب من مست شوی*آزمون کن که نه کمتر ز می انگورم
جز از آن روی چو ماهت که مهش جویان است*دگر از بهر که سرگشته چو گردون باشیم
نظر اولشان زنده کند عالم را*در نظر هیچ نگنجد نظر دیگرشان
مقصود ره روان همه دیدار ساکنان*مقصود ناطقان همه اصغای خامشان
بشنیده ام که عزم سفر می کنی مکن*مهر حریف و یار دگر می کنی مکن
چند نظاره جهان کردن*آب را زیر که نهان کردن
رنج گوید که گنج آوردم*رنج را باید امتحان کردن
بنما ای ستاره کاندر ریگ*نتوان راه بی نشان کردن
رفتم به کوی خواجه و گفتم که خواجه کو*گفتند خواجه عاشق و مست است و کو به کو
بستم ره دهان و گشادم ره نهان*رستم به یک قنینه ز سودای گفت و گو
تماشا مرو نک تماشا تویی*جهان و نهان و هویدا تویی
اگرعالمی منکر ما شود*غمی نیست ما را که ما را تویی
مرو زیر و ما را ز بالا مگیر*به پستی بنشین که بالا تویی
من و ما رها کن ز خواری مترس*که با ما تویی شاه و بی ما تویی