#name;فرهنگ لغت توضیحی فارسی$$Persian explanatory dictionary
#type;list_same
#lang;fa$$fa

کامپیوتر@دستگاهی الکترونیکی دارای حافظه‌ای با حجم زیاد برای ذخیره‌سازی و پردازش سریع اطلاعات، انجام محاسبات، تنظیم، و کنترل ماشین‌آلات؛ رایانه.
مردم@انسان‌ها؛ آدمیان.انسان‌هایی که دارای ویژگی یا ویژگی‌های مشترکی هستند.
واژه@لغت؛ کلمه.لفظی با معنا و مفهومی مشخص متشکل از آواهایی به‌هم‌پیوسته با الگوهای زیروبمی و تکیه که در نوشتار با حروفی در کنار هم و با فاصله از یکدیگر مشخص می‌شود و در جمله صورت‌های دستوری گوناگونی به خود می‌گیرد.
معنا@مراد، معنی، مفهوم، منطوق. تونما، توئین یا تویین، آنچه که درون و توی واژه ها یا هر نهاده ای نهفته باشد.
مراد@خواسته؛ آرزو.آنچه موجب کامرانی و موفقیت شود.
کافر@آن‌که پیرو دین توحیدی نیست؛ بی‌دین؛ بی‌ایمان.ناسپاس؛ کفران‌کننده.
حسین@خوب ، نیکو ؛امام سوم شیعیان و پسر علی ابن ابی‌طالب (ع) از حضرت فاطمه(س) .
قرآن@کتاب آسمانی مسلمانان شامل ۶۶۰۰ آیه در قالب ۱۱۴ سوره؛ تبیان.
خدا@آن‌که همۀ موجودات و کائنات را‌ آفریده و معبود یکتا است؛ آفریدگار، الله، اهورامزدا، ایزد، پروردگار، خالق، خداوند، دادار، رب، کردگار، یزدان
ایران@نجد (فلات) ایران ، کشور (مملکت) ایران ، آزادگان.
اسلام@از ادیان سامی که در حدود سال ۶۱۱ میلادی به‌وسیلۀ محمدبن عبداللّه، پیامبر این دین، رواج پیدا کرد و کتاب آسمانی آن قرآن است.
شیعه@گروهی از مسلمانان که معتقد به‌ خلافت بلافصل علی‌بن‌ ابی‌طالب و اولاد آن حضرت می‌باشند.پیرو،فرقه - مردمي که پيرو غير خود باشند ، و دنبال او به راه بيفتند يا جماعتي که يکديگر را بر امري ياري دهند ، و يا همه پيرو يک عقيده باشند

خون@مایعی سرخ‌رنگ و مُرکب از گلبول قرمز، گلبول سفید، پلاسما، و ذرات شناور که در تمام رگ‌ها جریان دارد. مایعی است سرخ رنگ در بدن جانداران و آن یکی از اخلاط اربعه است بنزدقدما.
امین@کسی که مردم به او اعتماد کنند؛ طرف اعتماد.استوار، امانتدار، ثقه، درستکار، درست، درستکردار، صالح، موتمن، معتمد، معتمد، موثق.
دندان شکن@شکنندۀ دندان؛ آنچه دندان را بشکند.پاسخ صریح و قاطع؛ جواب سفت و سخت.
لغت نامه@کتابی که شامل لغات، ترکیبات و اصطلاحات یک زبان باشد؛ کتاب لغت؛ فرهنگ.
ساختار@چگونگی ساختمان چیزی.ترتیب اجزا و بخش‌های یک جسم.
باتری@مجموعه‌ای است از چند واحد الکتروشیمیایی یا انباره که محل ذخیرة نیروی الکتریسته‌.یک یا چند پیل یا آکومولاتور یا انباره که محل ذخیره نیروی الکتریسیته است.
دارچین@درختی با شاخه‌های دراز و باریک و به شکل بوته، برگ‌های همیشه سبز، گل‌های سفید و خوشه‌ای، و پوست قهوه‌ای‌رنگ که در مناطق گرمسیر می‌روید.
عطر@بوی خوش؛ مادۀ خوش‌بویی که از گل یا چیز دیگر می‌گیرند.خوشبویه
برنامه نویسی@1 - عمل نوشتن برنامه . 2 - آماده کردن و دستور کار مرحله به مرحله برای نوشتن و انجام گرفتن برنامه های کامپیوتری .
کوچ@جابجایی، رحلت، رحیل، سفر، کوج، مهاجرت، نقلمکان، هجرت.حرکت عده‌ای از مردم از سرزمینی به سرزمین دیگر.
سایت@تارنما، جایگاه.۱. سکوی پرتاب موشک ۲. محل استقرار رادار ۳. کارگاه ساختمانی ۴. کارخانه ۵. مرکز مجازی در اینترنت
فارسی@۱. زبانی از شاخۀ زبان‌های هندوایرانی که در ایران، افغانستان، و تاجیکستان رایج است.  ۲. از مردم استان فارس.  ۳. هریک از زردشتیان ساکن هند.
انگلیسی@ منسوب به انگلیس . اهل انگلستان . هر چیز ساخته شده در انگلستان . زبان مردم انگلستان و ایالات متحده ٔ آمریکا و آن زبانی است هند و اروپایی از شعب زبانهای انگلوساکسن و امروزه مهمترین زبان بین المللی است .




آپاردی@ شخص زبان دراز و همه جا برو وهمه جا بيا باشد.
آشغال@ خرده ريز و باقی مانده کثافت يا هرچيز ديگر است.
اخم@ درهم کشيدگی صورت از اوقات تلخی.
اخم وتخم@ اخم با اظهار تشدد و اوقات تلخی
اخمو@ عبوس و هميشه اوقات تلخ.
ادا@ حرکت لغو وتقليد.
ادا درآوردن@ حرکات لغو کردن و تقليد درآوردن.
اردنگ@ لگدی که با زانو زده شود.
ارقه (يا عرقه)@ شخص سرد و گرم روزگار چشيده و نادرست.
اطوار,اطفار, اطفور@ ادا و حرکات لوس و بی مزه, اطوار درآوردن.
اطفاری, اطفوری@ شخصی که اطفار در می آورد.
اکبير@ کثافت روحانی, فلاکت و آثار ظاهری آن.
اکبيری@ کسی که اکبير اورا گرفته باشد.
آلاخون و والاخون@ سرگردان.
الدنگ@ لوده و بی غيرت و بی کار و بار.
الش دگش@ مبادله.
الک دولک@ بازی است که با دو قطعه چوب می کنند که يکی از آن دو قطعه چوب تقريبا نيم ذرع و ديگری تقريبا سه گره است و دراصفهان آن را پل و چفته گويند.الک اسم چوب کوچک و دولک اسم چوب بزرگ است.
الم شنگه@ رجوع شود به علم شنگه.
امل@ بزن بهادر و با استخوان.
انگ انداختن@ چيزی را ازا قبل حساب کردن.
انگل@ سرخر, کسی را گويند که برای بهره مند شدن از نوالی خود را به ديگران بندد.
انگولک کردن@ سربه سر گذاشتن, با انگشت چيزی را زير و روکردن, به هم زدن, به چيزی وررفتن.
اهن و تلمب@ افاده, سروصدا, کبر وناز.
باباغوری@ کسی که چشمش از کاسه بيرون آمده باشد.
بامب@ توسری, ضربتی که با کف دست بر روی سر کسی زنند.
بامبول@ حقه.
بامبول زدن يا سوار کردن@حقه زدن.
بخو@ کند که بر پای زندانيان زنند.
بريده@ شخصی را گويند که مصائب بسيار به سرش آمده و کار نيک و بد بسيار کرده است.
بر زدن@ در بازی آس و گنجفه و غيره که با ورق می کنند عمل برهم زدن ورق هاست.
برک@ زينت.
بش انداختن@ نوعی از قرعه کشيدن است که اطفال در بازی به کار می بندند به اين ترتيب که يکباره با هم هرکدام چندين انگشت خود را از پشت سر جلو می آورند و بعد انگشتها را باهم شمرده و از جايی شروع به شمردن می کنند عدد آخر به هرکس افتاد آن کس برحسب قرارداد برده يا باخته است.
بغ کردن@ عبوس شدن.
بلبشو(بهل و بشو)@ شلوغی که ديگر کسی به فکر کسی نيست.
بلبلی(گوش)@ گوش پهن و بزرگ را گويند.
بنجل@ قطعات پارچه کهنه يا لباس کهنه را گويند.
بور@ کسی را گويند که بخواهد خوش مزگی کند ولی کامياب نشود يا تصور می کند کار غريبی کرده ولی هيچ کس اعتنا نکند.
بی پا@ به معنی مزخرف و بی معنی است.
پاييدن@ ملتفت و متوجه بودن.
پاتوق@ مرکز, محل اجتماع, مقر, موعدگاه.
پاتيل شدن@ به کلی از مستی ازپا درآمدن و ديگرگون شدن.
پارس کردن@ فرياد کردن و حمله سگ را گويند.
پتی@ برهنه.
پچ پچ کردن@ نجوی کردن و توگوشی حرف زدن را گويند.
پخ(پخت)@ پهن و صاف.
پخت@ بخار.
پخش کردن@ شدن@پراکنده کردن و شدن است.
پخمه@ شخص کودن و نفهم را گويند.
پرت(خرت و پرت)@ اسباب خرده و ريزه متفرقه را گويند.
پرت@ بی معنی و مزخرف و لاطايل.
پرت و پلا@ بی معنی و مزخرف و هذيان صفت.
پرسه@ گردش و سياحت و دورگشتن درويشان و گدايان را برای دريوزگی گويند.
پرند(چرند و)@ سخنان لاطايل و بی پا را گويند.
پز@ شکل و وضع را گويند و ظاهرا ماخوذ از کلمه فرانسوی است.
پزوا@ آدم بی نوا و چرکين لباس را گويند.
پشتی@ کمک و يار و ياور را گويند.
پشکن يا بشکن@ ماليدن انگشتان را به هم می گويند درموقع عيش و طرب و رقص که صدايی از آن حادث گردد.
پفيوز@ به معنی قرمساق و آدم بی غيرت و بی درد و بی رگ و احمق را گويند.
پک@ دم است که بيشتر درمورد دخانيات گويند.
پک و پز@ وجنات زشت را گويند.
پکر@ به معنی لخت است که به انسان و حيوان هردو گفته آيد و به معنی بی عار و حقه و بی کار و لش باشد.
پينکی@ به معنی چرت است که بهعربی سنه گويند و اغلب نشسته و يا ايستاده دست دهد.
پينکی زدن@ چرت زدن است.
پوچ@ بی معنی و تهی و مزخرف را گويند.
پوزه@ چانه را گويند.
پوک@ تهی و بی مغز و خالی را گويند.
پپه@ احمق و بيهوش را گويند.
پيسی@ آزار و اذيت را گويند و پيسی درآوردن يا پيسی سر کسی درآوردن مصدر آن است.
پيل پيلی رفتن@ راه رفتن در حال خواب ومستی را گويند.
پيله(شيله)@ نادرستی و نيرنگ و حقه را گويند.
پيله@ به معنی آزار و تعرض مخلوط با لجوجت باشد چنان که گويند فلانی بنای پيله را گذاشت يا پيله اش گرفت به فلانی.
تاکردن@ به معنی سازش و رفتار و معامله کردن است گويند فلانی با من خوب يا بد تا نکرد.
تاراندن@ به معنی گريزاندن است.
تار و مارکردن@ به معنی تاراندن است.
تپق@ گرفتگی زبان است گويند زبان فلانی تپق زده به جای طفل طلف گفت.
تخس@ آدم شرور و شيطان را گويند.
تخمه@ حالت معده است که موجب سکسکه و آروق می شود.
ترد@ چيز لطيف و تازه را گويند مانند خيا ر ترد و غيره .
تريدن@ غلتيدن است.
ترکه@ شاخه باريک و راست را گويند.
تشر@ اوقات تلخی و غضب را گويند(تشرزدن)
تق و لق@ چيز يا اشيايی را گويندکه درست برپا نايستد و لغزان و غيرمحکم باشد.
تفاله@ باقی مانده ميوه و سبزی فشرده شده راگويند که شيره اش را گرفته باشند.
تک@ به معنی شدت است گويند تک سرما يا گرما شکست.
تک@ به معنی تنهاست می گويند فلانی تک ماند.
تک و پوز@ به معنی دک و پوز است که سر و صورت باشد در محل دشنام و تحقير گويند.
تک و توک@ عده کمی از اشياء يا اشخاص را گويند که از هم جدا و سوا افتاده باشند.
تلان@ يعنی با ناز و با افاده چنان که گويند فلانی پس از غلبه بر حريف تلان از ميدان برگشت.
تلو تلو خوردن@ راه رفتن در حال گيجی ومستی را گويند.
تلکه تسمه@ به معنی خرده ريز است گويند با اين تلکه تسمه ها نمی توان يک عمارت ساخت.
تنگ و تا@ آبرومندی و حفظ ظاهر است گويند فلان پهلوان با آنکه ترسيده بود خود را از تنگ و تا نينداخت.
تو@ به معنی در(ظرفيت) است گويندتو بازار يعنی در بازار.
توش@ قدرت و قابليت و نفوذ است گويند فلانی توش بر می دارد فلان کار را بکند يعنی از دستش ساخته است.
توپ زدن@ به معنی تشرزدن است.
توپيدن@ توپ زدن است.
تيپا (ته پا يا تک پا)@ لگدی است که با تک پا دهند.
تيرکردن@ تحريک کردن است.
تيله@ گلوله يا گردو يا سنگی است که اطفال باآن بازی کنند.
توغولی(دوقولی)@ به معنی گرد و چاق است.
جانخانی@ کيسه بسيار بزرگی است از پارچه خشن(گونی)که قريب يکبار الاغ ظرفيت دارد.
جخت (جهد)@ عطسه دوم را گويند درمقابل ((صبر)) که عطسه اول باشد می گويند صبر آمده بود ولی بعد جخد شد.
جر@ يعنی لج است يعنی غضب و اوقات تلخی, گويند فلانی از بس بيهوده اصرار کرد جرم انداخت (يا جرم گرفت)
جرانداختن@ باعث جرشدن است.
جردادن@ (@ زدن)@ پاره کردن چيزی است مانند کاغذ و پارچه که درحين پاره شدن صدا بکند.
جربزه@ قابليت و شايستگی اشخاص را گويند.
جرت و قوز@ اشخاص سبک و بی ادب را گويند که به سر و وضع و لباس خود مغرور باشند.
جرق(جلق)@ استمناء می باشد.
جرق زدن@ استمناء کردن است.
جعلنقی (جولقی)@ آدم بی سر و پا و بدسيما و بی اندام را گويند.
جغله@ در مقام تحقير آدم کوچک و ضعيف را گويند.
جغور و بغور@ چيز و نوشته و تصوير درهم و برهم را گويند!
جفنگ@ به معنی مزخرف است و بی معنی.
جلد@ به معنی چست و چابک و تند است.
جل@ به معنی فرش است.
جل و پلاس@ فرش و اثاث البيت کهنه و خراب را گويند.
جلت@ آدم بی عار و رند و قلندر را گويند.
جلنبر@ آدم بی سر و پا و بدلباس را گويند و به معنی خود لباس کهنه و زشت هم هست.
جلز و ولز@ صدای کباب شدن و سوختن چيزی را گويند مانند صدای دنبه که کباب شود و به معنی اصرار و الحاح و التماس هم آمده است.
جمبوری يا جمبولی@ آدم فضول و زبان باز را گويند که درهمه کار مداخله می کند.
جنگولک يا جنگورک@ توطئه و کارهايي را گويند که اساسش بر نادرستی است گويند اين چه جنگولک بازی است راه انداخته ای!
جنجال@ شلوغ و مرافعه و داد و بيداد را گويند و اشخاص تند را نيز گويند که مدام داد و فرياد راه می اندازند مثلا گويند سيد جنجال رسيد و جنجال راه انداخت و يا جنجال بلند شد.
جنم@ به معنی قابليت و شخصيت است گويند فلانی جنم آن را ندارد که يک کشيده به فراش حکومتی بزند.
جير و وير@ صدای پرندگان است و همهمه اشخاص نازک صدا را نيز گويند.
جيغ@ فرياد است.
جيغ کشيدن@ فرياد کردن است.
جيم شدن@ به معنی دک شدن يعنی آهسته از مجلس بيرون رفتن است.
حالی کردن@ فهماندن است.
حالی شدن@ فهميدن است.
حشل@ به معنی خطر است گويند چرا پولت را در حشل می اندازی.
خپله@ آدم يا چيز کلفت وکوتاه را گويند.
خرت و پرت@ چيزهای مختلف و کم بها را گويند.
خر@ به معنی گلو است.
خرفت (خرف@ خريف؟)@ آدم بی ذهن و کند فهم وکم هوش را گويند.
خل@ به معنی ديوانه و چل است.
خنگ@ به معنی همان خرفت است و اغلب باهم استعمال می شوند.
خيت کردن@ کسی را در مباحثه و مجادله مغلوب نمودن و از ميدان درکردن است.
خيت و پيت کردن@ به همان معنی خيت کردن است.
خيکی درآوردن@ درکارها واماندن است گويند فلان کشتی گير خيکی درآورد.
داداش@ به معنی برادر است.
داش@ مخفف داداش.
داغون شدن@ پريشان و متشتت شدن است.
دبش@ به معنی گس است مانند مزه پوست انار.
دبه درآوردن@ در معامله و غيره بيش از آنچه قرار بوده تقاضا نمودن است.
دبنگوز@ به معنی الدنگ و پفيوز است.
ددر@ به معنی کوچه است.
ددری@ شخص هرزه و بدعمل را گويند.
دده@ کنيز سياه را گويند.
دک شدن@ به معنی جيم شدن است يعنی آهسته از جايی بيرون رفتن.
دک کردن@ کسی را به بهانه ای از مجلس بيرون نمودن است.
دک و پوز@ به معنی سر و صورت زشت است و تک و پوز هم می گويند.
دکل@ آدم سست و بلند قد را گويند.
دکيسه@ از ادات تمسخر و تعجب است.
دگنک@ چماق کلفت است.
دله@ آدم شکمخوار را گويند که از خوردن هيچ چيز مضايقه ندارد, و شخصی پست طينت و گدا طبيعت را نيز گويند.
دمر@ به معنی پشت به هوا خوابيدن است چنان که گويند فلانی دمر خوابيده بود.
دمغ@ به معنی سرخورده و احمق و از خودراضی است.
دنج@ جای راحت و بی سرخر را گويند (گوشه دنج).
دنگ و فنگ@ به معنی سر و صدا و اوضاع و ترتيبات است.
دول دادن@ امروز و فردا کردن و به وعد و وعيد تاخير انداختن امری را گويند.
ديلاق@ آدم بلندقد بی قابليت را گويند.
راستا حسينی@ حرف ساده و صادق و بی ريا را گويند.
رضا قورتکی@ الله بختکی است که به معنی اتفاقی باشد.
ريغماستی@ به معنی کوچک و خرد و ضعيف و عليل است مانند بعضی بچه های گربه پس از تولد.
ريغو@ تقريبا به همان معنی ريغماستی است.
زبر و زرنگ@ آدم چابک و دانا را گويند.
زپرتی@ به معنی بی قدذتی و بی زوری است.
زرت@ به معنی رمق و تونايی است گويند زرت فلانی قمصور شد يعنی به کلی مغلوب و منکور گرديد.
زرمدی@ از ادوات استهزاء و تمسخر است گويند زرمدی قرمه سبزی.
زغنبود@ به معنی کوفت و آکله است و درمورد دشنام استعمال شود.
زل زل نگاه کردن@ بدون به هم زدن چشم خيرن نگاه کردن است.
زلم زيمبو@ به معنی شل و ول و خرت و پرت است.
زوکشيدن@ اصطلاحی است دربازی الک و دولک (اصفهانی: پل و جفته) که طرف مغلوب بايد فلان مقدار معين بدون تبديل نفس زوگويان بدود.
زه زدن@ از زير بار دررفتن و شانه خالی کردن و از عهده کاری برنيامدن است.
زه کشيدن@ حالت عصبانی شدن جراحات را گويند.
زهم @ بويی است مانند بوی تخمه و ماهی گنديده.
سدرمه@ چيزی را گويند که مانند چرمی که درآب انداخته باشند سخت باشد.
سر و مر@ به معنی چاق و فربه است گويند سر و مر و گنده.
سرتق@ به معنی لجوج و مصر است.
سفت@ ضد شل است, چيز سخت را گويند.
سقرمه@ به همان معنی سدرمه است.
سقلمه@ ضربی است که با مشت بسته زنند درحالتی که سرانگشت شست از ميان دو انگشت سبابه و وسطی بيرون آمده باشد. سک – چوب تيز را گويند و مخصوصا چوبی که چهار پايان را بدان رانند.
سک زدن@ با سک راندن است و به معنی تحريک کردن و اصرار نمودن هم هست.
سکندری@ زمين خورنی را گويند که از گير کردن تک پا به معانی باشد و انسان با زانو به زمين افتد.
سلانه@ به معنی خرامان و تلان است عموما گويند که سلانه سلانه به تکرار کلمه.
سلف دان@ ظرفی را گويند که درآن آب دهن اندازند.
سمبل کردن@ سر به هم آوردن کاری را گويند که درآن دقت و مواظبتی نشده باشد.
سوت کردن@ چيزی را از پايين روی بام انداختن است.
سوگور و ملنگ@ حالت سگها را گويند که درحال تحريک به جنبش آيند و اشاره به حالتی است که به انسان دست دهد درصورتی که چيز مطلوب را به چشم ببيند ولی دستش از آن کوتاه باشد.
سولدونی@ به معنی هولدونی است که جای کثيف و تاريک باشد.
شپلاقی کردن@ به معنی کتک زدن, سخت است.
شتل يا شتيلی@ پولی است که در قمارخانه شخصی که برده به عنوان انعام می دهد.
شر و ور@ حرفهای مزخرف و بی سر و پا راگويند.
شق و رق@ چيز سخت را گويند مانند بعضی کاغذهای آهاردار.
شل@ برخلاف سفت و محکم است.
شل و ول@ چيز شل و ازهم دررفته را گويند و درحق اشخاص بی نظم و ترتيب هم استعمال می کنند.
شلتاق@ به معنی تعدی و چپاول است.
شلخته@ زن هرزه رو و بی سامان را گويند.
شلم شوربا@ به معنی شل و ول است.
شلنگ@ قدم بلند را گويند.
شلنگ و تخته@ به معنی جست و خيز است.
شلوغ@ به معنی هنگامه و درهم و برهمی است.
شيرجه(شيرجست؟)@ فرورفتن در آب را گويند درصورتی که اول سر و کله داخل آب شود.
شيشکی@ صدايی است که درمقام تمسخر و تحقير از دهن درآورند مصدرش شيشکی بستن است.
شيله و پيله@ ريا و نادرستی را گويند.
طاس@ بی مويی کامل سر را گويند.
طپاندن@ به معنی چپاندن است که به زور چيزی زا در جای تنگی جادادن باشد.
عرقه@ آدم قلندر و رند و پاچه ورماليده را گويند.
علم شنگه@ به معنی شلوغی و همهمه و داد و بيداد است. اغلب کلمات ذيل ممکن است با قاف نيز نوشته شود.
غال@ کسی را به وعده خلاف درابتلا انداختن است.
غراب@آدم از خودراضی و مغرور را گويند که خود را بخواهد توانا و پهلوان قلم بدهد.
غربيله @ قر و ادا و اطوار و ناز.
غنج@ طپش قلب را گويند که از فرط ميل به چيزی حاصل گردد گويند دلم برای يک قاچ خربزه گرگاب اصفهان غنج می زند.
غيه@ فرياد و هلهله را گويند.
فر(قر و فر)@ به معنی غنج و دلال و نوی و تازگی است.
فر دادن@ به معنی مجعد ساختن زلف است.
فزرتی@ مانند ريغماسی به معنی آدم بی قابليت و بی عرضه و بی قوه است.
فکسنی@ آدم بی سر وپا و بی صورت و سامان را گويند و درمورد اشياء نيز استعمال می شود.
فيس@ به معنی افاده و غرور است.
فيس کردن@ مغرور بودن است.
فيسو@ آدمی را گويند که فيس بکند.
قاپيدن@ به طور ناگهانی و چابکی چيزی را از جايی برداشتن و يا از دست کسی گرفتن است.
قاچ@ قطعه خربزه و هندوانه و ميوه های شبيه به آن را گويند.
قاشوقی@ پس گردنی را گويند که با کف دست بزنند درصورتی که دست مانند شکم قاشوقی جمع شده باشد.
قاطی@ داخل هم کردن و به هم زدن است.
قايم@ به معنی سخت است.
قايم شدن (غايب؟)@ به معنی مخفی شدن است و((قايم شدنک)) اسم بازيی است.
قر@ به معنی حرکت است که رقاصان به بدن خود می دهند.
قر و فر@ در مورد فر مذکور آمد.
قر و غربيله@ رجوع شود به غربيله.
قر زدن@ کسی را به وعد و وعيد از جايی بيرون بردن است به قصد استفاده از او.
قرت@ آدم ازخود راضی را گويند که به شکل و لباس خود ببالد.
قرتی@ به همان معنی قرت است.
قرچی برچی@ غضروف را گويند.
قرومپوف@ به معنی ديوث و احمق است.
قرمساق@ به معنی قرومپوف است.
قرم دنگ@ به معنی قرومپوف است.
قرشمال@ آدم بی معنی و پرناز و افاده است.
قد@ آدم متکبر و مغرور را گويند.
قسنجه@ مالش دل را گويند که از فرط ميل و هوس به چيزی حاصل گردد.
قشقره@ هياهو و غلغله را گويند.
قل خوردن@ غلتيدن است.
قلپ@ جرعه آب است.
قلچماق@ پهلوان است.
قلدر@ آدم قلچماق و گردن کلفت را گويند.
قلفتی@ خرابی و بيهودگی در عمل است.
قلقلک @ به معنی خارش دادن است به طوری که خنده حاصل شود.
قلمبه@ چيز برآمده و حرف و کلمات غريب و عجيب را گويند.
قماٌنينه@ افاده و فيس و عجب و تکبر است.
قنبرک@ به معنی چنبرک است که گرد نشستن باشد.
قمصور@ خراب و ويران را گويند (زرت فلان قمصور شد يعنی به کلی از پا درآمد).
قورت دادن@ بلعيدن است.
قورت انداختن@ خودستايی نمودن است.
قوقوسی@ قسمتی از انار را گويند که به واسطه پرده ای از اقسام ديگر جدا باشد.
قوله@ به همان معنی قرض است.
قيپ@ به معنی پر است, قوطی از سيگار قيپ است.
کاس کردن@ کسی را از زور اصرار کردن و حرف زدن خسته نمودن است.
کپ آمدن@ حال مرغ است در موقعی که می خواهد بچه بگذارد.
کپه@ به معنی توده است.
کپه گذاشتن@ يعنی خوابيدن است و عموما در مورد دشنام و اوقات تلخی استعمال می شود چنانکه می گويند بروو کپه مرگ بگذار.
کپيدن@ کپه گذاشتن است.
کپره(کوره)@ چرکی است که روی اشياء می بندد.
کتره ای (مخفف کلپتره ای)@ به معنی بيخودی و بيهودگی سخن است.
کتک زدن@ زدن است گويند فلانی را کتک سختی زدم و او کتک مفصلی خورد.
کره شدن@ خواب رفتن و بی حس شدن اعضاء را گويند.
کش@ به معنی مرتبه و دفعه است.
کشيده@ سيلی و طپانچه است که بر صورت زنند.
کلافه شدن@ حالت گيجی و خفگی است که از حرارت حاصل شود.
کلپتره ای@ به همان معنی کتره ای است.
کلک زدن@ حقه زدن و هرزگی کردن است.
کلکی@ آدم هرزه گرد را گويند.
کل قاشوقی@ به معنی قاشوقی سخت است.
کله@ چيز بی دم و بی دسته را گويند.
کند و کو@ به معنی سعی و تکاپو است.
کنس@ به معنی خسيس است.
کوتوله@ به معنی کوتاه است.
کول@ به معنی پشت است.
کولی@ برکول و پشت آدم سوارشدن را گويند.
کوم کردن@ در يکجا بی صدا و ندا نشستن.
کيپ@ به معنی قيپ است.
کيس@ به معنی تا و چين است.
گاگول@ آدم احمق و گيج را گويند.
گر@ سرکچل و بی مو را گويند.
گس@ مزه ای است شبيه به مزه پوست انار.
گندلی@ به معنی گرد است.
گود@ عميق است.
گه زدن@ از ميدان دررفتن است.
لات@ شخص تهيدست و بی چيز و بی نوا باشد.
لات و لوت@ به معنی لات است گويند فلانی لات و لوت و آسمان جل است.
لاس@ معاشقه است.
لاس زدن@ معاشقه کردن است.
لاسی@ کسی را گويند که از عشقبازی خوشش آيد.
لاسيدن@ لاس زدن است.
لاش گذاشتن@ اغراق نمودن است.
لب و لباب@ چاق و فربه و دلپذير است.
لبو@ چغندر است.
لپ@ گونه است.
لت زدن@ خدشه به کسی وارد آوردن است.
لج کردن@ لجاجت نمودن است.
لجباز@ لجوج است.
لخت(@و پکر)@ برخلاف چست و چابک است.
لخم@ گوشت بی پوست و بی استخوان را گويند.
لش(@و لوش)@ آدم بی غيرت و بی عار را گويند.
لفت و ليس@ کم کم از جايی چيزی به دست آوردن.
لق(تق و@)@ به معنی لغزان و بی پايه و سست است.
لک لک کردن@ کاری را آهسته آهسته ادامه دادن است.
لکنته@ به معنی خراب و ضايع و معيوب است.
لم دادن@ درجايی به راحتی تکيه دادن و افتادن است.
لنگ@ پا و قدم را گويند.
لنگ کردن@ با فتح لام به معنی منزل کردن و توقف است در مسافرت و با کسر لام به معنی زمين انداختن است.
لنگه@ به معنی همتاست.
لوچه@ لبان و پوز را گويند.
لو دادن@ مشت کسی را بازکردن است.
لوده@ آدم الواط و خوشمزه را گويند.
لوس@ آدم بی معنی و ازخود راضی را گويند.
لول بودن@ مست و گيج بودن است.
لول زدن@ لوليدن است.
لوليدن@ جنبيدن و غلتيدن است.
له کردن@خردکردن است.
ليز خوردن@ سر خوردن و لغزيدن است.
ماچ@ بوسه است.
ماسوندن@ بنای کاری را محکم نمودن است.
ماليده@ اصطلاحی است در بازی که می رساند بازی بايد مکرر شود.
متلک@ حرفهای خوشمزه و نيشدار را گويند.
محل@ اعتناست گويند به فلانی محل سگ نگذاشتم.
مشتی(مشهدی)@ آدم خراج و دست و دلباز و خوش سر و وضع را گويند.
مفنگی@ آدم مدمغ و بی قوت را گويند.
ملنگ@ سرخوش و تردماغ است.
من من کردن@ به طور نارضايی و ترس آهسته سخن راندن است.
ملس@ مزه ای است بين ترشی و شيرينی.
ملندوغ@ به معنی دوغ است که آدم لوده و جلت باشد.
مدخل زدن@ تخمين نمودن است.
موس موس کردن@ تملق گفتن است برای به دست آوردن خاطر کسی .
مول@ فاسق و رفيق زن شوهردار را گويند.
ناتو@ به معنی غدر و خيانت است.
نارو@ به معنی ناتو است.
ناقلا@ آدم خدعه گر و باهوش را گويند.
ناحق@ آدم دم بريده و ناقلا است.
نشگون@ با دوانگشت بدن کسی را فشردن است.
نشين@ نشيمنگاه است.
ننر@ به معنی لوس است.
نه نه@ مادر است.
نوا@ تقليد است.
نيزه زدن@ از کسی به گدايی و تردستی چيزی گرفتن است.
نيزه باز@ گدای تردست را گويند.
وا رفتن@ متلاشی شدن و ازهم دررفتن است.
والزاريات@ به معنی آشوب و شيون است.
وازدن@ ردکردن است.
ور@ به معنی سو و طرف است.
وراجی@ پرگويی است.
وراجی کردن@ پرگويی و زياد حرف زدن است.
ورپريدن@ به معنی مردن و درگذشتن است و درموقع نفرين استعمال شود.
ورچلوزيدن@ جوشيدن و نفخ کردن است مانند خاکی که سرکه بر آن ريزند.
وررفتن@ مشغول بودن و بازی کردن با چيزی است بدون آنکه نتيجه مطلوب حاصل گردد.گويند فلانی آنقدر به ساعت ور رفت که خرابش کرد.
ورزدن@ وراجی کردن است.
ورقلنبيدن@ بالا آمدن و نفخ کردن است.
ور کشيدن@ بالا کشيدن و درآويختن است.
ولرم@ نيم گرم است.
ول کردن@ رها کردن است.
ول گفتن@ مزخرف گفتن باشد.
ولنگار@ مزخرف گو است.
ولنگاری کردن@ مزخرف گفتن است.
ولو@ پاشيده و متلاشی باشد.
وول وول کردن@ جنبيدن و غلتيدن بی صداست.
ويار@ رغبت مفرط زنان آبستن است به چيزی.
وير@ رغبت مفرط و موقتی است.
هاج و واج@ حيران ومتعجب .
هوار@ فرياد استمداد و سنگ و خاکی که از خرابی حاصل گردد.
هول دادن@ غفلتا کسی يا چيزی را به جلو راندن است.
هولکی@ با دستپاچگی و اضطراب.
هول زدن@ عجله کردن است.
هو@ دفعه و بار و مرتبه است گويند يک هو يعنی غفلتا.
هوزدن@ با دست به روی دهن زدن و فرياد کشيدن است در موقع شادی و استهزاء.
هتک@ نشيمنگاه است.
يکه خوردن@ از تعجب جنبيدن است.
يللی@ از ادات بی اعتنايی و سرخوشی است.