#name;Specialized medical dictionary (English - Persian)$$فرهنگ لغت تخصصی پزشکی (انگلیسی - فارسی)
#type;simple
#lang;en$$fa


Secondhand Smoke@فردی که در معرض دود فرد سیگاری قرار می‌گیرد
Preterm Delivery@زایمان زودرس
Prematurity@زودرسی
Morbidity@ناخوشی، مرض
Mortality@مرگ و میر
Trimester@دوره سه ماهه
Placental@جفتی‌، وابسته‌ به ‌جفت‌ جنین‌
Bicornuate@دارای دو شاخ یا زوائد شاخ مانند
Uterus@زهدان‌، بچه‌ دان‌، رحم‌
Bicornuate Uterus@رحم دو شاخ
Undernutrition, Under-nutrition@رنجورى (در اثر نرسیدن خوراک کافى به بدن)
Anemia@آنمی، کم خونی، کمبود هموگلوبین در خون که بخاطر ناکافی بودن تعداد گلبولها، یا کمبود این مواد در هر گلبول به وجود می آید.
Prenatal@پیش‌ زادی‌ – پیش از تولد
Obstetric@زایمانى
Complications@عوارض‌، عواقب‌
Intrauterine@واقع‌ در بچه‌دان‌ یا رحم، درون‌ زهدانی،‌ درون رحمى
Abortion@حضور جنین مرده، عدم تکامل جنین، سقط جنین
congenital abnormality@ناهنجاری مادرزادی
low birth weight  –  LBW@وزن کم هنگام تولد
Caesarean section@سزارین
gestational age@سن حاملگی
Parietal@جداری
Bi- parietal@دو جداری
Gestation@حاملگی، بارداری، ‌آبستنی
Gynecology@پزشکى زنان
Exotropia@اگزوتروپی
Myopic@میوپیک ، نزدیک بین
Myopy, Myopia@میوپی، نزدیک بینی
Prism@منشور، پریسم
Extorsion@چرخش چشم به سمت خارج
Intorsion@چرخش چشم به سمت داخل
surgical complications@عوارض جراحی
eye deviation@انحراف چشم
myopic astigmatism@آستیگمات نزدیک بینی
Cloudy eye@چشم کدر
Lazy eye@چشم تنبل
Dry eye@خشکی چشم
Hyperopia@دوربینی
Amblyopia / Lazy eye@آمبلیوپی / تنبلی چشم
Refractive Errors@عیوب انکساری
Excimer laser@لیزر اگزایمر
Laser Assisted in Situ Keratomileusis LASIK@لیزیک
LASEK@لازک
photorefractive keratectomy -PRK@فوتورفراکتیوکراتکتومی / پی آر کی
soft contact lenses@لنز تماسی نرم
rigid gas-permeable contact lenses@لنز تماسی سخت
Flap@لایه
Glare@نور
halos / starburst@دیدن هاله یا پخش نور چراغ ها در شب
Dentin@عاج، عاج دندان
dentinal@عاجی
Tubule@لوله کوچک، توبول
endodontics@اندودنتیکس، شاخه‌ای‌ از دندانپزشکی‌ درباره‌ بیماریهای ‌حفره‌ میانی‌ دندان‌
intracanal@داخل کانال
Apical@نوک
inoculate@تلقیح، مایه کوبی
Lawn culture@کشت لایه باکتری
medicament@درمان، مداوا، دوا
Iodoform@یدوفرم، ترکیبى از ید که براى گندزدایى و مانند آنها بکار می برند.
microbial inhibition@عدم رشد میکربی
in vitro@در محیط مصنوعی، آزمایشگاهی
in vivo@در محیط طبیعی
petri plate@ظرف محیط کشت
enterococcus faecalis@انتروکوک فکالیس / انتروکوکوس فکالیس  – میکرب
Cementum@سمنتوم، سمان، ورقه سختی است که عاج دندان را در قسمت ریشه آناتومیکی می پوشاند.
dental caries@پوسیدگی دندان
corticosteroid@کورتیکواسترویید
Debridement@دبریدمان، جراحی / حذف بافت مرده از زخم
Isthmus@ایستموس، دهانه گلو
Denaturized@دناتوره کردن – تغییر خواص طبیعی
Lidocaine@لیدوکائین
chlorine@کلر
corticosteroid@ﮐورﺗﯾﮑواﺳﺗروﺋﯾد
efficacy@اثر
culture medium@محیط کشت
Spatula@اسپاتول – کفگیر، کاردک، مرهم کش
Disc@دیسک، گرده، قرص
//-------------
//-------------
//-------------
frontal@قدامی
upper jaw@فک بالا، آرواره بالایی
distal@انتهایی
mesial@میانی
palatal@دهانی، کامی، سقف دهان
periodontal@پریودنتال، واقع در اطراف دندان، بافت اطراف دندان
hypochlorite@هیپوکلریت
Coronal@کرونال
Microbial inhibition halo radius size@اندازه شعاع هاله عدم رشد میکربی
antiseptic@داروی ضد عفونی
dentinal filings@براده (های) عاجی
Infection@آلودگی، عفونت
Dressing@پانسمان کردن، مرهم گذاشتن
Gluconate@نمک‌ اسید گلوکونیک‌
Dextrose@دکستروز، گلوکز راست‌ گرد
Broth@محیط آبی
Facultative@دو گونه زی
absorbent paper@کاغذ خشک کن
Turbidity@میزان کدری
Syringe@سرنگ
Sleeve@پوشش، کلاهک
Corticosteroid@کورتیکواستروئید
smear layer@لایه اسمیر
Drill@فرز
beaker@بشر، ظرف / لیوان آزمایشگاه
Sclerosis@اسکلروزه
buccal@باکال، دهانی
Lingual@لینگوال، زبانی
sterile glass slap@اسلپ شیشه ای استریل
Osteosarcoma@استئوسارکوما
Jaw@فک
Mesenchymal@مزانشیمی
Mucous@مخاطی
Neoplastic@نئوپلاستیک، غده ای، توموری
Osteoid@استئوئید، استخوانی، استخوان وار
Skeletal@اسکلتال، اسکلتی، کلبدی
Orthodontics@ارتودنسی، (orthodontia) مبحث‌ اصلاح‌ دندانهای‌ کج‌ و معوج‌ در دندانپزشکی‌
Gnathic@فکی، آرواره ای
Pathology@پاتولوژی، آسیب شناسی
Lesion@ضایعه
Lesions@ضایعات
Metastasis@متاستاز، دگر دیسی، فراگستری
Prognosis@پروگنوز، تشخیص، پیش بینی بیماری
Benign / benignant@خوش خیم
benignancy@خوش خیمی
malignancy@بدخیمی
Malignant@بدخیم
Fibrous@فیبروز، لیفی
proliferation@پرولیفراسیون، تکثیر
cerebral palsy@اختلالات دماغی
Palsy@فلج
Recurrence@عود (بیماری)
Dysplasia@دیسپلازی، بی قوارگی
//-------------
Epidemiologic (adj)  Epidemiology (n)@همه‌گیرشناسی‌، علم‌ ناخوشی‌های‌ همه‌گیر، علم‌ امراض‌ مسری‌
Radiography (n)  /  radiographic  (adj)@رادیوگرافی
Prevalence@شیوع
Mandible@مندیبول، استخوان پایینی فک، آرواره پایینی – آرواره زیرین
Maxilla@آرواره بالایی
Inflammation@تورم، التهاب، آماس
Symptom@سمپتوم، علامت بیماری
expression@تظاهر
Osteologic / Osteological@وابسته‌ به‌ استخوان‌ شناسی‌
Osteology@استخوان‌ شناسی‌
Cortical@کورتیکال، پوستی‌، بیرونی‌، غشایی‌، قشری‌
Ligament@لیگامان، لیگامنت، رباط، بند، وتر عضلانی‌، بندیزه‌
Cartilage@عضروف
periodontal ligament@لیگامان پریودنتال
Radiolucency@رادیولوسنی، درجه نفوذ اشعه مجهول، نفوذ پذیرى اشعه مجهول
Histopathology@هسیتوپاتالوژی، مبحث امراض بافتی
Neoplasm@نئوپلاسم، بافت نوساخته، تومور
Fibroblastic@فیبروبلاستیک
Mitotic@میتوتیک
Mitosis (mitoses = plural form)@میتوز، تقسیم غیر مستقیم یاخته اى، (زیست شناسى) تقسیم هسته سلول به دو قسمت بدون کم شدن کرموزم ها، تقسیم غیرمستقیم
Fibroma@آماس لیفی، ورم لیفی
Biopsy@بیوپسى، زنده بینى، آزمایش میکروسکپى بافت زنده، بافت بردارى
Proliferation@پرولیفراسیون، تکثیر
dysplasia fibrous@فیبروز دیسپلازی
chondromyxoid fibroma@کندرومیکسوئید فیبروما
Osseous@استخوانی
Differential diagnosis@تشخیص افتراقی
Ossifying@استخوانی شدن / کردن، سخت کردن
Ossification@تشکیل استخوان
Tumoral@تومورال، مربوط به تومور
Desmoid@دسموئید، شبه رباطی
Desmoplastic@دسموپلاستیک
Myofibroblast@میوفیبروبلاست
//-------------
//-------------
//-------------
//-------------
//-------------
//-------------
stroma@استروما، بافت بنیادی / زمینه
Collagen@کلاژن
Collagene@کلاژنه
Osteoblastoma@استئوبلستوما
fibrous dysplasia@فیبروز دیسپلازی
osteoblastoma@استئوبلاستوما
Nucleolus@هستک
Indication@اندیکاسیون، شاخص
infiltrative scheme@طرح نفوذی ﮐﻮرت
Corticated@کورت شده، دارای پوست
Myxoid@میکسوئید، بلغم مانند
Osteoid osteoma@استئوئید استئوما، نوعی تومور خوش خیم استخوان
Abnormal@آنورمال
cyst@کیست
Aneurism@آنوریسما، اتساع شریان
Aneurysmal@آنوریسمال
Craniofacial@کرانیوفاسیال / کرانیوفسیال، تورفتگی جمجمه ای
Craniofacial dysostosis@کرانیوفاسیال دیسوستوزیس
Aneurismal bone cyst@آنوریسمال لون سیست
Patella@کشکک زانو
Curettage@کورتاژ
Dilation@اتساع، آماس، انبساط
Cortex@کورتکس، قشری / رویی / پوسته
Parosteal osteosarcoma@پاروستئال استئوسارکوما، پاروستال
atypia@آتیپی، آتی پی
C V A@سکته مغزی
Acute Abdomen@شکم حاد
Drug poisoning@مسمومیت داروئی
Food poisoning@مسمومیت غذایی
Suicide@خودکُشی
Addict@معتاد
Car Accident@تصادف با ماشین
Motor accident@تصادف با موتورسیکلت
Falling down@سقوط از ارتفاع
Foreign Body@جسم خارجی
Head Trauma@ضربه مغزی
Burning@سوختگی
Electrical Injury@برق گرفتگی
Headache@سردرد
Spasm@گرفتگی عضلات
Cardio case@مشکل قلبی
Asthma@آسم
Hyperthermia@گرمازدگی، هیپرترمی
Bleeding@خونریزی
Gun shut@تیرخوردگی
Pregnancy@حاملگی
Vaginal bleeding@خونریزی واژینال
Stab wound@چاقو خوردگی
Diarrhea@اسهال
Vomiting@استفراغ
Hyper tension@فشارخون بالا
Hypo tension@فشارخون پائین
Hyper-glycemia, Hyperglycemia@قندخون بالا
Hypo-glycemia, Hypoglycemia@قند خون پائین
L O C@کاهش سطح هوشیاری
U T I@عفونت مجاری ادراری
Dislocation@در رفتگی
Vital signs@علائم حیاتی
Snake bit@مار گزیدگی
Scorpion bit@عقرب گزیدگی
Fracture@شکستگی
Epistaxis@خون دماغ
Alcoholism@الکلیسم
Convulsion@تشنج
Respiration@تنفس
Cancer@سرطان
Pain@درد
Rib@دنده
Lung@ریه
Vertigo@سرگیجه
Infection@عفونت
Chest@قفسه سینه
Kidney@کلیه
Waist@کمر
First aid@کمک های اولیه
Breathing@نفس کشیدن
Myocardial infarction – MI@سکته قلبی
 Anorexia@کم اشتهایی
Brittle@ترد و شکننده
Bruise@ضربت دیدن ، کبود شدن
Bulge@تحدب ، شکم دادن
Congestive Heart Failure – CHF@نارسایی احتقانی قلبی
Congenital@مادرزادی
Cartilaginous@غضروفی
Clavicle@ترقوه
Crutch@عصای زیر بغل
Clubfoot@کج پا
Contracture@انقباض
Curvature@انحنا
Cranial@جمجمه ای
Dwarfism@کوتولگی
Dentin@عاج دندان
Fetus@جنین
//-------------
//-------------
//-------------
//-------------
//-------------
Femur@استخوان ران
Flex@خم کردن
Gap@شکاف، درز
Humerus@استخوان بازو
Ischial@استخوان نشیمنگاهی
Inflame@ملتهب کردن
Incontinence@بی اختیاری
Jaw@فک
Leukocytosis@افزایش تعداد گلبول هاى سفید خون
Lordosis@لوردوز، انحنای زیاد ستون فقرات بطرف جلو
Luxation@در رفتگی مفصل استخوان
Myeloma@تومور بدخیم سلول هاى مغز استخوان
Malleolus@استخوان غوزک
Neonate@نوزاد
Ossification@استخوانی شدن
Osteophytes@برآمدگی استخوانی
Orthopedics supplies@وسایل شکسته بندی
Pyrexia@تب
Prone@درازکش، دمر
Palliative@مسکن موقتی
Paresis@فلج ناقص
Slough@پوسته پوسته شدگی
Septum@استخوان میانی بینی
Scapula@استخوان کتف
Sacroiliac@خاصره ای خاجی
Skull@جمجمه
Scallop@حلزونهای دو کپه ای
Sclera@چشم صلبیه یا سفیده سخت
Suture@بخیه
Senile@مرد سالخورده، پیر
Sedentary@نشسته، بی حرکت
Traction@کشش، انقباض
Trunk@بالا تنه
Tuft@ته ریش
Umbilical@نافی
Vertebrae@استخوانهای مهره
Zygoma@استخوان گونه
Abrupt@ناگهانى
Adhere@چسبیدن، پیوستن
Aeration@عمل‌ هوادادن، هوادادگی‌
Altitude@بلندى از سطح دریا
Anxiety@اضطراب
Aspiration@استنشاق
Audible@قابل شنوایى
Barrel@خمره، بشکه
Biliary@صفراوى
Blast@دمیدن، وزش
Bloat@پف‌ کرده‌
Bloater@ماهى دودى
Blunt@کند، بی‌ نوک‌، دارای‌ لبه‌ ضخیم‌
Cannon@لوله توپ، استوانه، لوله
Caseation@پنیرى شدن
Chill@سرما، خنکی
Circumscribe@محدود ومشخص‌ کردن‌
Comb@شانه
Compensate@جبران کردن
Consecutive@پى در پى
Consolidation@یکپارچگى
Contrast@رنگ زمینه، کنتراست، مقایسه کردن
Conventional@مرسوم‌
Copious@زیاد، خیلى
//-------------
Corrosive@ماده خورنده، فاسد کننده
//-------------
Cut-out@کندن، برش دادن، قطع جریان
//-------------
Dislodge@از جاى خود بیرون کردن، راندن
//-------------
Dormant@خوابیده، ساکت، درحال کمون
//-------------
Drooling@اب‌ از دهان‌ تراوش‌ شدن‌
//-------------
Effusion@برون تراوى
Embolus@جسم‌ مسدود کننده‌ جریان‌ خون‌ – مثلا لخته‌ یا حباب‌ هوا و غیره‌
Evenly@بطور هموار، صاف
Exocrine@برون تراو
//-------------
Expectoration@دفع اخلاط، سینه صاف کنى، تف اندازى
Expulsion@دفع
Extremity@نهایت، شدت
Fireproof@نسوز، ناسوز
Flare@زبانه کشیده
Foul@جرزنی، چرک شدن
//-------------
Fume@بخار شدن، دود کردن
Granular@دانه دانه
Grunt@خرخر کردن
Hack@سرفه‌ خشک‌ و کوتاه‌
Hard palate@سخت کام
Hazy@کدر، تیره
//-------------
Hemoptysis@خلط خونین‌
Hoarseness@گرفتگى صدا یا سینه
Honey-comb@شانه عسل
Humidification@رطوبت افزایى
Hydrothorax@تجمع مایع در حفره جنب
Hyperinflation@تورم شدید
//-------------
Insertion@جاسازى، الحاق، تعبیه
Interstitial@درون شبکه اى
Irradiation@انتشار، پرتو افکنى
Larynx@ناى، حنجره، حلقوم
Legionnaire@سرباز لژیون
//-------------
ligature@شریان‌ بند
//-------------
//-------------
//-------------
//-------------
//-------------
//-------------
Liquefy@تبدیل به مایع کردن
Lordotic curve@قوس‌ و فرورفتگی‌ ستون‌ فقرات‌
Mass@توده، جرم
Mold@کپک، کپک زدن
Nostril@سوراخ بینى
Noxious@مضر، مهلک
Oat@جو دو سر، جو صحرائی‌
Obscure@مخفى کردن، محو، نامفهوم، تیره کردن
Opaque@ناشفاف
Penetrate@رسوخ، نفوذ کردن
Pallor@کمرنگى
Perforation@سوراخ کردن
Peritoneum@صفاق
Perspiration@عرق بدن
Pharynx@حلق
Phlegm@خلط
Plate@ورقه، صفحه
Pollen@گرده، گرده افشانى
Portion@جزئى، بخشى
Prime@مهمترین، نخست، درجه یک
Promptly@بفوریت
Protrude@جلو آمده
Puffer@پف کننده
Purulent@چرکى
Radiopacity@پرتوماتی
Receding@کنار کشیدن، دور شدن، بعقب سرازیرشدن
Remain@باقیماندن
Resection@برش، قطع
Retention@حفظ، نگاهدارى
Ridden@سوارى
Rule out@رد کردن، خط زدن
Sail@کشتیرانى کردن، بادبان
Saliva@بزاق
Sandblasting@ماسه پرانى
Scallop@حلزوونهاى دوکپه اى
Seal off@مهر و موم کردن
Shaggy@زبر، پر مو، پشمالو
Shake@لرزیدن
Shallow@سطحى
Simulate@شباهت داشتن
Split@انشعاب‌، دو بخشی‌، شکافتن
Spontaneous@خود به خودى
Sputum@خلط سینه
Squamous@فلسى
Stab@خنجر زدن
Stabbing@چاقو کشى
Stocking@جوراب‌ ساقه‌ بلند
Streak@میل، نوار یا رگه نوارى، خط خط کردن
Subglottic@دهانه حنجره، فاصله بین تارهاى صوتى
Susceptibility@در معرض خطر بودن، مستعد بودن (در بیمارى)، قابلیت
Tachypnea@نفس تندی
Thick@کلفت، غلیظ، سفت
Thrust@زور، فشار
Tripod@سه پایه
Uvula@زبان کوچک
Viscid@چسبناک‌
Wound@جراحت
salivary@بزاقی
strapping up@کار گذاشتن دستگاه ثابت (ارتودنسی)
Autosampler, auto-sampler@نمونه بردار خودکار
orthodontic appliances@دستگاه های ارتودنسی
bracket@براکت
corrosion@کوروژن، خوردگی
allergic reaction@راکسیون آلرژی، واکنش آلرژی
manifestation@بروز
eczema@اگزما
labial@مربوط به لب
desquamation@پوسته شدگی
erythema@التهاب / سرخی پوست
stomatitis@ورم مخاط دهان
numbness@بی حسی
soreness@دردناکی
dental plaque@پلاک دندانی
inclusion criteria@شاخص های ورود / شمول
permanent dentition@دوره دندانی دائمی
dentition@رویش داندانها
amalgam@آمالگام
palatal attachments@ملحقات پالاتالی
extraoral appliances@دستگاه های خارج دهانی
documented consent@رضایت کتبی
Varian Zeeman@واریان زیمان
Kolmogorov-Smirnov test@آزمون کلموگورف – اسمیرنف
Friedman test@آزمون فریدمن
cephalometry@اندازه گیری سر، سفالومتری
Cephalometric (adj)@مربوط به اندازه گیری سر
Intra-cranial@داخل جمجمه ای
extra-cranial@بیرون جمجمه ای
influenza virus@ویروس آنفولانزا
pandemic@(ناخوشی) فراگیر
Symptomatic (adj)@مطابق نشانه بیماری
feverish sensation@احساس تب داشتن
Sore throat@گلو درد
rhinorrhea@آبریزش بینی
intern@اینترن
myalgia@درد ماهیچه
//-------------
//-------------
//-------------
//-------------
//-------------
//-------------
//-------------
//-------------
//-------------
prophylactic measures@اقدامات پیش گیری کننده
serologic@مربوط به سرم شناسی
Insulin@انسولین
polycystic ovary syndrome@سندرم تخمدان پلی کیستیک
ovulation@تخمک گذاری
Metformin@مت فورمین (نوعی دارو)
Obstetrics@علم مامایی
Obstetric@زایمانی
Gynecology@علم امراض زنانه، زنان و زایمان
gynecological ward@بخش زنان
ovarian@مربوط به تخمدان، تخمدانی
Androgen@آندروژن، هورمون‌ های‌ جنسی‌ که‌ باعث‌ ایجاد صفات‌ ثانویه‌ جنسی‌ در مرد ( مثل‌ ریش‌ و صدا) می‌ شوند
infertile women@زنان نازا
infertility@نازایی
Gonadotropin@گونادوتروپین، هورمون محرک کننده گناد
oral glucose tolerance test@تست تشخیص دیابت
Serum progesterone@پروژسترون سرمی
conceive@حامله شدن
conception@حاملگی، لقاح
in vitro fertilization@لقاح مصنوعی، تلقیح این ویترو (آزمایشگاهی)
embryo transfer@انتقال جنین
refractory@مقاوم (در برابر مداوای معمول)
Menopause (n) – menopausal (adj)@یائسگی
Menstruation@قاعدگی
tubal@وابسته به لوله رحم
oocyte@تخمک نابالغ
blocking agent@عامل مهارکننده
plasminogen@پلاسمینوژن
plasminogen activator inhibitor (PAI)@مهارکننده فعال کننده پلاسمینوژن
Hyperinsulinism@هایپرانسولینیسم، هیپرانسولینمی، ازدیاد انسولین‌ در خون‌ که‌ موجب‌ کم‌ شدن ‌قند خون‌ میگردد
//-------------
//-------------
oocyte@تخمک، اووسیت
elevated cholesterol@کلسترول بالا
levothyroxine@لووتیروکسین
endocrinology@درون ریزشناسی، ( طب) علم شناسائی و مطالعه غدد مترشحه داخلی
hypothyroid@هیپوتیروئیدی
Antiseptic@داروی ضد عفونی کننده
localized@موضعی
antibody@آنتی بادی، پادتن
Venous blood@خون وریدی
radiculopathy@رادیکولوپاتی، بیماری ریشه عصبی
over-the-counter, over the counter@داروهایی که بدون نسخه فروخته می شوند.
vascularization@تشکیل عروق خونی، رگ دار شدن، آوند بندی
Synergizing agent@عامل هم افزا
co-cultured, co culture@هم کشتی
Endothelial@درونپوشی، آندوتلیال
endothelial cells@یاخته های درونپوش
colocalization@هم بیانی، همپوشانی
decellularization@سلول زدایی
decellularized@سلول زدایی شده
heterotypic@هتروتیپیک
Umbilical@نافی
Anastomosis@پیوند، هم‌ دهانی‌، همدهانگری‌، بهم‌ پیوستن‌، تلاقی‌ (رگها و اعصاب‌)
osteoblast@استئوبلاست، یاخته استخوان ساز
vasculature@سیستم عروقی
intramembranous@داخل غشایی
anastomose@پیوند، بهم‌ پیوستن‌، جوش‌ خوردن‌ (در مورد اعضاء بدن‌)
hematopoietic@خون ساز
Fetal@جنینی
//-------------
//-------------
bovine@گاوی، شبه گاوی
Phosphate buffered saline@محلول نمکی بافری فسفاتی
Proteinase@پروتئیناز، آنزیمهاى آبکى کننده پروتئین
tissue culture@کشت بافت
triplicate@سه نسخه ای
Cryopreservation@حفظ و نگهداری بافت یا ارگان حاصله در دمای کاملا پایین
scaffold@داربست
Immunohistochemistry@ایمونوهیستوشیمی
Decalcification@کلسیم زدایی، کلسیم گیری
biotin@بیوتین
avidin@آویدین
Anti-human virus@ویروس انسانی
sialoprotein@سیالوپروتئین
staining@رنگ آمیزی، رنگ دادن مصنوعی به بافت ها برای تسهیل بررسی های میکروسکپی
Vital staining@رنگ آمیزی حیاتی / زنده
marker@نشانگر، مارکر
pericyte@یاخته کوچک جنینی در امتداد مویرگ ها
de novo@نوپدید
//-------------
//-------------
//-------------
//-------------
//-------------
//-------------
//-------------
//-------------
abdomen ‏@شکم
abrasion@سایش مکانیکی‏
abscess@ورم چرکی، آبسه‏
abutment@دندان پایه، اباتمنت پایه
acantho-@کلمه پیشوندی به معنای خار و خاردار‏
acanthoma@آماس سلول های خاردار بافت پوششی
acceleration@تسریع
accelerator@تسریع کننده
access@دست یابی به حفره عصب ریشه‏
access cavity@حفره دسترسی‏
acellular cementum@ساروجۀ بی یاخته
acidogenic@اسیدساز
active eruption@رویش فعال
acute caries@پوسیدگی حاد
actual treatment@درمان حقیقی
ADA (American Dental Association)‏@مخفف انجمن دندانپزشکی آمریکا
adapting@انطباق
addition silicone@سیلیکون با واکنش افزایشی
Adherence, adhesion@چسبیدن‏
Adjacent@مجاور
advanced cardiac life support (ACLS)@کمک های پیشرفته حیاتی قلب
aerosols@آئروسل ها
affected dentin@عاج تأثیر پذیرفته
//-------------
//-------------
afferent@آوران
periodontitis@پریودنتیت، تورمبافت دور دندان
aggressive periodontitis@پریودنتیت مهاجم
airway@راه هوایی
Dental alignment@صف بندی / تراز  دندانی
all-ceramic crown@کراون تمام سرامیک
all-wax@تمام موم
altered solidification shrinkage@تغییر انقباض ناشی از سخت شدن
alveolus@حفره کوچک دندانی
alveolar@حفره ای، آلوئولار، آرَکی
alveolar crest@ستیغ آرَکی
osteitis@ورم، آماس
alveolar osteitis@آرَک آماس
alveolar process@زائده آلوئولی، آرَک سازه
alveolar process of mandible@آرَک سازۀ فک پایین ، آرَک سازۀ زیرواره
alveolar process of maxilla@آرَک سازۀ فک بالا، آرَک سازۀ بَرواره
alveolectomy@جراحی آرک برداری، آرَک بُری
alveololingual groove@ناوک آرَکی زبانی
alveoloplasty@آلوئولوپلاستی، بازسازی آرَک
alveolus@آرک، استخوان در برگیرنده ریشه دندانها، استخوان آلوئول‏
amalgam@آمالگام، ملغمه، آلیاژی که حاوی جیوه باشد.‏
amalgamation@فرآیند اختلاط پودر آمالگام با جیوه‏
amalgamator@آمالگاماتور، دستگاه اختلاط پودر آمالگام با جیوه‏
amelogenesis imperfecta@نقص در ایجاد مینا، مینازایی ناقص
American society of anesthesiologists (ASA)@متخصصین بیهوشی آمریکا
anatomical crown@تاج آناتومیک، تاج کالبد شناختی
anatomical root@ریشه آناتومیکی، ریشۀ کالبد شناختی
anchor@لنگر
anchorage@انکوریج، تکیه گاه
angular cheilitis@التهاب گوشه لب‏
//-------------
//-------------
ankylosis@انکیلوز‏
anoxia@آنوکسی
anterior cross-bite@وارون بست قدامی
anterior teeth labial teeth, morsal teeth@معادل دندانهای قدامی
antiplaque agent@مادۀ پادپُژک، پادپُژک
apex@نوک ریشه، آپکس
apex locator@نوک یاب
apical@آپیکال نوکی
apical area@ناحیه آپیکال
apical constriction@تنگه آپیکالی
aphasia@زبان پریشی‏
apertognathia@نابست
apex radicis dentis@نوک ریشه
angles@زاویه های دندان
apical percolation@تراوش آپیکالی‏
apicoectomy@نوک بَرداری (معادل apiectomy, root resection
apiectomy@نوک برداری
aplasia@آپلازی، تشکیل نشدن دندان
apoptosis@آپوپتوز، مرگ برنامه ریزی شده
apparatus@دستگاه …‏
appliance@دستگاه
applied over glaze@کاربرد گلیز بیش از اندازه
appositional@رسوبی
approximal@نزدیک، سطوح پروکسیمال دندان‏
aqueous@آبی
Arcon articulator@آرتیکولاتور آرکان، مفصل‌گر آرکان
arcus dentalis@قوس دندانی
armamentarium@تجهیزات
arrested caries@پوسیدگی متوقف (معادل ( arrested dental caries
arrested dental caries@
articular disc@دیسک مفصلی
articulator@آرتیکولاتور: وسیله‌ای که حرکات فک را تقلید می‌کند.
//-------------
//-------------
//-------------
//-------------
//-------------
//-------------
//-------------
//-------------
//-------------
artifact@دست‌ساخته
artificial crown@تاجواره
artificial dentition, artificial denture, asbestos@پنبه نسوز،‌ آزبست
atomizer@پاشنده
attached gingiva@لثه چسبنده
attachment@چسبندگی اتصالگر، اتچمنت
attachment apparatus@دستگاه اتصال دهنده
attenuation@استهلاک
attrition@سایش
auscultation@سمع، گوش کردن
autoglaze@گلیز ذاتی
autism‏@خودگرائی
autopolymerizing@خود بشپار شوندگی
avulse@در آوردن کامل
avulsion@از جا درآمدن
axial  ‏@محوری
axial contours@دورادورهای آسه‌ای، دورادورهای محوری
axial wall@دیوارۀ محوری
Axis@آسه، محور
baby teeth@دندان شیری
bacterial plaque@پُژَک باکتریایی‏
bacterial plug@اتصال باکتریایی
bacteriostatic@باکتریواستاتیک، باکتری ایستا
band and loop@بند و لوپ (نام نوعی فضا نگهدار)
banthine@بانتین
bar@بار، میله
bar joint denture@دندانواره برریشه
bartholin duct@مجرای غدد بزاقی زیرزبانی
basal ridge@کوژک
base@پایه، قاعده
//-------------
//-------------
base metal alloys@آمیزگان پایه فلزی
base metal restoration@ترمیمهای پایه فلزی
basic life support  (BLS)@کمک های اولیه حیاتی
bead / bid@مهره، دانه‏
beam@پرتو
beam attenuation@تضعیف پرتو
beam intensity@شدت پرتو
beam quantity@کمیت پرتو
beavertail@دم سگ آبی
Beilby layer@لایه بیلبی
bench polymerized@پلیمریزه یک جلسه ای
bending@خم شدن خم شدن
Bennett angle@گوشه بنت، زاویه بنت
bevel@پخ
beveled@پخ‌دار
bicuspid@دو دندانه، دو پایه
bicuspid tooth@دندان دو پایه
bicuspidization@دوکاسپی کردن
bifid uvula@زبان کوچک دو شاخه
bifurcation@دو شاخگی پزشکی
bifurcational intermediate@برآمدگی دو شاخه گاهی
bimaxillary@دو فکی‏
binangle@دو زاویه
binder@اتصالات دهنده
binding@پیوندگری، اتصال
biocompatible ‏@زیست سازگار
biologic width@عرض بیولوژیک
biomarker@شاخص بیولوژیک
biplanar@تراش دو سطحی
bite@بَست
bite registration@ثبت بایت
bite registration frame@فریم ثبت بایت
bite registration paste@خمیر ثبت بایت
//-------------
//-------------
bleaching@سفیدکردن
block bone graft@پیوند بلوکی استخوان
blunderbuss canal@کانال لوله تفنگی‏
blunt dissection@کنار زدن بافت توسط وسیله ای کُند
blur@تیرگی، محو کردن
blurred vision@تاری دید
bodily@حرکت کلی دندان
blurring@محو شدگی
body mass index (BMI) ‏@ایندکس توده بدنی
body of the lesion@بدنه ضایعه (یکی از نواحی پوسیدگی در مینا)‏
bonding@اتصال یابنده
bone formation@تشکیل استخوان
bone level@سطح استخوان‏
border movement@حرکت مرزی
box form@باکس فرم
Brachyfacial pattern@الگوی افقی صورت
braking effect@اثر ترمزی
braking radiation@اشعه ترمزی، پرتو ترمزی
brass wire technique@فن سیم برنجی
brazing@لحیم کاری
Bridge@پُل
broach ‏@بروچ
bronchopulmonary dysplasia (BPD)@دیسپلازی نایژه ای – ششی‏
Dysplastic@دیسپلاستیک (بی قوارگی) رشد غیرطبیعی بافت
bronchodilator@گشاد کننده برونش
bronchospasm@گرفتگی نایژه
bruxism@دندان‌ فرسایی
bristle@سیخ
buccal@گونه‌ای، باکال لُپی
buccal pit@گودۀ لُپی
buccal teeth@دندان های خلفی
//-------------
//-------------
//-------------
//-------------
//-------------
//-------------
buccal vestibule@دهلیز لُپی
bud@غنچه ای
bulk@حجم‏
bulky@حجیم
bullet shape@گلوله ای شکل
bump@برجستگی کوچک، ضربه‏
burning mouth syndrome (BMS)@سندرم سوزش دهان
burnishing@پرداخت کردن‏، صیقل دادن
burnout@خارج کردن موم با حرارت
bushing@غلاف آستر
butt joint@اتصال لباب
butterfly clamp@کلامپ پروانه ای‏
bystander effect@اثر تماشاگر (یکی از علل مرگ سلول ها در هنگام تابش اشعه یونیزان(
calcification@آهکی شدن‏
Calculi / calculus@جرم / جرم ها‏
calculus@جِرم
callus@کال استخوانی‏
calvaria@کاسه سر‏
canal@کانال‏
canal negotiation@تعقیب کانال‏
canal obturation@پر کردن کانال‏
canal preparation@آماده سازی کانال‏
cancellated space@فضای اسفنجی
cancellous bone@استخوان اسفنجی
cancer@سرطان‏
canine fossa@حفره کانین، گودی نیشی
canine guidance@راهنمای نیش‏
canine tooth@دندان نیش
//-------------
//-------------
cantilever@کانتی لور‏
cantilever bridge@پُل تک سویه
cantilever fixed partial denture@بریج کانتی لور
cap@‏تاجواره
carat@قیراط
cardiac output@برون ده قلبی ‏
care@مراقبت‏
caries@پوسیدگی
caries risk@خطر پوسیدگی
cariogenesis@پوسیدگی زایی
cariogenic@پوسیدگی زا
cariogenicity@پوسیدگی زایی
cariogenicity potential@قابلیت پوسیدگی زایی‏
cariology@پوسیدگی شناسی
cariostatic@پوسیدگی ایستان
carious@پوسیده
carotid bruit@صدای غیر طبیعی کاروتید
carver@کارور
carving@شکل دهی‏
cast@در قالب قرار دادن
cast glass@شیشه ریختگی
cast glass ceramic@گلاس- سرامیک ریختگی
cast mesh@شبکه ریختگی
cast metal@فلز ریختگی
casting@ریخته گری
casting rings@طوقه های ریخته گری
casting tongs@انبر ریختگی
cauterization@سوزاندن‏
cavitas dentis@حفره مغزه
cavity margin@لبه حفره
cavity of tooth@‏ حفره مغزه / دندان
//-------------
//-------------
cavity preparation base@کف بندی
cavity wall@دیوارۀ حفره
cavosurface angle@زاویه حفره با سطح
cavosurface margin@لبه حفره با سطح
cavum dentis@حفره مغزه
Cemento Dentinal Junction CDJ@مخفف اتصال سمان و عاج
cell free zone@ناحیه عاری از سلول‏
cell rich zone@ناحیه غنی از سلول‏
cellular cementum@ساروجۀ یاخته دار
cellulose layer@لایه سلولزی
cement@سمان ساروج (معادل cementum)
cement base@کف بندی(معادل cavity preparation base)
cement line@خط ساروج
cement spacer@فاصله نگهدارنده برای سیمان
cementation@سیمان کاری
cemented restoration@رستوریشن سمان شونده
cementicle@ساروجک
cemento-enamel junction@پیوندگاه سیمان- مینا
cementoblast@ساروجه ساز
cementoclast@ساروجه کاه
cementocyte@ساروجه یاخته
cementoenamel junction@(CEJ) محل اتصال سمان و مینا
cementogenesis@ساروجه زایی
cementoid@ساروجواره
cementoma@ساروجه تود
cementosis@‏‌ساروجگی
cementum@سمان ساروجه (معادل cement2, tooth cement)
cementum hyperplasia@بیش رویش ساروجه (معادل cementosis)
central@‏مرکزی
central core@کور مرکزی، هسته مرکزی
central fossa@فوسای مرکزی‏
//-------------
//-------------
//-------------
//-------------
//-------------
//-------------
//-------------
central incisor, first incisor tooth, medial incisor, central@دندان پیش مرکزی، بُرنده مرکزی
central incisors@برندگان میانگاهی، ثنایاهای مرکزی، انسیزور میانی
central occlusion@‏ برهمایی مرکزی
central pit@گودۀ مرکزی
centric occlusal interference@تداخل بستاری میانگاهی، تداخل اکلوزالی مرکزی
centric occlusion@بَرهمایی مرکزی (معادل central occlusion)
centric relation@(CR) رابطه مرکزی
ceramic inlay@اینله سرامیکی
ceramic liners@آسترگران سفالی، آستردهندگان سرامیک
ceramic restoration@ترمیم سفالین
ceramic veneer@سرامیک ونیر
ceramicing@سفالگری، سرامیک سازی
ceramist@سرامیست، سرامیک کار
cerebrovascular accident@(CVA) حادثه عروق مغزی
cervical@طوقی
cervical caries@پوسیدگی طوق
cervical curvature@انحنای سرویکال‏
cervical enamel projection@(CEP) پیشرفتگی مینایی در ناحیه سرویکال‏
cervical line@خط طوقی
cervical margin of tooth@‏ طوق دندان
cervical zone of tooth@‏‏ طوق دندان
Cervix, cervix dentis, cervix of tooth@‏‏‏ طوق دندان
chamfer@اریب
characteristic@اختصاصی
characteristic radiation@پرتو اختصاصی
check bite@گاز وارسی
//-------------
//-------------
cheek teeth@دندان‌های خلفی
cheiloplasty@جراحی پلاستیک لب
cheiloptosis@افتادگی لب بالا روی دندان های فک بالا
chief complain@شکایت اصلی
chipping@ورقه ورقه شدن
chisel@اسکنه، قلم، تیزبر
chroma@کروما
chromosome@کروموزوم
chromosome aberration@انحراف کروموزومی
chronic obstructive pulmonary disease@(COPD) بیماری مزمن انسدادی ریه
Cingulum, basal ridge, linguocervical ridge, linguogingival ridge@سینگولوم، کوژک
circumferential@محیطی، دایره ای‏
circumventing of cusps@دور زدن کاسپها
clamp@کلامپ‏
clasp@کلاسپ،گیره‏
classification@طبقه بندی
cleaning and shaping@تمیز کردن و فرم دادن، اصطلاحی در علم اندودنتیکس‏
Cleanliness, cleanness@تمیز بودن
clearance@فاصله‏
cleft palate@شکاف کام‏
clenching@دندان‌ فشاری
click@صدای تق تق مفصل
clinical crown, corona clinical, extra-alveolar crown@تاج کلینیکی، تاج بالینی
clinical deviation@(CD) انحراف بالینی
clinical root@ریشه کلینیکی، ریشۀ بالینی
closed bite@بیش ‌بست
cloudy@ابری
clutch and flag system@سیستم پایه و پرچم‏
//-------------
//-------------
coarse@خشن
coherence@پیوستگی
collapse@فروخوابیدگی
colony@پرگنه‏
color rendering index (CRI(@ایندکس نمود رنگ
color-coded@رنگ کدگذاری شده
coma@اغما
combustion zone@ناحیه احتراق
commissurotomy@کامیشروتومی، جراحی قلب باز جهت ترمیم دریچه میترال
community dentistry@دندانپزشکی جامعه نگر‏
compact@فشرده
compact bone@استخوان متراکم‏
complete denture, full denture@دندانوارۀ کامل
complete denudation@برهنه سازی کامل‏
complete veneer crown@‏ تاجواره کامل
complex amalgam@آمالگام کمپلکس
complex preparation@تهیه حفره پیچیده
composite@کامپوزیت‏
compound preparation@تهیه حفره مرکب
compressive@فشاری
compressive stress@استرس تراکمی، تنش تراکمی
concave@مقعر، گود‏
concavity@تقعر، گودی‏
conditioning@تهویه
congestive heart failure – CHF@نارسایی احتقانی قلب
connective tissue@بافت همبند‏
connector@اتصال دهنده
constriction@تنگه، تنگ شدگی، تنگ کردن‏
contact angle@زاویۀ تماس
contact area@سطح تماس
contact inhibition@مهار تماسی (پدیده ای در طی ترمیم زخم)
//-------------
//-------------
//-------------
//-------------
//-------------
contact point, point of proximal contact, contact area@نقطۀ تماس
contact surface@سطح تماس
contour@کانتور‏
contouring@شکل دهی، شکل دادن
contra-angle@زاویۀ مقابل
contra-bevel@بول معکوس
contraction@انقباض
convection@همرفت
conventional immediate denture (CID(@دنچر فوری معمولی
convex@محدب، کوژ‏
convexity@تحدب‏
coping@درپوش کتیبه
core@مغزه
corona clinica@تاج بالینی‏
corona dentis@‏ تاج
coronal@تاجی‏
corrosion@خوردگی
corrosion product@محصول خوردگی، مواد حاصل از روند خوردگی ماده خورنده
corrosion resistant@مقاوم در برابر خوردگی
corrosive@خورنده
cortical@کورتیکال
cosmetic@زیبایی دهنده‏
cosmetic dentistry@دندانپزشکی زیبایی
cosmic@کیهانی
cotton pellet@گلوله پنبه‏
cotton pliers@پنس
cotton roll@رول پنبه‏
cotton roll burn@زخم ناشی از چسبیدن رول پنبه به مخاط خشک دهان‏
council on dental therapeutics@انجمن درمانی دندانپزشکی
counter@متقابل، شمارنده‏
//-------------
//-------------
counter die@دای متقابل
counter sink@چاهک
Counter-action@عمل متقابل
coupler@اتصال دهنده، جفت شونده
coupling-agent@عامل چسباننده
cover screw@پیچ پوشاننده
crack bridging@پل گذاری ترک دار
crack-tip interaction@برهم کنش ترک – نوک
craze@ترک
creamy@خامه ای
crepitating@خزش
crepitus@صدای خش، خش مفصل
crest@ستیغ
crevice@یقه دندانی
cribriform plate@صفحه غربالی
crocus disc@دیسکهای زعفرانی
crocus disk@دیسک زعفرانی
cross arch@عرض فک
cross arch stabilization@ثُبات از سمت دیگر قوس
cross cut@برش اریب
cross linkages@اتصالات عرضی
cross linked@پیوند متقاطع
cross reaction@واکنش متقاطع
cross-bite@وارون بَست
cross-pin@سنجاق عرضی، پین عرضی
crowding@کراودینگ، درهم ریختگی‏
Crown, dental crown, corona dentis@تاج، تاج دندان
crown lengthening@طویل گری تاج، افزایش طول تاج کلینیکی
crown-root ratio@نسبت تاج به ریشه
//-------------
//-------------
crucible@بوته
crucible former@بوتۀ شکل دهنده
cuff@برجستگی
curettage@کورتاژ
curve of Spee@خمیدگی اسپی، انحنای اسپی
curve of Wilson@خمیدگی ویلسون
curved@انحنادار‏
curved dowel pin@داول پین انحنادار
cushioning effect@خاصیت لایه ای، اثر بالش گذاری
cusp@کاسپ دندانه
cusp ridge@ریج کاسپی
cusp tip@نوک کاسپ‏
cusp-fossa@تیزه–چاله، کاسپ–حفره
cusp-fossa contact@تماس کاسپ با فرورفتگی‏
cusp-marginal ridge@ستیغ کناره‌ای تیزه
cuspid tooth@دندان نیش
custom provisional restoration@ترمیم موقتی معمولی
custom resin trays@قاشقک های صمغی معمولی
custom-cut@پیش ساخته‏
cutting end@انتهای برنده‏
cuttle abrasive@سایندۀ ده پایی، سایندۀ اسفیداجی
dam@سدّ
damaged teeth@دندانهای آسیب زده
damping@میرایی
dark zone@ناحیه تیره (یکی از نواحی پوسیدگی در مینا)
dead space@فضای مرده
debonding@از دست دادن اتصال
debris@دبری
decay@پوسیدگی‏
deciduous tooth@دندان شیری‏
//-------------
//-------------
//-------------
//-------------
//-------------
deep bite, closed bite, closed bite  malocclusion@بیش بَست
deep overbite@روبَست عمیق
deep vertical overlap@هم پوشانی عمودی عمیق
defect@ضایعه‏
defense@دفاع‏
deflection@خمش
degeneration@دژنره شدن‏
degenerative@تباهی زاد‏
dehiscence@بازشدگی، شکافتن
delayed dentition@دندان‌ رویی تأخیری
delayed eruption@رویش تأخیری
Demineralization, demineralization@‏ دمیلینه
dens@دندان، هر جزء دندان ‌مانند‏
dens acutus@‏ دندان پیش
dens caninus@‏ دندان نیش
dens incisivus@‏ دندان پیش
dens sapiens@‏ آسیای سوم
dens succedaneus@‏ دندان‌های دائمی
dense@متراکم
density@دانسیته
dental alveolus@آرک
dental arc, dental arch, arcus dentalis@قوس دندانی
dental bur@فرز دندانپزشکی‏
dental calculus, tartar@جرم دندان
dental caries, tooth decay@پوسیدگی دندان
dental cement@ساروج دندانپزشکی
dental chart, dental record@نمودار دندانی
dental crown@تاج
dental enamel@مینا
//-------------
//-------------
deposit@ته نشین کردن، ذخیره سپردن‏
depression@فرورفتگی، افسردگی‏
depth-orientation groove@شیار ژرفایابی
desiccation@خشک شدن
deterministic effect@اثر قطعی
developmental depression@گودی تکاملی
developmental groove@شیار رشدی، شیار رشدی/ تکاملی‏
deviate swallow@بلع منحرف
devitrification@بلوری شدن، مات شدن
devitrify@مات شدن
diabetic patient@بیماران دولابی
diagnostic casts@ریختگی های تشخیصی
diagonal@مورب، قطری
diamond abrasives@سایندگان الماسین
diamond depth cutter@ژرفابُر الماسین
die@دای
diffusion hypoxia@هیپوکسی انتشاری‏
digastric fossa@گودی دو بطنی
dilaceration@انحراف ریشه‏
direct pulp capping@پوشش مستقیم پالپ
direct retainer@نگهدارنده مستقیم‏
direct-lift fan@فن بالا کشندۀ مستقیم
//-------------
//-------------
disclusion@خارج شدن از اکلوژن‏
discoloration@رنگ رفتگی
Disfunction, Dysfunction@اختلال عملکرد
disinfection@گند زداییدن، ضدعفونی کردن
disk@دایره، قرص
disk displacement disorder@اختلال جابجایی دیسک
disocclusion@بی اکلوژنی، اختلال اکلوژن
dispenser@توزیع کننده
dispersive electrode@الکترود منتشرکننده
displacement@جابجایی‏
distal@دیستال‏
distal shoe@دیستال شو (نام نوعی فضانگهدار)
distal-step terminus@پله دیستالی پایانی (نام نوعی رابطه مولری در دندان های شیری)
distortion@تغییر شکل، واپیچش
distraction osteogenesis@استخوانسازی تحت کشش‏
distributor@توزیع کننده
ditching@گودال شدن
dizziness@سرگیجه
dolichofacial@الگوی عمودی صورت
donor@دهنده
dose limitation@محدودیت دوز
dose limits@محدوده های دوز
double blind@دوگانه کور
double-mix@دوگانه مخلوط
//-------------
//-------------
//-------------
//-------------
//-------------
doubling dose@دوز دو برابر کننده
//-------------
dough@خمیر، خمیره
//-------------
dough like@خمیری
//-------------
dovetail@دم چلچله ای
//-------------
dowel@داول، میخ پرچی که دو چیز را روی هم نگاه می دارد‏
//-------------
dowel-core@داول کور
//-------------
drain@درَن
//-------------
drift@حرکت
//-------------
drifting@مهاجرت
//-------------
drowsiness@خواب آلودگی
//-------------
dry angle@پد مثلثی شکل برای کنترل رطوبت واستریلیزاسیون‏
//-------------
duct@مجرا
//-------------
ductility@شکل پذیری
//-------------
dynamic occlusal relationships@روابط اکلوزال در حرکت‏
//-------------
dyslexia@اختلال در درک نوشته ها‏
//-------------
early loading failure@شکست ناشی از بارگذاری زودرس
//-------------
easily cleaned@سهولت حفظ پاکیزگی
//-------------
egg shell effect@اثر پوست تخم مرغی (پدیده ای در رادیولوژی)، تضعیف اشعه ایکس در اثر عبور از دیواره استخوانی نازک
//-------------
//-------------
electrocautery@کوتر برقی
electrochemical etching@حکاکی برقی– شیمیایی، حکاکی الکتروشیمیایی
//-------------
electronic measurement devices (EMD)@وسایل اندازه گیری الکترونیکی ‏
electrosurgery@الکتروسرجری
//-------------
element@جزء، (شیمی) عنصر‏
//-------------
embedded tooth@دندان خفته
//-------------
embrasure@امبراژور‏
//-------------
emergence profile@نیمرخ برجسته
//-------------
emery@سنگ سنباده
//-------------
eminentia@برجستگی
//-------------
empathy@تلقین
//-------------
endosteal@داخل استخوانی
//-------------
enhance@تقویت کردن‏
//-------------
environment@محیط‏
//-------------
environmental@محیطی‏
//-------------
epileptic patient@بیمار صرعی
//-------------
epithelial attachment@اتصال اپیتلیال‏
//-------------
Epstein-Barr Virus@ویروس اپشتین- بار‏
//-------------
erosion@سایش شیمیایی‏
//-------------
erosive@سایش دهنده، اروزیو
//-------------
eruption@رویش‏
//-------------
erythropoietic@گلبول سازی‏
//-------------
esthetic@زیبایی‏
//-------------
esthetic dentistry@دندانپزشکی زیبایی‏
//-------------
esthetic zone@نواحی مهم از نظر زیبایی‏
//-------------
esthetics@دانش زیبایی شناسی
//-------------
etch@اچ
//-------------
etching@حکاکی، حکاک گری
//-------------
ethmoid sinus@سینوس اتموئید‏
//-------------
eustachian tube@شیپور استاش
//-------------
//-------------
evacuation@تخلیه
evacuator@دفع کننده
//-------------
exacerbation@فعالیت، تشدید‏
//-------------
examination@معاینه
//-------------
excavator@اکسکویتور، حفارگر
//-------------
exchangeable@قابل جایگزینی‏
//-------------
excursion@حرکت طرفی‏
//-------------
excellent prognosis@پیش‌آگهی عالی‏
//-------------
expansion@گسترش
//-------------
expansion methods@شیوه های انبساطی
//-------------
expression muscles@عضلات حالت دهنده‏
//-------------
extensively damaged teeth@دندانهای گسترده آزرده
//-------------
extension for prevention@گسترش برای پیشگیری
//-------------
external filtration@فیلتراسیون خارجی
//-------------
familial aggregation@تمایل فامیلی‏
//-------------
fast setting@زود سخت شونده
//-------------
fast-setting@زود سفت شونده
//-------------
fatigue@خستگی
//-------------
feature@طرح، شکل‏
//-------------
fenestrate@پنجره دار
//-------------
ferrule effect@اثر حلقوی
//-------------
fetal alcohol syndrome@نشانگان جنین الکلی‏
//-------------
Fibonacci@فیبوناچی
//-------------
fibrotic@فیبروتیک‏
//-------------
filler@فیلر، پرکننده‏
//-------------
filling@پرکردن پرکردن
//-------------
film fog@مه آلودگی فیلم
//-------------
film holder@فیلم نگهدار‏
//-------------
filtration@فیلتراسیون
//-------------
fine@ظریف
//-------------
fineness@عیار‏
//-------------
//-------------
//-------------
//-------------
//-------------
//-------------
finish line exposure@باز بودن فینیش لاین
//-------------
finishing line@فینیش لاین، خط خاتمه تراش
//-------------
fish belly@شکم ماهی
//-------------
fissure, fissura@شیار
//-------------
fissure bur@فرز فیشور‏
//-------------
fissure sealant, pit and fissure sealant, dental sealant@ماده شیارگیر، شیارگیر
fit@فیت
//-------------
fixed partial denture  (FPD)@پروتز پارسیل ثابت
//-------------
flaking@تکه تکه شدن
//-------------
flame bur@فرز الماسی شعله شمعی
//-------------
flange@فلنج، تاقچه
//-------------
flap@فلپ، دامنه
//-------------
flare@پخ شدگی
//-------------
flaring@شیب دار شدن
//-------------
flask@محفظه
//-------------
flattening@مسطح کردن، کم ارتفاع کردن‏
//-------------
flaw@نقص‏
//-------------
flexibility@انعطاف
//-------------
floor@کف‏
//-------------
flow lines@خطوط شار
//-------------
fluidity@قابلیت جریان یافتن، سیالیت
//-------------
flush terminus@سطح پایانی هم تراز (نام نوعی رابطه مولری در دندان های شیری)
//-------------
flushing effect@اثر شویندگی
//-------------
flute@شیار
//-------------
flux@شارش
//-------------
focal infection@عفونت موضعی‏
//-------------
fog@مه آلودگی
//-------------
fore brain@مغز پیشین‏
//-------------
foundation@زیربنای رستوریشن
//-------------
foundation restoration@رستوریشن زیربنایی، احیای زیربنایی
//-------------
//-------------
//-------------
//-------------
alveolar osteitis@آرک ‌آماس
alveolectomy@آرک ‌برداری
alveolotomy@آرک ‌بری
alveolar process@آرک ‌سازه
alveolar process of maxilla@آرک‌ سازه فک بالا
alveolar process of mandible@آرک‌ سازه فک پایین
alveolar@آرکی
 Mandible, Jaw@آرواره
rugae@آژنگ
ruga palatinae / palatine rugae@آژنگ کامی
first molar@آسیای اول
molar / molar tooth / dentes molares@آسیای بزرگ
fourth molar@آسیای چهارم
twelfth-year molar@آسیای دوازده ‌سالگی
second molar@آسیای دوم
third molar / dens sapiens / third molar tooth@آسیای سوم
sixth-year molar@آسیای شش ‌سالگی
premolar / bicuspid tooth / bicuspid / dentes premolar / premolar teeth@آسیای کوچک
//-------------
//-------------
first premolar@آسیای کوچک اول
second premolar@آسیای کوچک دوم
pulp chamber@اتاقک مغزه
zygomatic bone@استخوان گونه
distomolar / retromolar@اضافی پشت‌ آسیا
paramolar / accessory buccal cusp / paramolar tubercle / supernumerary molar@اضافی کنار آسیا
mesiodense / mediodense@اضافی میانی
alveoloplasty@بازسازی آرک
vestibuloplasty / sulcuplasty / vestibular expansion@بازسازی دهلیز
frenoplasty@بازسازی مهار
malocclusion@بدهمایی
ridge@برآمدگی
alveolar ridge@برآمدگی آرکی
mylohyoid ridge@برآمدگی آسیا لامی
linguocervical ridge / linguogingival ridge@برآمدگی زبانی ـ طوقی
external oblique ridge / external oblique line@برآمدگی مایل خارجی
internal oblique ridge@برآمدگی مایل داخلی
overdenture@برریشه
incisal@برنده‌ای
//-------------
//-------------
//-------------
//-------------
//-------------
occlude@برهم آمدن دندان‌ها
occlusal@برهمایشی
occlusive@برهمایشی
occlusion@برهمایی
centric occlusion / central occlusion@برهمایی مرکزی
edge-to-edge occlusion@برهمایی نوک ‌به ‌نوک
maxillary@برواره‌ای
maxillectomy@برواره‌ برداری
bite@بست
edge-to-edge bite / end-to-end bite@بست نوک ‌به ‌نوک
dental hygiene / mouth hygiene / oral hygiene@بهداشت دهان و دندان
dental hygienist / DH@بهداشت‌کار دهان و دندان
deep bite / closed-bite malocclusion / closed bite@بیش‌ بست
cementum hyperplasia / cementosis@بیش ‌رویش ساروجه
hypercementosis@بیش‌ ساروجگی
intermaxillary@بین ‌فکی
nasopalatine  / palatonasal@بینی ـ کامی
abutment@پایه
terminal abutment@پایه انتهایی
multiple abutment@پایه چند گانه
//-------------
//-------------
intermediate abutment / pier@پایه میانی
 plaque@پژک
bacterial plaque@پژک باکتریایی
dental plaque@پژک دندان
microbial plaque@پژک میکروبی
retrognathia / retrognathism@پس‌رفتگی فک
maxillary retrognathia / superior retrognathia@پس‌رفتگی فک بالا
mandibular retrognathia / inferior retrognathia@پس‌رفتگی فک پایین
bridge@پل
cantilever bridge@پل تک ‌سویه
pontic@پلدیس
materia alba@پنیرک دندان
caries@پوسیدگی
incipient caries@پوسیدگی آغازین
primary caries / initial caries@پوسیدگی اولیه
cariostatic@پوسیدگی ‌ایستان
residual caries@پوسیدگی باقی‌مانده
rampant caries / acute dental caries@پوسیدگی پیش‌رونده
secondary caries@پوسیدگی ثانویه
acute caries@پوسیدگی حاد
//-------------
//-------------
//-------------
//-------------
cariogenic@پوسیدگی‌زا
cariogenesis@پوسیدگی‌زایی
cariogenicity@پوسیدگی‌زایی
occlusal caries@پوسیدگی سطح جونده
cariology@پوسیدگی‌ شناسی
cervical caries@پوسیدگی طوق
recurrent caries@پوسیدگی عودکننده
arrested caries / arrested dental caries@پوسیدگی متوقف
carious@پوسیده
periodontium,odontoperiosteum / paradentium / peridontium@پیرا دندان
periodontitis@پیرا دندان‌آماس
periodontal / paradental / pericemental / peridental@پیرا دندانی
prognathia / prognathism@پیش‌آمدگی فک
prognathia superior / maxillary prognathia@پیش‌آمدگی فک بالا
prognathia inferior@پیش‌آمدگی فک پایین
premaxilla@پیش ‌برواره
overjet / overjut / horizontal overbite@پیش ‌بست
predentin@پیش ‌عاج
//-------------
//-------------
//-------------
//-------------
//-------------
//-------------
//-------------
lateral incisor / lateral incisor tooth / second incisor / second incisor tooth@پیش کناری
central incisor / first incisor tooth / medial incisor / central@پیش‌مرکزی
incisive@پیشی
crown / dental crown / corona dentis@تاج
clinical crown / corona clinica / extra-alveolar crown@تاج بالینی
anatomical crown /  anatomic crown@تاج کالبد شناختی
crown / artificial crown  / cap@تاجواره
partial crown@تاجواره تکه‌ای
full crown / full veneer crown / complete veneer crown@تاجواره کامل
temporary crown@تاجواره موقت
submandibular / inframandibular / submaxillary@تحت‌ فکی
occlusal contact@تماس برهمایشی
septum@تیغه
interalveolar septum@تیغه بین‌ آرکی
interdental septum@تیغه بین‌ دندانی
interradicular septum@تیغه بین‌ ریشه‌ای
oral and maxillofacial surgeon@جراح دهان و فک و صورت
oral and maxillofacial surgery / OMFS@جراحی دهان و فک و صورت
//-------------
//-------------
maxillofacial surgery@جراحی فک و صورت
calculus@جرم
supragingival calculus@جرم بالالثه‌ای
dental calculus / tartar@جرم دندان
subgingival calculus@جرم زیرلثه‌ای
scaling@جرم‌گیری
proximolingual@جواری ـ زبانی
proximolabial@جواری ـ لبی
proximobuccal@جواری ـ لپی
quadrant@چارک
furcation / furca@چند شاخگی
dry socket / alveolitis sicca dolorosa@حفره ‌خشکی
disto-occlusal cavity / DO cavity@حفره دورینه ـ برهمایشی
pulp cavity / cavitas dentis / cavity of tooth / cavum dentis@حفره مغزه
mesio-occlusal cavity / MO cavity@حفره نزدینه ـ برهمایشی
mesio-occlusodistal cavity / MOD cavity@حفره نزدینه ـ برهمایشی ـ دورینه
line of occlusion@خط برهمایی
cement line@خط ساروج
cervical line@خط طوقی
median line / midline@خط میانی
//-------------
//-------------
sextant@دانگ
premaxillary suture@درز پیش‌برواره‌ای
incisive suture@درز پیشی
zygomaticomaxillary suture@درز گونه‌ای ـ برواره‌ای
furcation involvement@درگیری چند شاخگی
intercuspidation@درهم‌رفتگی دندانه‌ها
dentures@دست‌ دندان
ultrasonic scaler@دستگاه جرم‌گیر
magnetostrictive ultrasonic devic@دستگاه جرم‌گیری فراصوتی
supernumerary tooth / supplemental tooth@دندان اضافی
gerodontist@دندان‌پزشک سالمندان
pedodontist@دندان‌پزشک کودکان
prosthetic dentistry@دندان‌پزشکی برسازه‌ای
fixed prosthodontics@دندان‌پزشکی برسازه‌های ثابت
removable prosthodontics@دندان‌پزشکی برسازه‌های متحرک
restorative dentistry / restoration dentistry@دندان‌پزشکی ترمیمی
esthetic dentistry / cosmetic dentistry@دندان‌پزشکی زیبایی
geriatric dentistry / dental geriatrics / gerodontics / gerodontology@دندان‌پزشکی سالمندان
forensic dentistry / legal dentistry / forensic odontology@دندان‌پزشکی قانونی
//-------------
//-------------
//-------------
//-------------
//-------------
pediatric dentistry / pedodontics@دندان‌پزشکی کودکان
incisor tooth / incisor / incisive tooth / dens acutus / dens incisivus@دندان پیش
embeded tooth@دندان خفته
teething / odontiasis@دندان‌ درآوردن
dentition@دندان‌رویی
retarded dentition / delayed dentition@دندان‌ رویی تأخیری
precocious dentition@دندان‌رویی زودرس
odontogenesis@دندان‌زایی
denturist@دندان‌ساز
denturism@دندان‌سازی
wisdom tooth@دندان عقل
dentition@دندانگان
permanent dentition@دندانگان دائمی
deciduous dentition@دندانگان شیری
mixed dentition / transitional dentition@دندانگان مختلط
impacted tooth@دندان نهفته
canine tooth / canine / cuspid tooth / cuspid / cynodont / dens caninus@دندان نیش
cusp@دندانه
posterior teeth / buccal teeth / cheek teeth@دندان‌های خلفی
//-------------
//-------------
permanent teeth / dentes permanentes / secondary dentition / dens succedaneus / succedaneous dentition@دندان‌های دائمی
deciduous teeth / primary teeth / primary dentition / baby teeth / first teeth / milk teeth / temporary teeth / temporary dentition@دندان‌های شیری
anterior teeth / labial teeth / morsal teeth@دندان‌های قدامی
supporting cusps@دندانه‌های پشتیبان
nonsupporting cusps@دندانه‌های ناپشتیبان
denture / artificial denture / artificial dentition@دندانواره
overlay denture / hybrid prosthesis / telescopic denture / bar joint denture@دندانواره بر ریشه
partial denture / partial denture prosthesis@دندانواره تکه‌ای
tissue-borne partial denture@دندانواره تکه‌ای بافت اتکا
tooth-borne tissue-borne partial denture@دندانواره تکه‌ای بافت ـ دندان ‌اتکا
fixed partial dentur@دندانواره تکه‌ای ثابت
tooth-borne partial denture@دندانواره تکه‌ای دندان‌ اتکا
removable partial denture@دندانواره تکه‌ای متحرک
complete denture / full denture@دندانواره کامل
upper complete denture@دندانواره کامل بالا
lower complete denture@دندانواره کامل پایین
single denture@دندانواره نیم‌دست
dentoalveolar@دندانی ‌آرکی
//-------------
//-------------
oral medicine@دهان‌ پزشکی
vestibule of mouth@دهلیز دهان
labial vestibule@دهلیز لبی
buccal vestibule@دهلیز لپی
vestibular@دهلیزی
bifurcation@دوشاخگی
cavity wall@دیواره حفره
axial wall@دیواره محوری
pulpal wall@دیواره مغزه‌ای
periodontal ligament@رباط پیرادندانی
facial@رخی
overbite@روبست
deep overbit@روبست عمیق
delayed eruption@رویش تأخیری
tooth eruption / eruption@رویش دندان
passive eruption@رویش غیرفعال
active eruption@رویش فعال
ectopic eruption@رویش نابجا
clinical root@ریشه بالینی
root canal therapy / pulp canal therapy@ریشه‌ درمانی
//-------------
//-------------
//-------------
//-------------
//-------------
endodontist / endodontologist@ریشه‌ دندان‌ پزشک
endodontics / endodontology@ریشه ‌دندان‌ پزشکی
root planing@ریشه‌ ساوی
physiological root@ریشه کاراندام ‌شناختی
anatomical root@ریشه کالبد شناختی
palatine root@ریشه کامی
line angle@زاویه خطی
mesiobuccal line angle@زاویه خطی نزدینه‌ـ لپی
distobuccal angle@زاویه دورینه‌ـ لپی
point angle@زاویه نقطه‌ای
distolingo-occlusal point angle@زاویه نقطه‌ای دورینه ـ زبانی ـ برهمایشی
mesiolabio-incisal point angle@زاویه نقطه‌ای نزدینه‌ـ لبی ـ برنده‌ای
tooth angles / angles@زاویه‌های دندان
lingual@زبانی
mandibular@زیرواره‌ای
mandibulectomy@زیرواره ‌برداری
cement / cementum@ساروج
dental cement@ساروج دندانپزشکی
cementicle@ساروجک
cementum / cement / tooth cement@ساروجه
//-------------
//-------------
primary cementum@ساروجه اولیه
acellular cementum@ساروجه بی‌یاخته
cementoma@ساروجه‌ تود
secondary cementum@ساروجه ثانویه
cementogenesis@ساروجه‌زایی
cementoblast@ساروجه‌ساز
cementoclast@ساروجه‌کاه
cementocyte@ساروجه‌ یاخته
cellular cementum@ساروجه یاخته‌دار
cementoid@ساروجواره
prosthodontist@سازه ‌دندان‌ پزشک
prosthodontics / dental prosthetics@سازه‌ دندان‌ پزشکی
crest@ستیغ
alveolar crest@ستیغ آرکی
gingival crest@ستیغ لثه‌ای
occlusal surface@سطح برهمایی
contact surface@سطح تماس
masticatory surface@سطح جونده
vestibular surfac@سطح دهلیزی
facial surface@سطح رخی
//-------------
//-------------
palatine surface@سطح کامی
labial surface@سطح لبی
proximal surface@سطح مجاور
pulp stone / denticle@سنگ مغزه
trifurcation@سه‌شاخگی
apical foramen / root foramen / pulpal foramen@سوراخ نوک
plaque index@شاخص پژک
pulp horn@شاخک مغزه
fissure /  fissura@شیار
@شیارگیر
cervix dentis / cervix / neck of tooth / cervical margin of tooth / cervix of tooth / dental neck / colum dentis / cervical zone of tooth@طوق دندان
cervical@طوقی
dentine /  dentin / substantia eburnea / ebur dentis / dentinum@عاج
primary dentin@عاج اولیه
secondary dentin@عاج ثانویه
dentinogenesis / odontogenesis@عاج‌زایی
dentinoblast@عاج‌ساز
dentinoclast@عاج‌کاه
dentinoid@عاجواره
//-------------
//-------------
//-------------
//-------------
//-------------
dentinal@عاجی
  Root canal therapy@عصب‌کشی
lingual glands@غدد زبانی
periodontal membrane@غشای پیرادندانی
polishing brush@فرچه پرداخت
jaw@فک
maxilla / superior maxillary bone / supramaxilla / upper jaw / upper jaw bone@فک بالا
mandible / mandibula / inferior maxillary bone / lower jaw / lower jaw bone / lower maxilla / submaxilla@فک پایین
retrognathic@فک‌ پس‌رفته
prognathous / prognathic@فک‌ پیش‌آمده
dental technology@فناوری دندان‌سازی
dental technician / dental laboratory technician / dental technologist@فن‌ورز دندان‌سازی
scaler@قلم جرم‌گیر
dental arch / arcus dentalis / dental arc@قوس دندانی
residual dental arch@قوس دندانی باقی‌مانده
palatal / palatine@کامی
palatomaxillary@کامی ـ برواره‌ای
maxillary sinus@کاوک برواره‌ای
//-------------
//-------------
cement base / cavity preparation base@کف‌ بندی
enamel hypoplasia@کم‌ رویشی مینا
cingulum / basal ridge / linguocervical ridge / linguogingival ridge@کوژک
pit@گوده
buccal pit@گوده لپی
central pit@گوده مرکزی
fossa@گودی
 incisive fossa@گودی برنده‌ای
incisive fossa@گودی پیشی
submandibular fossa / submaxillary fossa@گودی تحت ‌فکی
digastric fossa@گودی دوبطنی
lingual fossa@گودی زبانی
mandibular fossa@گودی زیرواره‌ای
canine fossa@گودی نیشی
zygomatic@گونه‌ای
zygomatic process of maxilla / malar process@گونه ‌سازه برواره
incisal edge / incisal margin / incisal surface / margo incisal / shearing edge@لبه برنده
gingival margin@لبه لثه
labial@لبی
//-------------
//-------------
labiodental@لبی‌ـ دندانی
buccal@لپی
periodontist@لثه ‌پزشک
periodontics / periodontology@لثه ‌پزشکی
antiplaque agent@ماده پادپژک
fissure sealant / pit and fissure sealant / dental sealant@ماده شیارگیر
proximal@مجاور
duct / ductus@مجرا، مجاری
 parotid duct, blasius’s duct, stenson’s duct@مجرای بناگوشی
 submandibular duct / submaxillary duct@مجرای تحت ‌فکی
 sublingual duct / bartholin’s duct@مجرای زیرزبانی
salivary duct@مجرای غده بزاقی
parotid duct / blasius’s duct / stenson’s duct@مجرای غده بزاقی بناگوشی
submandibular duct / submaxillary duct@مجرای غده بزاقی تحت‌فکی
sublingual duct / bartholin’s duct@مجرای غده بزاقی زیرزبانی
enamel pearl@مروارید مینایی
pulp / dental pulp / tooth pulp / pulpa dentis@مغز دندان
pulpitis@مغزه ‌آماس
pulpectomy@مغزه‌ برداری
pulpotomy / pulp amputation@مغزه‌ بری
//-------------
//-------------
//-------------
//-------------
//-------------
//-------------
//-------------
pulp capping /  pulp cap@مغزه ‌پوشی
temporomandibular joint / TMJ@مفصل فکی گیجگاهی
mamelon@ممینه
enamel prism / enamel fiber@منشور مینایی
frenum@مهار
frenectomy@مهار برداری
frenotomy@مهار بری
lingual frenum@مهار زبانی
labial frenum@مهار لبی
enamel rod@میله مینایی
enamel / enamelum / dental enamel / adamantine / substantia adamantina dentis@مینا
enameloma / enamel drop / enamel droplet / enamel excrescence / enamel nodule@میناتود
amelogenesis imperfecta@مینازایی ناقص
mottled enamel@مینای لک‌دار
open bite / apertognathia / open bite malocclusion@نابست
nonocclusion@ناهمایی
groove / sulcus@ناوک
alveololingual groove@ناوک آرکی‌ زبانی
mylohyoid groove / mylohyoid sulcus@ناوک آسیالامی
//-------------
//-------------
mesial@نزدینه
furcation defects@نقص‌های چندشاخگی
contact point / point of proximal contact / contact area@نقطه تماس
retainer@نگهدارنده
extracronal retainer@نگهدارنده برون‌تاجی
intracronal retainer@نگهدارنده درون‌تاجی
indirect retainer@نگهدارنده غیرمستقیم
direct retainer@نگهدارنده مستقیم
periodontal chart@نمودار پیرادندانی
dental chart / dental record@نمودار دندانی
horizontal impaction@نهفتگی افقی
dental impaction / tooth impaction / impaction@نهفتگی دندان
distoangular impaction@نهفتگی دورینه‌گرا
mesioangular impaction@نهفتگی نزدینه‌گرا
apicoectomy /  apicectomy / apiectomy / root resection@نوک‌ برداری
root apex / apex / apex radicis dentis / root tip@نوک ریشه
apical@نوکی
apex locator@نوک‌یاب
 single denture@نیم‌ دست‌ دندان
//-------------
//-------------
horizontal overlap@هم‌پوشانی افقی
vertical overlap@هم‌پوشانی عمودی
deep vertical overlap@هم‌پوشانی عمودی عمیق
cross-bite@وارون‌بست
posterior cross-bite@وارون‌بست خلفی
anterior cross-bite@وارون‌بست قدامی
dental prosthesis / prosthetic restoration@برسازه دندانی
root@ریشه
polishing@پرداخت
recurrent fever@تب راجعه
remittent fever@تب فروکاستی
hydrovarium@آب‌ تخمدانی
hydrothorax@آب‌ جنبی
vesicle / vesicula@آبدانه
hydrotherapy / hydropathy@آب‌ درمانی
amniotic fluid@آب درون ‌شامه‌ای
hydrocolpos@آب زهدان‌ راهی
glaucoma@آب‌ سیاه
bulla@آبکیسه
//-------------
//-------------
//-------------
//-------------
//-------------
//-------------
//-------------
hydropericardium@آبگون ‌پیراشامگی
cataract@آب ‌مروارید
hydromassage@آب‌ ورزمان
tritanope@آبی ‌کور
tritanopia@آبی ‌کوری
tranquilizer@آرام ‌بخش
minor tranquilizer@آرام ‌بخش ضعیف
major tranquilizer@آرام‌ بخش قوی
asthma@آسم
pathologist@آسیب ‌شناس
pathology@آسیب ‌شناسی
allergy@آلرژی
allergen@آلرژی ‌زا
allergist@آلرژی ‌شناس
cholangitis@آماس زردابراه
ampoule@آمپول
gripe / flu@آنفلوانزا
appendix / appendicis / appendix vermiformis@آویزه
appendicitis@آویز آماس
appendectomy@آویزه‌ برداری
//-------------
//-------------
intrauterine device / IUD@ابزار درون ‌زهدانی
Posterior chamber / camera posterior bulbi / camera oculi posterior@اتاقک پسین
anterior chamber / camera anterior bulbi / camera oculi anterior@اتاقک پیشین
disorder@اختلال
psychosomatic disorder@اختلال روان ‌تنی
functional disorder@اختلال کارکردی
osteopathy@استخوان ‌آسیبی
orthopedist@استخوان‌ پزشک
orthopedic@استخوان‌ پزشکی
orthopedics@استخوان ‌پزشکی
osteopathy@استخوان‌ درمانی
hematemesis@استفراغ خونی
opium@افیون
opioid@افیون‌ واره
eczema@اگزما
healing1@التیام
electrocardiograph@الکترو قلب ‌نگار
electrocardiogram@الکترو قلب ‌نگاره
electrocardiography@الکترو قلب ‌نگاری
//-------------
//-------------
parasitemia@انگل ‌خونی
AIDS / acquired immunodeficiency syndromes@ایدز
orthostatic@ایستاده
cardiac arrest@ایست قلبی
load@بار
reflex@بازتاب
pupillary reflex / whyts reflex / light reflex / photopupil reflex@بازتاب مردمک
colpoplasty@بازسازی زهدان ‌راه
colpoplasty@بازسازی زهراه
relapse@بازگشت
relapsing@بازگشتی
sequela@بازماند
biopsy@بافت‌ برداری
necrosis@بافت‌ مردگی
bacteremia@باکتری ‌خونی
epigastrium@بالا شکم
clinical@بالینی
status asthmaticus@بحران آسمی
status epilepticus@بحران صرعی
ill@بد حال
//-------------
//-------------
//-------------
//-------------
//-------------
//-------------
illness@بد حالی
tomograph@برش‌ نگار
tomogram@برش‌ نگاره
tomography@برش‌ نگاری
tomographical@برش ‌نگاشتی
recrudescence@برگشت
recrudescent@برگشتی
incidence@بروز
exophthalmos@برون ‌چشمی
exotoxin@برون‌ زهرابه
chorion laeve@برون ‌شامه بی‌پرز
chorion frondosum / villous chorion@برون ‌شامه پرزدار
smooth chorion@برون‌ شامه صاف
egophony / bronchoegophony / egobronchophony / tragophony@بزآوایی
sialolith / salivary calculus / salivary stone / ptyalolithiasis@بزاق‌ سنگ
sialolithiasis@بزاق‌ سنگ‌سازی
splenomegaly@بزرگ ‌طحالی
hepatomegaly@بزرگ‌ کبدی
pleurocentesis@بزل جنب
//-------------
//-------------
emmetrope / emmetropic@بساز بین
emmetropia@بساز بینی
bed-wetting@بستر ادراری
mumps@بناگوشک
healing2@بهبود
stupor@بهت
eutocia@به‌ زایی
nurse-aid@بهیار
endemic@بومی
anuria / anuresis@بی‌ ادراری
anorexia@بی ‌اشتهایی
anorexia nervosa@بی ‌اشتهایی عصبی
amenorrhea@بی ‌دشتانی
primary amenorrhea@بی ‌دشتانی اولیه
premenopausal amenorrhea@بی ‌دشتانی پیش ‌یائسگی
ovarian amenorrhea@بی ‌دشتانی تخمدان ‌زاد
secondary amenorrhea@بی ‌دشتانی ثانویه
lactation amenorrhea@بی ‌دشتانی شیردهی
apnea@بی‌ دمی
hyperpnea@بیش ‌دمی
//-------------
//-------------
hyperplasia@بیش‌ رویش
aphakic@بی ‌عدسی
disease / malady / illness@بیماری
pathogenic@بیماری ‌زا
pathogenesis@بیماری‌ زایی
drug pathogenesis@بیماری‌ زایی دارویی
 Diabetes@بیماری قند
optometer@بینایی‌ سنج
optometry@بینایی‌ سنجی
antibody@پادتن
antibiotic@پاد زیست
antagonist@پادکنش
hypogastrium@پایین ‌شکم
radioscopy@پرتو بینی
radiotherapy@پرتو درمانی
radiologist@پرتو شناس
radiology@پرتو شناسی
radiography@پرتو نگاری
optic papilla@پرز بینایی
nurse@پرستار
//-------------
//-------------
//-------------
//-------------
//-------------
clinician@پزشک بالینی
gynecologist@پزشک زنان
medical@پزشکی
gynecology@پزشکی زنان
andrology@پزشکی مردان
complementary and alternative medicine / CAM / complementary medicine@پزشکی مکمل و جایگزین
echocardiogram@پژواک‌ نگاره قلب
echocardiography@پژواک ‌نگاری قلب
mastectomy / mammectomy@پستان ‌برداری
afterimage / aftervision / negative image / accidental image@پس‌تصویر
positive afterimage@پس‌تصویر مثبت
negative afterimage@پس‌تصویر منفی
colitis@پس‌روده ‌آماس
colectomy@پس‌روده ‌برداری
colonoscopy@پس‌روده ‌بینی
colostomy@پس‌روده ‌سنبی
regurgitation@پس‌زنش
blepharitis / palpebritis@پلک ‌آماس
nonulcerative blepharitis / seborrhic blepharitis / squamous blepharitis@پلک ‌آماس بی‌زخم
//-------------
//-------------
blepharitis marginalis / blepharitis ciliaris / marginal blepharitis@پلک‌آماس حاشیه‌ای
blepharitis angularis@پلک‌آماس زاویه‌ای
blepharitis ulcerosa@پلک‌آماس زخمناک
pleurodynia@پهلو درد
capsule@پوشینه
osteoporotic@پوک ‌استخوان
osteoporosis@پوکی استخوان
cephalic version@پیچاندن سر
volvulus@پیچ‌ خوردگی
feces@پیخال
paraclinical@پیرا بالینی
pericarditis@پیرا شاماس
pericardiorrhaphy@پیرا شامه‌ دوزی
pericardiostomy@پیرا شامه ‌سنبی
pericardiotomy@پیرا شامه ‌شکافی
presbyope@پیرچشم
presbyopia@پیرچشمی
prognosis@پیش‌ آگهی
urethra@پیشاب ‌راه
diuretic@پیشاب ‌زا
//-------------
//-------------
prodrug@پیش ‌دارو
premedication@پیش‌ درمان
primer@پیش ‌گام
preventive@پیشگیرانه
prevention@پیشگیری
prophylaxis@پیشگیری
primary prevention@پیشگیری اولیه
secondary prevention@پیشگیری ثانویه
 secondary prevention@پیشگیری دومین
tertiary prevention@پیشگیری سومین
 primary prevention@پیشگیری نخستین
blister@تاول
degenerated@تباه
degeneration@تباهی
degenerative@تباهی‌ زا
degenerative@تباهی‌ زاد
relapsing fever@تب بازگشتی
antipyretic / febrifuge / febricide / antifebrile / antithermic@تب ‌بر
antipyresis@تب‌ بری
empirical / empiric@تجربی
//-------------
//-------------
//-------------
medication@تجویز دارو
narcosis@تخدیر
abatement@تخفیف
dialysis@تراکافت
consolidation@تراکم
pleural effusion@ترشح جنب
diagnosis@تشخیص
laboratory diagnosis@تشخیص آزمایشگاهی
differential diagnosis@تشخیص افتراقی
clinical diagnosis@تشخیص بالینی
physical diagnosis@تشخیص جسمانی
biological diagnosis@تشخیص زیست‌ شناختی
cytologic diagnosis / cytohistologic diagnosis@تشخیص یاخته‌ شناختی
exacerbation@تشدید
anatomy@تشریح
cirrhosis@تشمع کبدی
multiple sclerosis / M.S.@تصلب پراکنده
accommodation@تطابق
accommodometer@تطابق‌ سنج
positive accommodation@تطابق مثبت
//-------------
//-------------
absolute accommodation@تطابق مطلق
negative accommodation@تطابق منفی
accommodative@تطابقی
denaturation@تقلیب
urinary frequency@تکرر ادرار
sporadic@تک‌گیر
spasm@تشنج
spasmolytic@تشنج ‌زدا
spasmodic@تشنجی
tachycardiac /  tachycardic@تندتپش
tachycardia@تندتپشی
ventricular tachycardia@تندتپشی بطنی
atrial tachycardia@تندتپشی دهلیزی
supraventricular tachycardia@تندتپشی فوق بطنی
tachypnea@تند دمی
miotic@تنگ‌کننده مردمک
jejunostomy@تهی‌ روده‌ سنبی
ciliary body@جسم مژگانی
placenta praevia /  placenta previa / placental presentation@جفت سرراهی
placenta praevia marginalis /  placenta previa marginalis / lateral placenta praevia /  lateral placenta previa / marginal placenta praevia /  marginal placenta previa@جفت سرراهی جانبی
//-------------
//-------------
@جفت سرراهی مرکزی
//-------------
placenta praevia partialis /  placenta previa partialis / incomplete placenta praevia /  incomplete placenta previa / partial placenta praevia /  partial placenta previa@جفت سرراهی ناقص
cephalometer@جمجمه ‌سنج
cephalometric@جمجمه‌ سنجشی
cephalometry@جمجمه‌ سنجی
cephalogram@جمجمه ‌نگاره
cephalography@جمجمه‌ نگاری
pleurisy / pleuritis@جنب‌ آماس
pleurectomy@جنب‌برداری
pleurotomy@جنب‌ شکافی
pleurography@جنب ‌نگاری
rash@جوش
pimple@جوشدانه
scar@جوشگاه
steatorrhea@چرب‌ پیخالی
//-------------
//-------------
//-------------
//-------------
//-------------
//-------------
//-------------
empyema@چرک ‌جنبی
pyemia@چرک ‌خونی
pustule@چرکدانه
pyuria@چرک‌ میزی
photophthalmia@چشم‌ آماس تابشی
ophthalmorrhexis@چشم‌ پارگی
canthus@چشم‌ گوشه
canthal@چشم‌ گوشه‌ای
cantholysis@چشم‌ گوشه‌ کافت
infusion@چکانش
comorbidity@چند ابتلایی
dose@چنده
dosimetry@چنده ‌سنجی
dosage@چنده‌ گذاری
cramp@چنگه
attitude@حالت
visual acuity@حدت بینایی
movement therapy@حرکت‌ درمانی
cyanolabe@حساس به آبی
chlorolabe@حساس به سبز
//-------------
//-------------
erythrolabe@حساس به سرخ
amniotic cavity@حفره درون ‌شامه‌ای
seizure@حمله
nevos@خال
wheeze@خس‌خس
asphyxia@خفگی
suffocation@خفگی
sputum@خلط
sigmoidoscopy@خم‌ روده‌ بینی
hypnotic@خواب‌آور
somnambulism@خوابگردی
hypnotism@خواب‌گری
hypnosis@خواب‌واره
masochism@خود آزاری
depersonalization@خود دگربینی
hemostatic / hematostatic / antihemorhagic@خون ‌ایستان
hemostasis@خون ‌ایستی
hematology@خون‌ پزشکی
hemopericardium@خون‌ پیراشامگی
hemothorax@خون‌ جنبی
//-------------
//-------------
hemoptysis@خون‌ خلطی
hemorrhage@خونروی
hematochezia@خون‌ریسی
hematinic@خون‌ساز
hematopoiesis / hematogenesis / hemogenesis / hemopoiesis@خون‌سازی
 Hematology@خون‌شناسی
hemolysis@خون‌کافت
hematuria@خون‌میزی
perfusion@خونیاری
nonsteroidal anti-inflammatory drug / NSAID@داروی ضدالتهاب غیر استروئیدی
stigma@داغ
amplitude of accommodation@دامنه تطابق
medicine@دانش پزشکی
ileostomy@دراز روده‌ سنبی
photopsia / photopsy@درخش ‌بینی
analgesic@درد زدا
nonsteroidal antiinflammatory analgesic / NSAIA@درد زدای ضدالتهاب غیر استروئیدی، مسکن ضدالتهاب غیر استروئیدی
narcotic analgesic / opiate analgesic / opioid analgesic@درد زدای مخدر
//-------------
//-------------
//-------------
//-------------
//-------------
//-------------
analgesia@درد زدایی
angina@درد سینه
treatment@درمان
surgical treatment@درمان با جراحی
prophylactic treatment / preventive treatment / prophylaxis / protective therapy@درمان پیشگیرانه
palliative treatment / palliative care / palliative therapy@درمان تسکینی
supportive treatment / supporting treatment@درمان حمایتی
symptomatic treatment / expectant treatment@درمان علامتی
clinic@درمانگاه
clinical@درمانگاهی
hard core@درمان‌گریز
endoscope@درون ‌بین
endoscopy@درون ‌بینی
 Intrauterine@درون ‌زهدانی
endotoxin@درون ‌زهرابه
amnioscope@درون ‌شامه ‌بین
amnioscopy@درون ‌شامه‌ بینی
amniorrhea@درون‌ شامه ‌ریزش
valvotomy@دریچه ‌شکافی
//-------------
//-------------
semilunar valve@دریچه هلالی
dysfunction@دژکارکرد
dysfunctional@دژکارکردی
audiometer@دستگاه شنوایی‌سنج
dysrhythmia@دش ‌آهنگی
menstruation@دشتان
anovular menstruation / anovulatory menstruation@دشتان بی‌تخمک
dysmenorrhea@دش‌ دشتانی
inflamatory dysmenorrhea@دش دشتانی آماسی
aquired dysmenorrhea@دش ‌دشتانی اکتسابی
essential dysmenorrhea / primary dysmenorrhea@دش‌ دشتانی اولیه
spasmodic dysmenorrhea@دش‌ دشتانی تنجشی
secondary dysmenorrhea@دش‌ دشتانی ثانویه
dyspnea@دش دمی
dysplasia@دش‌ رویش
dystocia@دش‌زایی
fetal dystocia@دش‌زایی جنینی
cervical dystocia@دش‌زایی گلوی زهدانی
maternal dystocia@دش‌زایی مادری
//-------------
//-------------
dysuria@دش ‌میزی
sadism@دگر آزاری
metaplasia@دگر رویش
abscess@دمل
pneumograph@دم‌ نگار
pandemic@دنیاگیر
pandemicity@دنیا گیری
duodenostomy@دوازدهه ‌سنبی
diplopia / double vision / ambiopia / binocular polyopia@دو بینی
binocular diplopia@دوبینی دوچشمی
diplopiometer@دو بینی ‌سنج
diplopioscope@دو بینی ‌نما
telepathist@دور آگاه
telepathy@دور آگاهی
hyperope@دوربین
hyperopia@دوربینی
distal@دورینه
diabetes@دیابت
 Dialysis@دیالیز
optometrist@دید آزما
//-------------
//-------------
diphtheria@دیفتری
orthotonos / orthotonus@راست ‌پیکری
orthopnea@راست‌ دمی
dextrocardia@راست‌ قلبی
aromatherapy@رایحه ‌درمانی
acne@رخ‌ جوش
sedative@رخوت ‌زا
nervous sedative@رخوت‌ زای عصبی
gastric sedative@رخوت‌ زای معدی
spinal sedative@رخوت ‌زای نخاعی
sedation@رخوت ‌زایی
tremor@رعشه
chorea@رقصاک
dance therapy@رقص‌ درمانی
angioplasty@رگ‌ بازسازی
aneurysm@رگ ‌برآمدگی
 angiogenesis@رگ ‌سازی
angiographist@رگ ‌نگار
angiogram / angiograph@رگ ‌نگاره
angiography@رگ ‌نگاری
//-------------
//-------------
vasa vasorum@رگ ‌های عروق
morbidity@رنجوری
chromatopsia / chromopsia@رنگین ‌بینی
relief@رهایی
delirium@روان ‌آشفتگی
delirium tremens@روان ‌آشفتگی رعشه‌ای
psychosomatic@روان ‌تنی
enteric-coated@روده‌ رهشی
enterolith / intestinal calculus@روده‌ سنگ
photopia@روزبینی
adventitia@رویه
pneumonectomy@ریه‌برداری
obsterterician@زایمان‌ پزشک
obstetrics@زایمان‌ پزشکی
glossitis@زبان‌ آماس
bile / gall@زرداب
cholestasia / cholestasis@زرداب ‌ایستی
bile duct / biliary duct / gall duct@زردابراه
cholangiography@زردابراه‌ نگاری
gallstone / choclith@زرداب سنگ
//-------------
//-------------
