
#name;proverb dictionary English- Persian$$فرهنگ لغت ضرب المثل انگلیسی - فارسی
#type;list
#lang;en$$fa
Over head and ears@آب از سر گذشتن
What`s done can not be undone@آب رفته به جوي باز نمي گردد
In for a penny , in for a pound@آب که از سر گذشت ، چه يک وجب چه صد وجب
Save one`s face@آبروي کسي را حفظ کردن
Pour oil on the flames@آتش بيار معرکه شدن
A hungry man is an angry man@آدم گرسنه دين و ايمان ندارد
A fox is not taken twice in the same snare@آدم عاقل از يک سوراخ دوبار گزيده نمي شود
Once bitten twice shy@آدم مارگزيده از ريسمان سياه و سفيد مي ترسد
A jack-of-all-trades in master of none@آدم همه کاره و هيچ کاره
Cry for the moon@آرزوي نشدني داشتن
One`s own man/master@آقاي خود بودن
Love me, love my dog@اگر گوش عزيز است ، گوشواره اش هم عزيز است
Discretion is the better part of valour@احتياط شرط عقل است
Fish in troubled waters@از آب گل آلود ماهي گرفتن
Barking dogs seldom bite@از آن نترس که هاي و هوي دارد ، از آن بترس که سر به تو دارد
There is many a slip between the cup and thelip@از اين ستون به آن ستون فرج است
Stabs somebody in the back@از پشت سر خنجر زدن
Man proposes and God disposes@از تو حرکت از تو برکت
Out of sight , out of mind@از دل برود هر آنکه از ديده برفت
The child is father to the man@از کوزه همان برون تراود که در اوست
Homer sometimes nods@انسان جايزالخطاست
By hook or crook@با چنگ و دندان
Up to one`s ears in something@با خرخره در چيزي فرو رفتن
Eat salt whit somebody@با کسي نان و نمک خوردن
Easy come easy go@باد آورده را باد مي برد
No news is Best news@بى خبرى , خوش خبرى
You see nothing, You hear nothing@شتر ديدى , نديدى
Haste is from the Devil@عجله كار شيطان است
Somthing is better than nothing@کاچى به از هيچى
Let bygones be bygones@گذشتها گذشته
Out with the old,in with the new@نوکه اومدبه بازار كهنه شد دل آزار
High places have their precipices@هر فرازى را نشيبى است
Nothing venture , nothing have@هرکه ترسيد مرد ,هركه نترسيد برد
Dont buy everything that is cheap@ارزان خرى , انبان خرى
Too many cooks spoil the broth@آشپز كه دوتا شد آش يا شورميشه يا بي نمك
It is not as if the sky is falling@انگار آسمون به زمين افتاده
Beauty opens locked doors@اندكى جمال به از بسيارى مال
Hasty work, Double work@آدم عجول كار را دوباره ميكنه
A wise man avoids edged tools@آدم دانا به نشتر نزند مشت
Cowards die Many times Before Their Death@آدم ترسو هزار بار مى ميره
you want a thing done,do it yourself@كس نخارد پشت من جزناخن انگشت من
What is done can not be undone@آب رفته به جوى باز نمى گردد
It is all up with him@آب از سرش گذشته
Dont cry over the spilled milk@آب ريخته جمع شدنى نيست
we seek water in the sea@آب در كوزه و ما تشنه لبان ميگرديم
Live and let live@آدم زنده زندگى مى خواد
First catch your hare, then cook him@مرغي که در هواست نبايد به سيخ کشيد
To run with the hare and hunt with the hounds@يکي به ميخ و يکي به نعل زدن
To carry coals to Newcastle@زيره به کرمان بردن
To go with the stream@همرنگ جماعت شدن
To move heaven and Earth@آسمان را به زمين دوختن
Physician, heal thyself@کل اگر طبيب بودي سر خود دوا نمودي
To milk the ram@آب در هاون سائيدن
Spare the rod and spoil the child@کسي که بچه خود را نزند روزي به سينه خود خواهد زد
The shoemaker's wife goes the worst shod@کوزه گر از کوزه شکسته آب مي خورد
Half a loaf is better than no bread@کاچي به از هيچ چيز است
When in Rome, do as the Romans do@خواهي نشوي رسوا، همرنگ جماعت شو
To get out of bed on the wrong side@از دنده چپ برخاستن
There is honour among thieves@سگ سگ را نمي خورد
One should not look a gift horse in the mouth@دندان اسب پيشکشي را نمي شمارند
Strike while the iron is hot@تا تنور گرم است بايد نان پخت
One swallow does not make summer@با يک گل بهار نمي شود
Light come, light go@باد آورده را باد مي برد
His bread is buttered on both sides@نانش در روغن است
He is a button short@يک تخته اش کم است
To put the cart before the horse@سرنا را از ته گشاد آن زدن
To dance to a person's tune@به ساز کسي رقصيدن
Bargain is bargain@حساب حساب است، كاكا برادر
nothing ventured, nothing gained@نابرده رنج گنج ميسر نميشود
He is a dog in the manager@نه خود خورد نه کس دهد، گنده کند به سگ دهد
Like water off a duck's back@چون گردکان بر گنبد
All is well that ends well@شاهنامه آخرش خوش است
Birds of a feather flock together@کبوتر با کبوتر باز با باز
To bite a file@آب در هاون سائيدن
To have a finger in every pie@نخود هر آشي بودن
His fingers are all thumbs@دست و پا چلفتي است
To pour oil on the fire@آتش را دامن زدن
There is no smoke without fire@تا نباشد چيزکي مردم نگويند چيزها
Don't bite the hand that feeds you@نمک خوردي نمکدان مشکن
To fall from the frying pan into the fire@از چاه درآمدن و در چاله افتادن
A burnt child dreads the fire@مارگزيده از ريسمان سياه و سفيد مي ترسد
A coward dies a thousand times before his death. The valiant never taste of death but once.@ترس برادر مرگ است.
A creaking door hangs longest. and A creaking gate hangs long.@اجل برگشته می میرد نه بیمار سخت.
Actions speak louder than words.@دو صد گفته چون نیم کردار نیست.
Advice when most needed is least heeded.@هرجا که پند و اندرز لازم آید، کمتر گوش شنوا است
A fool and his money are easily parted.@تا ابله در جهانه، مفلس در نمیمان
A fox smells its own lair first. and  A fox smells its own stink first.@چوب را که بلند کنی، گربه دزده فرار می‌کند
A friend in need is a friend indeed.@دوست آن باشد که گیرد دست دوست// در پریشان‌حالی و درماندگی
After a storm comes a calm.@پس از طوفان، آرامش گسترده می‌گردد.
After dinner sit a while, after supper walk a mile.@بعد از نهار کمی استراحت کنید، بعد از شام یک کیلومتر راه بروید.
A good beginning makes a good ending.@یک شروع خوب، پایان خوبی در پی دارد.
A good man in an evil society seems the greatest villain of all.@با بدان منشین که صحبت بد/گرچه پاکی تو را پلید کند/آفتابی بدین بزرگی را/پاره ای ابر ناپدید کند
A good surgeon has an eagle’s eye, a lion’s heart, and a lady’s hand.@یک جراح خوب دارای چشمی همانند عقاب، دلی مثل شیر و دستی زنانه است.
A guilty conscience needs no accuser.@یک وجدان گناه‌کار به سرزنش دیگران محتاج نیست
A jack of all trades is master of none.@همه‌کاره و هیچ‌کاره.
A lie has no legs.@دروغ پا ندارد.
A lie can be halfway around the world before the truth gets its boots on.@حقیقت تا چکمه‌هایش را بپوشد، دروغ نیمی از جهان را دور زده است.
A little knowledge is a dangerous thing.@دانش ناقص خطرناک است.
A merry heart makes a long life.@دل‌شاد بودن، عمر انسان را طولانی می‌کند.
A miss by an inch is a miss by a mile.@آب که از سر گذشت چه یک وجب چه صد وجب
A penny saved is a penny earned.@قطره قطره است وانگهی دریا
A person is known by the company he keeps.@تو اول بگو با کیان دوستی// پس‌آنگه بگویم که تو کیستی
A picture is worth a thousand words.@شنیدن کی بود مانند دیدن
A pot of milk is ruined by a drop of poison.@یک بز گر همه گله را گر میکند
A rolling stone gathers no moss.@بر سنگ غلطان سبزه نروید
A sound mind in a sound body.@مغز سالم در بدن سالم

All cats love fish but hate to get their paws wet.@نابرده رنج، گنج میسر نمی‌شود؛ مزد آن گرفت جان برادر که کار کرد!

All flowers are not in one garland.@گل بی‌علت و بی‌عیب خداست
All frills and no knickers.@هرچه داره به بر داره، به خونه دست خر داره
All good things come to an end.@هرچیز خوبی به پایان می‌رسد
All hat and no cattle@همه من هستند، هیچ‌کس نیم‌من نیست
All roads lead to Rome.@هرجا بری آسمون همین رنگه
All’s fair in love and war.@هدف وسیله را توجیه می‌کند
All’s well that ends well.@شاهنامه آخرش خوش است
All that glisters is not gold.@هر گردی گردو نیست
All things come to he who waits.@گر صبر کنی ز غوره حلوا سازی
All work and no play makes Jack a dull boy.@هم‌اش کار بدون سرگرمی، جک را به بچه‌ای خل تبدیل می‌کند
An apple a day keeps the doctor away.@خوردن یک‌عدد سیب در روز، شما را از مراجعه به دکتر بی‌نیاز می‌کند
An eye for an eye and a tooth for a tooth.@چشم در برابر چشم و دندان در برابر دندان
Another man’s poison is not necessarily yours.@آنچه برای دیگران سم است، لزوماً برای تو سم نیست
One man’s medicine is another man’s poison.@داروی یکی، کشنده دیگری است
An ounce of prevention is worth a pound of cure.@پیشگیری بهتر از درمان است
April showers bring May flowers.@رنج امروز باعث آسایش فردا است
Ask and you shall receive.@پرسان پرسان می‌روند هندوستان
Ask me no questions, I’ll tell you no lies.@از من نپرس تا به تو دروغ نگویم
As you make your bed, so you must lie in it.@آش کشک خالته، بخوری پاته نخوری پاته
As you sow, so shall you reap.@هرچه بکاری، همان بدروی
A watched kettle (pot) never boils.@اگر خودم بالای سرش بودم پسر می‌زایید
A woman’s work is never done.@کار زن پایان‌پذیر نیست
A man may work from sun to sun, but a woman’s work is never done@کار کدبانو (کار منزل) تمام‌شدنی نیست
A woman needs a man like a fish needs a bicycle.@یک زن به مرد همان‌قدر محتاج است که یک ماهی به دوچرخه (طنز)
A word to the wise is enough (or sufficient.)@کلمه‌ای به دانا کفایت کند
Verbum sapienti saepet.@در خانه اگر کس است یک حرف بس است
A word spoken is past recalling.@تیری که رها شد به چله باز نگردد
Barking dogs seldom bite.@از آن نترس که های و هو دارد، از آن بترس که سر به تو دارد
You needed this like you needed a hole in the head.@موشه تو سوراخ نمی‌رفت٬ یه جارو هم به دمش می‌بست
Be careful what you wish for, you might just get it.@ هرچه برای خود می پسندی ، برای دیگران بپسند
Beauty is in the eye of the beholder.@علف به دهن بزی شیرین است
Beauty is only skin deep, but ugly goes straight to the bone.@سیرت آدم باید نیکو باشه ، نه صورتش
Beauty may open doors but only virtue @زیبایی درهای بسته را می‌گشاید اما فقط پرهیزگاران داخل می‌شوند
Beer before liquor, you’ll never be sicker, but liquor before beer and you’re in the clear@آبجو پیش از لیکور سالم نیست، اما لیکور پیش از آبجو سرحال‌آورنده است
Beggars can’t be choosers@دندان اسب پیش‌کشی را نمی‌شمرند!
Better be alone than in bad company@دلا خو کن به تنهایی که از تن‌ها بلا خیزد
Better to be thought a fool, than to open your mouth and remove all doubt@ تا مرد سخن نگفته باشد//عیب و هنرش نهفته باشد
Better late than never@دیر رسیدن بهتر از هرگز نرسیدن است
Better safe than sorry@چرا عاقل کند کاری که باز آرد پشیمانی
Better the devil you know than the devil you don’t@فعلا نقد را بچسب، نسیه را کی دیده!
Birds of a feather flock together@کبوتر با کبوتر، باز با باز// کند هم‌جنس با هم‌جنس پرواز
Bitter pills may have blessed effects@داروی تلخ شفا بخش‌تر است
Blood is thicker than water@چراغی را که به خانه رواست، به مسجد حرام است
Blood will out@خون به ناحق ریخته پایمال نمی شود.

There is no sickness like love sickness@هیچ دردی بدتر از درد عشق نیست.
Love is without reason@عشق دلیل و منطق نمی شناسد.
Love is a bridge between two hearts@عشق پلی است میان دو قلب عاشق.
Love is full of troubles@راه عشق راهی پر پیچ و خم است.
Love sees no faults@آدم عاشق کور است؛ عاشق عیب معشوق را نمی بیند.
Love and light can not be hide@عشق و مشک پنهان نمی ماند.
Love is like a flower which blooms with trust@عشق گلی است که در زمین اعتماد می روید.
Love laughs at locksmiths.@عشق به قفل ساز می روید.
Love makes the world go round@من قوت ز عشق می پذیرم گر میرد عشق من بمیرم
One enemy is too many@صد دوست کم است و یک دشمن بسیار.
There is no little enemy@دشمن خـرد است بلائی بزرگ//غفلت از آن هست خطائی بزرگ
A friend’s frown is better than a foe’s smile@اخم دوست به از لبخند دشمن.
Falls friends are worse than open enemies@دشمن دانا به از دوست نادان است.
Keep your friends close and your enemies closer.@دوست را عزیز و دشمن را عزیزتر دار.
Little enemies and little wounds must not be despised@دشمن ضعیف و زخم کوچک را خوار مشمار.
The best mirror is an old friend@نباشد دوست جز آیینه دوست.
Everybody’s friend is nobody’s friend@دوس هر کس دوست هیچکس نیست.

Eagles don’t catch flies.@ شاهین حشره شکار نمیکنه.
Early bird gets the worm.@سحرخیز باش تا کامروا باشی
Eat to live, don’t live to eat.@ بخور تا زندگی کنی، زندگی نکن برای خوردن.
The person who has nothing to say, often speaks most.@ طبل هرچه توخالی‌تر صدایش بلندتر.
Every man has a price.@هر کسی یه قیمتی داره.
Everything comes to him who waits.@گر صبر کنی ز غوره حلوا سازی.
Faith will move mountains.@ ایمان کوه‌ها را جابه‌جا می‌کند.
kill two birds with one stone@با یک تیر دو نشان زدن
to be struck all of heap@مثل خر در گل ماندن
i am not a mind reader@علم غیب که ندارم
none of your check@فضولی اش به تو نیامده است
this is way over my head@عقلم دیگر قد نمی دهد
that is the end@همین را کم داشتیم
he has a screw loose@یک تخته اش کم است
to keep up with joneses@چشم و هم چشمی کردن
god helps those who help themselves@از تو حرکت از خدا برکت
stop telling me what to do@به من نگو چکار کنم ، چکار نکنم
don't take it out on me@دق و دلیت را  رو سر من خالی نکن
hang him@گور پدرش
Boys will be boys.@پسربچه، پسربچه خواهد بود.
Brain is better than brawn.@عقل، بهتر از زور بازو است.
Bread is the staff of life.@نان، قوت زندگی است.
Breakfast like a king, lunch like a prince, dinner like a pauper.@صبحانه را تنها، ناهار را با دوستان و شام را با دشمنت صرف کن.
Butter is gold in the morning, silver at noon, lead at night.@کره در صبح مانند طلا، در ظهر مانند نقره، در شب مثل سرب است.
Chance favors the prepared mind.@بخت به یاری اندیشه‌های پیشرو وارد میدان می‌شود.
Cider on beer, never fear; beer upon cider, makes a bad rider.@از نوشیدن شراب سیب روی آبجو هرگز نترس؛ اما نوشیدن آبجو روی شراب سیب سوارکار بدی از تو می‌سازد.
Close but no cigar.@خوب گفتی، ولی نه آنچه باید می‌گفتی.
Clothes make(th) the man.@احترام مرد به لباس است.
Clothes don’t make the man.@آدم را به جامه نشناسند.
Common sense ain’t common.@همه‌گان از شعور برخوردار نیستند.
Cowards die many times, but a brave man only dies once.@آدم ترسو چندین بار می‌میرد، اما آدم شجاع فقط یکبار.
Cross the stream where it is the shallowest.@بی‌گدار به آب نزن!
Curiosity killed the cat. Satisfaction brought it back@فضول را بردند جهنم، گفت هیزمش تره.
Cut your coat according to your cloth.@پا را به اندازه گلیم خود دراز کن!
Delays are dangerous.@کار امروز را به فردا میفکن!
Do unto others as you would have done to you@آنچه را برای خود نمی‌پسندی برای دیگران نیز مپسند.
Don’t burn your bridges behind you.@پل های پشت سرت را خراب نکن.
Don’t change horses in midstream.@وسط دعوا نرخ تعیین نکن.
Don’t count your chickens before they’re hatched.@جوجه را آخر پاییز می شمارند.
Don’t cross a bridge until you come to it.@چو فردا رسد فکر فردا کنیم.
Don’t cry over split milk.@آب ریخته جمع شدنى نیست.
Don’t make a mountain out of a molehill.@از کاه، کوه نساز.
Don’t put all your eggs in one basket.@همه‌ی دارایی‌ات را روی یک چیز سرمایه‌گذاری نکن.
Don’t put the cart before the horse.@سرنا را از سر گشادش نمی‌زنند.
Don’t spit into the wind.@مثل تف سربالا میمونه.
Doubt is the beginning, not the end, of wisdom.@شک منزل عبور است نه منزل سکون.
Do or die@انجام بده یا بمیر.
