#name;Terms of use (English -Persian)$$مجموعه جملات کاربردی (انگلیسی - فارسی)
#type;list
#lang;en$$fa

handheld computer@کامپیوتر دستی
//-------------
practically free@عملا رایگان است
at a later time@در یک زمان بعد
keep track@پیگیری کن
ASAP@هر چه سریعتر
in a flash@در یک چشم به هم زدن
crash point@خود پرداز
stop over@توقفگاه بین راه
pay bill@پرداخت صورتحساب
A few.@چندتا.
A little.@کمی/ یک کم.
A long time ago.@خیلی وقت پیش.
A one way ticket.@بلیط یک طرفه.
A round trip ticket.@بلیط دو طرفه )رفت و برگشت(.
About 033 kilometers.@حدود 033 کیلیومتر.
Across from the post office.@روبروی اداره پُست.
All day.@تمام طول روز.
Am I pronouncing it correctly?@آیا درست تلفظ اش میکنم؟
Ali is John's friend.@علی دوست جان هست.
And you?@و شما؟/ شما چطور؟
Anything else?@چیز دیگری هست؟
Are there any Museums?@آیا در آنجا هیچ مُوزهای هست؟
Are they coming this evening?@آیا آنها امروز عصر می آیند؟
Are they the same?@آیا آنها مثل هم هستند؟
Are you afraid?@آیا شما می ترسید؟
Are you allergic to anything?@آیا شما به چیزی حساسیت (آلرژی) دارید؟
Are you Iranian?@آیا شما ایرانی هستید؟
Are you busy?@آیا سرشما شلوغ است؟
Are you comfortable?@آیا احساس راحتی می کنید؟
Be careful driving.@با احتیاط رانندگی کن.
Be careful.@مواظب باش.
Be quiet.@ساکت باش.
Behind the bank.@پشت بانک.
Bring me my shirt please.@لطفاً لباس من را بیاور.
Business is good.@کار و کاسبی خوب هست.
Call me.@به من زنگ بزن/ با من تماس بگیر.
Call the police.@با پلیس تماس بگیر/ به پلیس زنگ بزن.
Can I access the Internet here?@آیا اینجا به اینترنت می توانم دسترسی داشته باشم؟
Can I borrow some money?@آیا می توانم مقداری پول قرض بگیرم؟
Can I bring my friend?@آیا می توانم دوستم را هم بیاورم؟
Can I have a glass of water please?@آیا می توانم یک لیوان آب داشته باشم لطفاً؟
Can I have a receipt please?@آیا به من رسید می دهید لطفاً؟
Can I have the bill please?@آیا قبض را ی توانم داشته باشم لطفاً؟
Can I help you?@آیا می توانم کمکتان کنم؟
Can I make an appointment for next Wednesday?@آیا می توانم یک قرار ملاقات برای چهارشنبه آینده بگزارم؟
Can I see your passport please?@آیا می توانم گذرنامه شما را ببینم؟
Can I take a message?@آیا می توانم پیغام بگزارم؟
Can I try it on?@آیا می توانم امتحانش کنم؟
Can I use your phone?@آیا می توانم از تلفنتان استفاده کنم؟
Can it be cheaper?@آیا ارزانتر هم می تواند باشد؟/آیا ارزانتر می فروشید؟
Can we have a menu please.@آیا فهرست غذا (منو) را برای ما می آورید لطفاً؟
Can we have some more bread please?@آیا نان بیشتری برای ما می آورید لطفاً؟
Can we sit over there?@آیا می توانیم اینجا بنشینیم؟
Can you call back later?@آیا بعداً می توانید تماس بگیرید؟
Can you call me back later?@آیا بعداً می توانید با من تماس بگیرید؟
Can you carry this for me?@آیا می توانید این را برای من حمل کنید/ بیاورید؟
Can you do me a favor?@آیا به من یک لطف می کنید؟
Can you fix this?@آیا شما می توانید این را درستش کنید؟
Can you give me an example?@آیا می توانید به من یک نمونه بدهید؟
Can you help me?@آیا می توانید من را کمک کنید؟
Can you hold this for me?@آیا می توانید این را برای من نگهدارید؟
Can you please say that again?@آیا می توانید آن را دوباره تکرار کنید لطفاً؟
Can you recommend a good restaurant?@آیا یک رستوران خوب می توانید پیشنهاد دهید؟
Can you show me?@آیا می توانید به من نشانش دهید؟
Can you speak louder please?@آیا می توانید بلندتر صحبت کنید لطفاً؟
Can you throw that away for me?@آیا می توانید برای من دورش بیندازید؟
Can you translate this for me?@آیا می توانید این را برای من ترجمه اش کنید؟
Certainly!@مطمئناً!
Can you check it for me please?@آیا می توانید برای من بررسی اش (چِک) کنید؟
Chicago is very different from Boston.@شیکاگو بسیار از بوستون متفاوت است.
Come here.@بیا اینجا.
Did it snow yesterday?@آیا دیروز برف آمد؟
Did you come with your family?@آیا شما با خانوادهتان آمده اید؟
Did you get my email?@آیا پست الکترونیکی من را دریافت کردید؟
Did you send me flowers?@آیا شما برای من گُل فرستادید؟
Did you take your medicine?@آیا داروهایت را گرفتی؟
Did your wife like California?@آیا همسر شما (زن شما) از کالیفرنیا خوشش آمد؟
Do you accept U.S. Dollars?@آیا شما دلار آمریکا قبول می کنید؟
Do you believe that?@آیا شما آن را باور می کنید؟
Do you feel better?@آیا احساس بهتری دارید؟
Do you go to Florida often?@آیا اغلب به فلوریدا می روید؟
Do you have a Lighter?@آیا شما فندک دارید؟
Do you have a wife?@آیا شما زن/همسر دارید؟
Do you have a pencil?@آیا مداد دارید؟
Do you have a problem?@آیا مشکلی دارید؟
Do you have a swimming pool?@آیا شما استخر شنا دارید؟
Do you have an appointment?@آیا قرار ملاقات دارید؟
Do you have another one?@آیا یکی دیگر هم دارید؟
Do you have any children?@آیا هیچ فرزندی دارید؟
Do you have coffee?@آیا قهوه دارید؟
Do you have any money?@آیا هیچ پولی دارید؟
Do you have any vacancies?@آیا جای خالی دارید؟
Do you have anything cheaper?@آیا چیز ارزانتری دارید؟
Do you have enough money?@آیا پول کافی دارید؟
Do you have the number for a taxi?@آیا شماره تماس تاکسی دارید؟
Do you have this in size 11?@آیا ساز 11 این را دارید؟
Do you hear that?@آیا آن را شنیدی؟
Do you know her?@آیا آن زن را می شناسی؟
Do you know how much it costs?@آیا میدانی چقدر می ارزد؟
Do you know how to cook?@آیا می دانی چطور پخته می شود؟
Do you know how to get to the Marriott Hotel?@آیا می دانید چطور می شود به هتل ماریوت رسید؟
Do you know what this means?@آیا معنی این را می دانید؟
Do you know what this says?@آیا می دانید این چه می گوید؟
Do you know where I can get a taxi?@آیا می دانید کجا می توانم یک تاکسی بگیرم؟
Do you know where my glasses are?@آیا می دانید عینک من کجاست؟
Do you know where she is?@آیا می دانید آن زن کجاست؟
Do you know where there's a store that sells towels?@آیا می دانید آن فروشگاه که در آن حوله می فروشند کجاست؟
Do you like it here?@آیا از اینجا خوشتان می آید؟
Do you like the book?@آیا از کتاب خوشتان می آید؟
Do you like to watch TV?@آیا می خواهید تلویزیون تماشا کنید؟
Do you like your boss?@آیا از رئیستان خوشتان می آید؟
Do you like your co-workers?@آیا از همکارانتان خوشتان می آید؟
Do you smoke?@آیا سیگار می کشید؟/آیا سیگاری هستید؟
Do you think it'll rain today?@آیا فکر می کنید امروز باران بیاید؟
Do you think it's possible?@آیا فکر می کنید این ممکن باشد؟
Do you think you'll be back by 11:03?@آیا فکر می کنید شما تا 11:03 بر می گردد؟
Do you understand?@آیا متوجه شدی؟/ فهمیدی؟
Do you want me to come and pick you up?@آیا می خواهید تا من به دنبال شما بیایم؟
Do you want to go with me?@آیا می خواهید با من بروید؟
Does anyone here speak English?@آیا در اینجا کسی انگلیسی صحبت می کند؟
Does he like the school?@آیا او (آن مرد) از مدرسه خوشش می آید؟
Does it often snow in the winter in Massachusetts?@آیا اغلب در زمستان در ماساچوست برف می بارد؟
Does this road go to New York?@آیا این راه به نیویورک می رود؟
Don't do that.@آن کار را نکن!
Don't worry.@نگران نباش.
Every week.@هر هفته.
Every day I get up at 6AM.@هر روز من ساعت 6صبح از خواب بر می خیزم.
Everyone knows it.@همه آن را می دانند.
Everything is ready.@همه چیز آماده است.
Excellent.@آفرین! / عالیست!
Excuse me, what did you say?@ببخشید، شما چه گفتید؟
Fill it up, please.@لطفاً پر اَش کنید.
Follow me.@دنبال من بیایید.
For how many nights?@برای چند شب؟
Forget it.@فراموشش کن.
From here to there.@از اینجا تا آنجا.
From time to time.@در هر زمان/عصر.
Give me a call.@به من زنگ بزن/ با من تماس بگیر.
Give me the pen.@خودکار را به من بده.
Go straight ahead.@مستقیم برو.
Good afternoon.@بعد از ظهر بخیر.
Good evening sir.@عصر بخیر آقا.
Good idea.@فکر خوبیه/ایده خوبیه.
Good Luck.@موفق باشید.
Good morning.@صبح بخیر.
Great.@عالیه!/ فوق العاده است!
Happy Birthday.@تولدت مبارک
Has your brother been to California?@آیا برادر شما در کالیفرنیا بوده است؟
Have a good trip.@سفر خوبی داشته باشید
Have they met her yet?@آیا آنها تابحال او را دیده اند؟
Have you arrived?@آیا ] به مقصد [ رسیده اید؟
Have you been to Boston?@آیا تابحال در بوستون بوده اید؟
Have you been waiting long?@آیا زمان زیادی است که منتظر مانده اید؟
Have you done this before?@آیا این را قبلاً انجام داده اید؟
Have you eaten at that restaurant?@آیا تابحال در آن رستوران غذا خورده اید؟
Have you eaten yet?@آیا چیزی تابحال خورده اید؟
Have you ever had Potato soup?@آیا تابحال سوپ سیب زمینی داشته اید؟
Have you finished studying?@آیا درست را تمام کردی؟
Have you seen this movie?@آیا تابحال این فیلم را دیده اید؟
He always does that for me.@او همیشه آن کار را برای من انجام می دهد
He broke the window.@او پنجره را شکست
He doesn't look like a nurse.@او بنظر شبیه یک پرستار نمی آید
He has a nice car.@او ماشین زیبایی / خوبی دارد
He likes it very much.@او آن را خیلی دوست دارد
He likes juice but he doesn't like milk@او از آب میوه خوشش می آید اما از شیر خیر
He needs some new clothes.@او به تعدادی لباس جدید احتیاج دارد
He never gives me anything.@او هرگز به من چیزی نداده است
He said this is a nice place.@او می وید انیجا مکان بسیار زیبایی است
He said you like to watch movies.@او می گوید شما تماشای فیلم را دوست دارید
He studies at Boston University.@او در دانشگاه بوستون درس می خواند
He thinks we don't want to go.@او فکر میکند که ما نمی خواهیم برویم
He works at a computer company in New York.@او در یک شرکت کامپیوتری در نیویورک کار می کند
He'll be back in 03 minutes.@او در 03 دقیقه آینده برخواهد گشت
Here is your salad.@بفرماید سالاد شما
Here it is.@بفرمائید اینجاست
Here you are.@بفرمائید
Here's my number.@این شماره تلفن من است
Here's your order.@بفرمائید آنچه سفارش داده بودید
He's a very good student.@او دانش آموزش بسیار خوبی است
He's an American.@او آمریکایی است
He's an Engineer.@او یک مهندس است
He's coming soon.@او زود می آید
He's faster than me.@او از من سریعتر است
He's in the kitchen.@او در آشپزخانه است
He's never been to America.@او هیچ وقت در آمریکا نبوده است.
He's not in right now.@او در حال حاضر نیست.
He's right.@حق با اوست/ او درست می گوید
He's very annoying.@او بسیار آزار دهنده است
He's very famous.@او بسایر معروف است
He's very hard working.@او بسیار سخت کوش است
Hi, is Mrs. Smith there, please?@سلام، آیا خانم اسمیت آنجاست لطفاً؟
His family is coming tomorrow.@خانواده او فردا می آیند.
His room is very small.@اتاق او بسیار کوچک است.
His son.@پسرش.
How about Saturday?@شنبه چطور است؟
How are you paying?@شما چگونه پرداخت می کنید؟
How are you?@حال شما چطور است؟
How are your parents?@حال شریک شما چطور است؟
How do I get there?@به آنجا چطور برسم؟
How do I get to Daniel Street?@چطور به خیابان دَنیل برسم؟
How do I get to the Iran Embassy?@چطور به سفارت ایران برسم؟
How do I use this?@چطور از این استفاده کنم؟
How do you know?@شما چطور می دانید؟
How do you pronounce that?@چطور آن را تلفظ می کنید؟
How do you say it in English?@در انگلیسی آن را چطور بیان می کنید؟
How do you spell it?@شما چطور آن را هجی می کنید؟
How do you spell the word Seattle?@شما کلمه Seattle را چگونه هجی می کنی؟
How does it taste?@چه مزه ای داشت؟
How far is it to Chicago?@تا شیکاگو چقدر فاصله است؟
How far is it?@چقدر دور است؟/تا آنجا چه میزان فاصله است؟
How is she?@حال اش چطور است؟
How long are you going to stay in California?@چه مدت قصد دارید که در کالیفرنیا بمانید؟
How long are you going to stay?@چه مدت قصد دارید که بمانید؟
How long does it take by car?@سفر با اتومبیل چقدر زمان می برد؟
How long does it take to get to Georgia?@رسیدن به گرجستان چقدر زمان می برد ؟
How long have you been here?@چه مدت است که اینجا هستید؟
How long have you been in America?@چند وقت است که در آمریکا زندگی می کنید؟
How long have you lived here?@شما چه مدت است که در اینجا زندگی می کنید؟
How long have you worked here?@چه مدت آنجا کار کردید؟
How long is it?@چقدر طول می کشد؟
How long is the flight?@طول زمان پرواز چقدر است؟
How long will it take?@چقدر زمان می برد؟
How long will you be staying?@شمل چند وقت می مانید؟
How many children do you have?@شما چه تعداد فزرند دارید؟
How many hours a week do you work?@شما چند ساعت در هفته کار می کنید؟
How many languages do you speak?@شما به چند زبان صحبت می کنید؟
How many miles is it to Pennsylvania?@چند مایل تا پنسیلوانیا فاصله است؟
How many people are there in New York?@چه تعداد انسان در نیویورک زندگی می کنند؟
How many people do you have in your family?@خانواده شما چند نفره است؟
How many people?@چند نفر؟
How many?@چه تعداد؟
How much altogether?@همه آنها با هم چقدراست؟
How much are these earrings?@قیمت این گوشواره ها چقدر است؟
How much do I owe you?@چه میزان من به شما بدهکارم؟
How much does it cost per day?@هزینه هر روز چقدر می شود؟
How much will it cost?@چقدر هزینه خواهد برداشت؟
How much is it to go to Miami?@هزینه رفتن به میامی چقدر است؟
How much is it?@قیمت آن چند است؟
How much is that?@قیمت آن چند است؟
How much is this?@قیمت این چند است؟
How much money do you have?@شما چقدر پول دارید؟
How much money do you make?@شما چقدر پول در می آورید؟
How much will it cost?@چقدر می ارزد؟/ارزشش چقدر خواهد بود؟
How much would you like?@چه میزان میخواهید؟
How old are you?@شما چند سال سن دارید؟
How tall are you?@قد شما چقدر است؟
How was the movie?@فیلم چطور بود؟
How was the trip?@سفر چطور بود؟/سفر خوش گذشت؟
How's business?@کار و کاسبی چطور است؟
How's the weather?@هوا چطور است؟
How's work going?@کارها چطور پیش میره؟
Hurry!@عجله کن!
I agree.@من موافقم
I ate already.@درحال حاضر غذایم را خورده ام
I believe you.@من شما را باور دارم
I bought a shirt yesterday.@من دیروز یک پیراهن خریدم
I came with my family.@من با خانواده ام آمده ام
I can swim.@من می توانم شنا کنم
I can't hear you clearly.@صدای شما را درست نمی توانم بشنوم
I can't hear you.@صدای شما ر نمی شنوم
I don't care.@برایم مهم نیست
I don't feel well.@احساس سلامتی نمی کنم / حالم خیلی خوب نیست
I don't have a friend.@من دوستی ندارم
I don't have any money.@من هیچ پولی ندارم
I don't have enough money.@من پول کافی ندارم
I don't have time right now.@هم اکنون من زمان ندارم
I don't know how to use it.@من نمی دانم چطور از آن استفاده کنم
I don't know.@من نمی دانم
I don't like him.@من از او خوشم نمی آید
I don't like it.@من از آن خوشم نمی آید
I don't mind.@برایم مهم نیست
I don't speak English very well.@من انگلیسی خیلی خوب صحبت نمی کنم
I don't speak very well.@من خیلی خوب صحبت نمی کنم
I don't think so.@من هم فکر نمی کنم
I don't understand what your saying.@متوجه عرایض شما نشدم
I don't understand.@متوجه نشدم / نفهمیدم
I don't want it.@نمی خواهمش
I don't want that.@آن را نمی خواهم
I don't want to bother you.@نمی خواهم شما را اذیت کنم
I feel good.@احساس خوبی دارم
I forget.@فراموش کردم
I get off of work at 6.@از کار ساعت 6 از تعطیل می شوم
I give up.@تسلیم می شوم
I got in an accident.@من در یک تصادف گیر کردم
I have a cold.@سما خوردم
I have a headache.@سر درد دارم
I have a lot of things to do.@خیلی کار دارم برای انجام دادن
I have a question I want to ask you./ I want to ask you a question.@من از شما یک سوال دارم
I have a reservation.@من رزرو کردم
I have money.@من پول دارم
I have one in my car.@من یکی در اتومبیلم دارم
I have pain in my arm.@دستم درد می کند
I have three children, two girls and one boy.@سه فرزند دارم، دو دختر و یک پسر
I have to go to the post office.@من باید به اداره پست بروم
I have to wash my clothes.@من باید لباسهایم را بشویم
I have two sisters.@من دو خواهر دارم
I haven't been there.@تابحال آنجا نبوده ام
I haven't finished eating.@هنوز غذاخوردن را تمام نکرده ام
I haven't had lunch yet.@من هنوز ناهار نخورده ام
I hope you and your wife have a nice trip.@امیدوارم که شما و همسرتان سفر خوبی داشته باشید
I know.@می دانم
I like her.@من از او خوشم می آید
I like it.@من از آن خوشم می آید
I like Italian food.@من غذاهای ایتالیایی را دوست دارم
I like to watch TV.@من تماشای تلویزیون را دوست دارم
I live in California.@من در کالیفرنیا زندگی می کنم
I lost my watch.@ساعتم را گُم کردم
I love you.@من شما را دوست دارم
I made a mistake.@من اشتباهی مرتکب شده ام
I made this cake.@من این کیک را درست کرده ام
I need a doctor.@من به دکتر احتیاج دارم
I need another key.@من کلید دیگری می خواهم
I need some tissues.@من به تعدادی دستمال احتیاج دارم
I need this to get there by tomorrow.@من به این احتیاج دارم تا فردا به آنجا برسم
I need to change clothes.@من باید لباسم را عوض کنم
I need to go home.@من باید به خانه بروم
I need to go now.@من باید همین الان بروم
I need to practice my English.@من باید انگلیسی ام را تمرین کنم
I only have 5 dollars.@من فقط 5 دلار دارم
I only want a snack.@من فقط یک میان وعده می خواهم
I remember.@به یاد می آورم / یادم می آید
I speak a little English.@من کمی انگلیسی صحبت می کنم
I speak two languages.@من به دو زبان صحبت می کنم
I still have a lot of things to buy.@هنوز خیلی چیزها باید بخرم
I still have a lot to do.@هنوز خیلی کارها باید امجام بدهم
I still have to brush my teeth and take a shower.@من هنوز باید دندان هایم را مسواک بزنم و دوش بگیرم
I still haven't decided.@من هنوز تصمیم نگرفته ام
I think I need to see a doctor.@من فکر میکنم که باید دکتر بروم
I think it tastes good.@من فکر می کنم که مزه اش خوب است
I think those shoes are very good looking.@من فکر میکنم که آن کفش ها خیلی خوش ظاهر هستند
I think you have too many clothes.@من فکر می کنم شما بیش از حد لباس دارید
I thought he said something else.@من فکر کردم او چیز دیگری گفت
I thought the clothes were cheaper.@من فکر می کردن که لباس ها ارزان تر هستند
I trust you.@من به شما اعتماد دارم
I understand now.@حالا می فهمم / الان متوجه شدم
I understand.@می فهمم/ متوجه می شوم
I usually drink coffee at breakfast.@من معمولا در صبحانه قهوه می نوشم
I want to buy something.@من میخواهم چیزی بخرم
I want to contact our embassy.@می خواهم با سفارتخانه مان تماس بگیرم
I want to give you a gift.@می خواهم به شما هدیهای بدهم
I want to send this package to the Iran.@می خواهم این بسته را به ایران بفرستم
I want to show you something.@می خواهم به شما چیزی نشان بدهم
I was about to leave the restaurant when my friends arrived.@درحال بیرون رفتن از رستوران بودم که دوستم رسید
I was going to the library.@درحال رفتن به کتابخانه بودم
I was in the library.@در کتابخانه بودم
I went to the supermarket, and then to the computer store.@به فروشگاه رفتم، و سپس به فروشگاه کامپیوتر رفتم
I wish I had one.@ای کاش من هم یکی داشتم
I'd like a map of the city.@من یک نقشه از شهر می خواهم
I'd like a non-smoking room.@من یک اتاق برای غیرسیگاری ها می خواهم
I'd like a room with two beds please.@من یک اتاق دو تخته می خواهم لطفاً
I'd like a room.@من یک اتاق می خواهم
I'd like a single room.@من یک اتاق یک نفره می خواهم
I'd like a table near the window.@یک میز کنار پنجره می خواهم
I'd like some water too, please.@همچنین مقداری آب می خواهم لطفاً
I'd like the number for the Hilton Hotel please.@شماره تلفن هتل هیلتن را می خواهم لطفاً
I'd like to buy a bottle of water, please.@من یک بطری آب می خواهم لطفاً
I'd like to buy a phone card please.@یک کارت تلفن می خواهم بخرم لطفاً
I'd like to buy something.@من می خواهم چیزی بخرم
I'd like to call the Iran.@می خواهم به ایران زنگ بزنم
I'd like to eat at 5th street restaurant.@می خواهم در رستوران خیابان پنجم غذا بخورم
I'd like to exchange this for Dollars.@می خواهم این را به دلار تبدیل کنم
I'd like to go for a walk.@می خواهم به قدم زدن / پیاده روی بروم
I'd like to go home.@می خواهم به خانه بروم
I'd like to go shopping.@می خواهم به خرید بروم
I'd like to go to the store.@می خواهم به مغازه بروم
I'd like to make a phone call.@می خواهم یک تماس تلفنی بگیرم
I'd like to make a reservation.@می خواهم رزرو کنم
I'd like to rent a car.@می خواهم یک اتومبیل کرایه کنم
I'd like to send a fax.@می خواهم یک فکس بفرستم
I'd like to send this to Iran.@می خئاهم این را به ایران بفرستم
I'd like to speak to Mr. Smith please.@می خواهم با آقای اسمیت صحبت کنم لطفاً
I'd like to use the internet@می خواهم از اینترنت استفاده کنم
If you like it I can buy more.@اگر شما خوشتان آمده می توانم بیشتر بخرم
If you need my help, please let me know.@اگر به کمک من احتیاج داشتید، لطفاً خبرم کنید
I'll be right back.@برخواهم گشت
I'll call back later.@بعداً تماس خواهم گرفت
I'll call you on Friday.@به شما جمعه زنگ خواهم زد
I'll call you when I leave.@وقتی (از جایی) بیرون بیایم با شما تماس خواهم گرفت
I'll come back later.@بعداً برخواهم گشت
I'll give you a call.@من با شما تماس خواهم گرفت
I'll have a cup of tea please.@یک فنجان چای می خواهم لطفاً
I'll have the same thing.@من هم همین را می خواهم.
I'm a size 8.@سایز من 8 است
I'm a teacher.@من یک معلمم
I'm allergic to seafood.@من به غذاهای دریایی حساسیت دارم
I'm Iranian.@من ایرانی هستم
I'm an Iranian.@من یک ایرانی هستم
I'm bored.@من خسته هستم
I'm cleaning my room.@من درحال تمیز کردن اتاقم هستم
I'm cold.@سردم است
I'm coming right now.@همین الان می آیم
I'm coming to pick you up.@من می آیم تا شما را بگیرم
I'm fine, and you?@من خوبم، شما چطور؟
I'm from Iran.@من اهل ایران هستم
I'm full.@من سیر هستم
I'm getting ready to go out.@درحال حاضر شدن برای بیرون رفتم هستم
I'm going home in four days.@چهار روز دیگر به خانه خواهم رفت
I'm going to Iran next year.@سال دیگر به ایران می روم
I'm going to bed.@من به تخت خواب میروم
I'm going to go have dinner.@درحال رفتن برای صرف شام هستم
I'm going to leave.@درحال ترک کردن ] محل [ هستم
I'm good, and you?@من خوبم، شما چطور؟
I'm good.@من خوبم
I'm happy.@من خوشحالم
I'm here on business.@من اینجا برای کار هستم
I'm hungry.@گرسنه هستم
I'm just kidding.@فقط شوخی کردم
I'm just looking.@فقط درحال نگاه کردن هستم
I'm leaving Tomorrow.@فردا میروم
I'm looking for the post office.@دنبال اداره پست می گردم
I'm lost@گم شده ام
I'm married.@من متأهل ام
I'm not afraid.@من نمی ترسم
I'm not American.@من آمریکایی نیستم
I'm not busy.@سرم شلوغ نیست
I'm not going.@من نمی روم
I'm not married.@من ازدواج نکرده ام
I'm not ready yet.@هنوز آماده نیستم
I'm not sure.@مطمئن نیستم
I'm ok.@من خوبم
I'm on hold. (phone)@گوشی را نگه میدارم/منتظر می مانم )تلفن(
I'm ready.@من حاضرم/ آماده ام
I'm self-employed.@برای خودم کار می کنم
I'm sick.@من مریضم
I'm single.@من مجردم
I'm sorry, we're sold out.@متأسم، ما فروختیم اش
I'm sorry.@من متأسفم
I'm thirsty.@من تشنه هستم
I'm tired.@من خسته ام
I'm very busy.@سرم خیلی شلوغ هست
I'm very busy. I don't have time now.@سرم خیلی شلوغ هست. الان وقت ندارم
I'm very well, thank you.@من خیلی خوبم، سپاس گزارم
I'm waiting for you.@من منتظر شما می مانم
I'm worried too.@من هم نگرانم
In 03 minutes.@در 03 دقیقه
Is anyone else coming?@آیا کس دیگری هم می آید؟
Is everything ok?@آیا همه چیز روبراه است؟
Is it close?@آیا تعطیل/ بسته است؟
Is it cold outside?@آیا بیرون سرد است؟
Is it far from here?@آیا از اینجا دور است؟
Is it hot?@آیا گرم/ داغ است؟
Is it nearby?@آیا نزدیک است؟/آیا در این نزدیکی هست؟
Is it possible?@آیا ممکن است؟/ آیا امکان دارد؟
Is it raining?@آیا بارانی است؟
Is it ready?@آیا آماده است؟
Is it supposed to rain tomorrow?@آیا فردا قرار است باران بیاید؟
Is Ali here?@آیا علی اینجاست؟
Is Ali there please?@آیا علی آنجاست لطفاً؟
Is Mr. Hashemi an Iranian?@آیا آقای هاشمی ایرانی است؟
Is that enough?@آیا آن کافی است؟
Is that ok?@آیا آن خوب است؟
Is the bank far?@آیا بانک دور است؟
Is there a movie theater nearby?@آیا در این نزدیکی ها سالن سینما هست؟
Is there a university in town?@آیا در این شهر دانشگاه هست؟
Is there a restaurant in the hotel?@آیا در هتل رستوران هست؟
Is there a store near here?@آیا در این نزدیکی فروشگاهی هست؟
Is there air conditioning in the room?@آیا در اتاق تهویه مطبوع هست؟
Is there an English speaking guide?@آیا راهنمایی که به زبان انگلیسی صحبت کند دارد؟
Is there any mail for me?@آیا هیچ نامه ای برای من هست؟
Is there anything cheaper?@آیا چیز ارزانتری هست؟
Is this a safe area?@آیا این منطقه امن است؟
Is this Mr. Smith?@آیا این آقای اسمیت است؟
Is this pen yours?@آیا این خودکار مال شماست؟
Is this the bus to New York?@آیا این اتوبوس به نیویورک می رود؟
Is this your book?@آیا این کتا شماست؟
Is your father home?@آیا پدر شما خانه است؟
Is your house like this one?@آیا خانه شما شبیه این یکی است؟
Is your husband also from Tehran?@آیا شوهر شما هم اهل تهران است؟
Is your son here?@آیا پسر شما اینجاست؟
Isn't it?@آیا چنین نیست؟
It costs 03 dollars per hour.@هر ساعت 03 دلار هزینه اش می شود
It depends on the weather.@به آب و هوا (شرایط جوی) بستگی دارد
It hurts here.@اینجام درد می کند
It rained very hard today.@امروز بارانی خیلی شدیدی آمد
It takes 0 hours by car.@با ماشین 0 ساعت زمان می برد
It will arrive shortly.@آن به زودی خواهد رسید
It'll be cold this evening.@امروز غروب قرار است سرد شود
It's 11:03pm.@(ساعت) 11:03 شب است
It's 17 dollars.@این 17 دلار است
It's 6AM.@(ساعت) 6 صبح است
It's a quarter to 7.@(ساعت) یک ربع به هفت است
It's August 05th.@بیست و پنجم آگوست است
It's delicious!@این خوشمزه است
It's far from here.@از اینجا دور است
It's going to be hot today.@قرار است امروز (هوا) گرم شود
It's going to snow today.@قرار است امروز برف بیاید
It's half past 11.@(ساعت) یازده و نیم است
It's here.@آن اینجاست
It's less than 5 dollars.@این کمتر از 5 دلار است
It's longer than 0 miles.@آن بیشتر از/دورتر از 0 مایل است
It's mine.@این مال من است
It's more than 5 dollars.@این بیشتر از 5 دلار است
It's near the Supermarket.@آن در کنار فروشگاه است
It's north of here.@آن در شمال اینجاست
it's not supposed to rain today.@قرار نیست امروز باران بیاید
It's not too far.@آن خیلی دور نیست
It's not very expensive.@این خیلی گران نیست
It's ok.@این خوب است
It's on 7th street.@آن در خیابان هفتم است
It's over there.@آن آنجاست )اشاره(
It's raining.@باران می آید
It's really hot.@واقعاً گرم / داغ است
It's shorter than 0 miles.@آن کوتاه تر از 0 مایل است
It's supposed to rain tomorrow.@قرار است فردا باران بیاید
It's there.@آن آنجاست )اشاره(
It's too late.@خیلی دیر است
It's very cold today.@امروز خیلی سرد است
It's very important.@آن خیلی مهم است
It's very windy.@آیا خیلی باد میوزد؟
I've already seen it.@همین الان دیدم اش
I've been here for two days.@من به مدت دو روز در اینجا بوده ام.
I've been there.@من در آنجا بوده ام
I've heard Isfahan is a beautiful place.@من شنیده ام که اصفهان شهر زیبایی است
I've never done that.@من هرگز آن را انجام نداده ام
I've never seen that before.@من هرگز قبلاً آن را ندیده ام
I've seen it.@من دیدم اش
I've worked there for five years.@من در آنجا برای 5 سال کار کرده ام
Ali is going on vacation tomorrow.@علی فردا به تعطیلات می رود.
June 0rd.@سوم جون.
Just a little.@فقط یکمی.
Just a moment@فقط یه لحظه!
Let me check.@اجازه بدهید من بررسی کنم
Let me think about it.@اجازه بدهید در موردش فکرکنم
Let's go have a look.@بیایید برویم و نگاهی بیندازیم
Let's go.@بزن بریم
Let's meet in front of the hotel.@بیایید در مقابل هتل همدیگر را ببینیم
Let's practice English.@بیایید انگلیسی تمرین کنیم
Let's share@بیایید به اشتراک بگذاریم/ بیایید تقسیمش کنیم
Male or female?@مردانه یا زنانه؟
May I speak to Mrs. Smith please?@آیا می توانم با آقای اسمیت صحبت کنم لطفاً؟
Maybe.@شاید
More than 033 miles.@بیشتر از 033 مایل
More than that.@بیشتر از آن
My birthday is August 07th.@تولد من در 07 آکوست است
My car isn't working.@اتومبیل من کار نمی کند
My car was hit by another car.@ماشین من با ماشین دیگری تصادف کرده است
My cell phone doesn't have good reception.@تلفن همراه من درست دریافت نمی کند
My cell phone doesn't work.@تلفن همراه من کار نمیکند
My daughter is here.@دختر من اینجاست
My father has been there.@پدر من آنجا بود
My father is a lawyer.@پدر من یک وکیل است
My friend is American.@دوست من آمریکایی است
My grandmother passed away last year.@مادر بزرگم سال گذشته از دنیا رفت
My house is close to the bank.@خانه من نزدیک بانک است
My luggage is missing.@چمدان من گم شده است
My name is John Smith.@اسم من جان اسمیت است
My son studies computers.@پسر من کامپیوتر می خواند
My son.@پسرم
My stomach hurts.@شکمم درد می کند
My throat is sore.@گلویم می سوزد
My watch has been stolen.@ساعتم دزدیده شده است
Near the bank.@کنار بانک
Never mind.@مهم نیست
Next time.@دفعه بعد
Nice to meet you@از ملاقات شما خوش وقتم
No problem.@مشکلی نیست
No, I'm Iranian.@نه، من ایرانی ام
No, thank you.@نه، ممنونم
No, this is the first time.@نه این دفعه اول است
No.@نه/ خیر
Nobody is helping us.@هیچ کس ما را کمک نکرد
Nobody is there right now.@هم اکنون کسی آنجا نیست
Nonsense.@بی معنی است
Not recently.@نه اخیراً / نه به تازگی
Not yet.@هنوز نه
Nothing else.@هیچ چیز دیگری
Now or later?@الآن یا بعداً؟
October 02nd.@02 اکتبر
Of course.@البته
On the left.@سمت چپ
On the right.@سمت راست
Pick up your clothes.@لباسهایت را بردار
Please call me.@لطفاً با من تماس بگیرید
Please come in.@لطفاً بیایید داخل
Please count this for me.@لطفاً این را برای من بشمارید
Please fill out this form.@لطفاً این را برای من پُرش کنید(باک اتومبیل)
Please sit down.@لطفاً بنشینید
Please speak English.@لطفاً انگلیسی صحبت کنید
Please speak more slowly.@لطفاً آهسته تر صحبت کنید
Please speak slower.@لطفاً آهسته تر صحبت کنید
Please take me to the airport.@لطفاً مرا به فرودگاه برسانید
Please take me to this address.@لطفاً من را به این آدرس برسانید
Please take off your shoes.@لطفاً کفشهایت را دربیاور
Please tell her John called.@لطفاً به او بگویید جان تماس گرفت
Please tell me.@لطفاً به من بگویید
Please wait for me.@لطفاً برای من صبر کنید
Please write it down.@لطفاً بنویسیدش
Please.@لطفاً/خواهشاً
Really?@واقعاً؟
Right here.@درست همین جا
Right there@درست آنجا
See you later.@بعداً میبینمت
See you tomorrow.@فردا میبینمت
See you tonight.@امشب میبینمت
She wants to know when you're coming.@او میخواهد بداند شما کی می آیید
She's an expert.@او یک متخصص است
She's going with me tomorrow.@او فردا با من می آید
She's older than me.@او از من بزرگتر)مسن تر( است
She's pretty.@او زیباست
Should I wait?@آیا باید صبر کنم
Some books.@تعدادی کتاب
Someone does that for me.@شخصی آن را برایم انجام داد
Someone is coming.@کسی می آید
Take a chance.@شانست را امتحان کن
Take it outside.@ببرش بیرون
Take me downtown.@مرا به مرکز شهر ببر
Take me to the Marriott Hotel.@من را به هتل ماریوت ببرید
Take this medicine.@این دارو را بخور/مصرف کن
Tell him that I need to talk to him.@به او بگویید که من نیاز دارم با او صحبت کنم
Tell me.@به من بگو
Thank you miss.@متشکرم خانم )دوشیزه(
Thank you sir.@متشکرم آقا
Thank you very much.@خیلی از شما ممنونم
Thank you.@متشکرم
Thanks for everything.@بابت همه چیز ممنونم
Thanks for your help.@از کمک شما ممنونم
Thanks.@سپاس
That car is similar to my car.@آن اتومبیل شبیه به اتومبیل من است
That car over there is mine.@آن اتومبیل ] که [ آنجاست مال من است
That looks great.@بنظر فوق العاده می آید
That looks old.@بنظر پیر می آید
That restaurant is not expensive.@آن رستوران گران نیست
That smells bad.@آن بو بد است
That way.@آن طرف/سو
That's a good school.@آن مدرسه خوبی است
That's alright.@اشکالی ندارد
That's enough.@آن کافی است
That's fair.@آن منصافه است
That's fine.@آن خوب است
That's her book.@آن کتاب مال اوست
That's it.@آن خودش است
That's not enough.@آن کافی نیست
That's not fair.@آن منصفانه نیست
That's not right.@آن درست نیست
That's right.@آن درست است
That's too bad.@آن خیلی بد است
That's too expensive.@آن خیلی گران است
That's too late.@آن خیلی دیر است
That's too many.@آن خیلی زیاد است
That's too much.@آن خیلی زیاد است)غیرقابل شمارش(
That's wrong.@آن اشتباه/غلط است
The accident happened at the intersection.@آن تصادف در تقاطع رخ داده است
The big one or the small one?@بزرگه یا کوچکه؟
The book is behind the table.@کتاب پشت میز است
The book is in front of the table.@کتاب جلوی میز است
The book is near the table.@کتاب نزدیک میز است
The book is next to the table.@کتاب کنار میز است
The book is on the table.@کتاب روی میز است
The book is on top of the table.@کتاب بالای میز است
The book is under the table.@کتا زیر میز است
The books are expensive.@کتابها گران هستند
The car is fixed.@اتومبیل تعمیر شده است
The cars are Iranian.@اتومبیل ها ایرانی هستند
The food was delicious.@غذا خوشمزه بود
The plane departs at 5:03P.@پرواز/ حرکت هواپیما ساعت 5:03 بعداز ظهر است
The roads are slippery.@راه ها لغزنده هستند
The TV is broken.@تلویزیون خراب است
The whole day.@تمام طول روز
There are many people here.@تعداد زیادی از مردم در اینجا هستند
There are some apples in the refrigerator.@تعدادی سیب در یخچال است
There are some books on the table.@تعدادی کتاب روی میز است
There has been a car accident.@آنجا یک تصادف ماشین بوده است
There's a book under the table.@یک کتاب زیر میز وجود دارد
There's a restaurant near here.@یک رستوران نزدیک اینجاست
There's a restaurant over there, but I don't think it's very good.@آنجا یک رستوران است، اما من فکر نمی کنم که خیلی خوب باشد
There's plenty of time.@زمان زیادی باقی است
They arrived yesterday.@آنها دیروز رسیدند
They charge 06 dollars per day.@آنها 06 دلار برای هر روز هزینه می کنند
They haven't met her yet.@آنها هنوز او را ندیده اند
This is the first time I've been here.@این اولین باری است که من در اینجا بوده ام
This is very difficult.@این خیلی سخت/قامض است
Very good, thanks .@خیلی خوبه، متشکرم.
Waiter!@پیشخدمت(مرد)
Waitress!@پیشخدم(زن)
We can eat Italian or Chinese food.@ما می توانیم غذای ایتالیایی یا چینی بخوریم
We have two boys and one girl.@ما دو پسر و یک دختر داریم
We like it very much.@ما خیلی آن را دوست داریم
We'll have two glasses of water please.@ما دو لیوان آب می خواهیم لطفاً
We're from Tehran.@ما اهل تهران هستیم
We're late.@ما دیر رسیدیم
Were there any problems?@آیا هیچ مشکلی است؟
Were you at the library last night?@آیا شما دیشب در کتابخانه بودید؟
What are you doing?@شما چکار می کنید؟
What are you going to do tonight?@شما قصد دارید که امشب چکار کنید؟
What are you going to have?@چه چیزی می خواهید بخورید؟/ داشته باشید؟
What are you thinking about?@به چی فکر می کنید؟
What are you two talking about?@شما دو نفر در مورد چی حرف می زنید؟
What are your hobbies?@عادات شما چه هستند؟
What can I do for you?@من چکاری می توانم برای شما انجام دهم؟
What color is that car?@آن ماشین چه رنگی است؟
What day are they coming over?@آنها چه روزی می آیند؟
What day of the week is it?@چه روزی از هفته است؟
What did you do last night?@شما دیشب چکار کردید؟
What did you do yesterday?@شما دیروز چکار کردید؟
What did you think?@تو به چه فکر کردی؟
What do people usually do in the summer in Los Angeles?@مردم معمولا در تابستان در لس آنجلس چکار می کنند؟
What do they study?@آنها چه می خوانند؟(درس)
What do you think of these shoes?@شما در مورد این کفشها چه فکری(نظری) دارید؟
What do you think?@شما به چه فکر می کنید؟
What do you want to buy?@شما چه می خواهید بخرید؟
What do you want to do?@شما چکار می خواهید بکنید؟
What do your parents do for work?@والدین شما برای کار چکار می کنند؟(شغل آنها چیست؟)
What does he do for work?@او برای کار چکار می کند؟
What does this mean?@این چه معنی می دهد؟
What does this say?@این چه می گوید؟
What does this word mean?@معنی این لغت چیست؟
What does your father do for work?@پدر شما برای کار چکار می کند؟
What happened?@چه اتفاقی افتاد؟
What is it?@این چیست؟
What is that?@آن چیست؟
What is the area code?@کد منطقه چند است؟
What is today's date?@تاریخ امروز چندم است؟
What kind of music do you like?@چه نوع موسیقی شما دوست دارید؟
What school did you go to?@شما به چه مدرسه ای می رفتید؟
What should I wear?@من باید چه بپوشم؟
What size?@چه اندازه ای؟
What time are they arriving?@آنها چه ساعتی می رسند؟
What time are you going to the bus station?@شما چه ساعتی به ایستگاه اتوبوس می روید؟
What time did you go to sleep?@شما چه ساعتی خوابید؟
What time did you get up?@شما چه ساعتی بیدار شدید؟
What time do you go to work everyday?@شما هر روز چه ساعتی به سر کار میروید؟
What time do you think you'll arrive?@شما فکر می کنید که چه زمانی خواهید رسید؟
What time does it start?@آن کی شروع می شود؟
What time does the movie start?@فیلم کی شروع می شود؟
What time is check out?@زمان بررسی کی است؟
What time is it?@ساعت چند است؟
What will the weather be like tomorrow?@هوای فردا چطور خواهد بود؟
What would you like to drink?@شما دوست دارید چه بنوشید؟
What would you like to eat?@شما دوست دارید چه بخورید؟
What's in it?@چه چیز داخل اش است؟
What's the address?@آدرس اش چیست؟
What's the charge per night? (Hotel)@هزینه هرشب چقدر است؟)هتل(
What's the date?@(تاریخ)چندم است؟
What's the exchange rate for dollars?@نرخ ارز برای دلار چند است؟
What's the exchange rate?@نرخ ارز چند است؟
What's the matter?@موضوع چیست؟
What's the name of the company you work for?@نام شرکتی که شما برای آن کار میکنید چیست؟
What's the phone number?@شماره تلفن چند است/چیست؟
What's the room rate?@نرخ اتاق چند است؟
What's the temperature?@دما چقدراست؟
What's this?@این چیست؟
What's today's date?@تاریخ امروز چندم است؟
What's up?@چه خبر؟
What's wrong?@چی شده؟ / مشکل چیست؟
What's your address?@آدرس شما چیست؟
What's your email address?@آدرس پست الکترونیکی شما چیست؟
What's your favorite food?@غذای مورد علاقه شما چیست؟
What's your favorite movie?@فیلم مورد علاقه شما چیست؟
What's your last name?@نام خانوادگی شما چیست؟
What's your name?@نام شما چیست؟
What's your religion?@دین شما چیست؟
When are they coming?@آنها کی می آیند؟
When are you coming back?@شما کی برمی گردید؟
When are you going to pick up your friend?@شما کی میروید تا دوستتان را بگیرید؟
When are you leaving?@شما کی میروید؟
When are you moving?@شما کی حرکت می کنید؟
When did this happen?@این کی اتفاق افتاد؟
When did you arrive in Boston?@شما کی رسیدید به بستون؟
When do we arrive?@ما کی میرسیم؟
When do we leave?@ما کی میرویم؟
When do you arrive in the Iran?@شما کی میرسید به ایران؟
When do you get off work?@چه زمانی شما دست از کار می کشید؟
When do you start work?@چه زمانی شما کارتان را شروع می کنید؟
When does he arrive?@او کی خواهد رسید؟
When does it arrive?@چه موقع آن می رسد؟
When does the bank open?@چه زمانی بانک باز می شود؟
When is the next bus to Philidalphia?@اتوبوس بعدی به فیلادلفیا چه زمانی است؟
When is your birthday?@تولد شما چه زمانی است؟
When was the last time you talked to your mother?@آخرین زمانی /باری که شما با مادرتان صحبت کردید چه زمانی بود؟
When will he be back?@او چه زمانی برخواهد گشت؟
Where can I find a hospital?@کجا می توانم یک بیمارستان پیدا کنم؟
Where can I mail this?@کجا می توانم این را پست کنم؟
Where can I rent a car?@کجا می توانم اتومبیل کرایه کنم؟
Where did it happen?@کجا اتفاق افتاد؟
Where did you go?@کجا می روید؟
Where did you learn English?@انگلیسی را کجا یاد گرفتید؟
Where did you learn it?@از کجا آن را یاد گرفتید؟
Where did you put it?@کجا آن را گذاشتید؟
Where did you work before you worked here?@قبل از اینکه اینجا کار کنید کجا کار می کردید؟
Where do you live?@شما کجا زندگی می کنید؟
Where do you want to go?@شما کجا می خواهید بروید؟
Where do you work?@شما کجا کار می کنید؟
Where does it hurt?@کجا درد می کند؟
Where does your wife work?@همسر / زن شما کجا کار می کند؟
Where is an ATM?@عابربانک کجاست؟
Where is he from?@او اهل کجاست؟
Where is he?@او کجاست؟
Where is it?@آن کجاست؟
Where is Main Street?@خیابان اصلی کجاست؟
Where is my shirt?@پیراهن من کجاست؟
Where is she from?@او اهل کجاست؟
Where is the airport?@فرودگاه کجاست؟
Where is the bathroom?@حمام کجاست؟
Where is the bus station?@ایستگاه اتوبوس کجاست؟
Where is there a doctor who speaks English?@یک دکتر که بتواند انگلیسی صحبت کند کجا هست؟
Where is there an ATM?@کجا یک عابر بانک هست؟
Where were you?@شما کجا بودید؟
Where would you like to go?@شما دوست دارید که کجا بروید؟
Where would you like to meet?@کجا دوست دارید ملاقات کنید؟
Where's the closest restaurant?@نزدیکترین رستوران کجاست؟
Where's the mail box?@صندوق پست کجاست؟
Where's the nearest hospital?@نزدیکترین بیمارستان کجاست؟
Where's the pharmacy?@داروخانه کجاست؟
Where's the post office?@اداره پست کجاست؟
Which is better, the spaghetti or chicken salad?@کدام بهتر است، اسپاگتی یا سالاد جوجه؟
Which is better?@کدام بهتر است؟
Which is the best?@کدام بهترین است؟
Which one do you want?@کدام یک را شما می خواهید؟
Which one is better?@کدام یک بهتر است؟
Which one is cheaper?@کدام یک ارزانتر است؟
Which one is the best?@کدام یک بهتر است؟
Which one?@کدام یک؟
Which road should I take?@کدام جاده/ مسیر را باید ] در پیش [ بگیرم؟
Which school does he go to?@او به کدام مدرسه می رود؟
Who are they?@آنها که/چه کسانی هستند؟
Who are you looking for?@شما دنبال چه کسی می گردید؟
Who are you?@شما که هستید؟
Who is it?@چه کسی هست؟
Who is that?@آن کیست؟
Who sent this letter?@چه کسی این نامه را فرستاده است؟
Who taught you that?@چه کسی آن را به شما آموخته/یاد داده؟
Who taught you?@چه کسی به شما آموخت/ یاد داد؟
Who was that?@آن چه کسی بود؟
Who was your teacher?@معلم شما چه کسی بود؟
Who won?@چه کسی برنده شد؟
Who would you like to speak to?@با چه کسی می خواهید صحبت کنید؟
Who's calling?@چه کسی برنده شد؟
Who's that man over there?@آن مرد که آنجاست چه کسی است؟
Whose book is that?@آن کتاب چه کسی است؟
Why are you laughing?@چرا شما می خندید؟
Why aren't you going?@چرا شما نمی روید؟
Why did you do that?@چرا شما آن کار را کردید؟
Why did you say that?@چرا شما آن را گفتید؟
Why not?@چرا که نه؟
Will you call me a taxi please?@آیا شما برای من یک تاکسی خبر می کنید لطفاً؟
Will you hand me a towel please?@آیا شما به من یک حوله می دهید لطفاً؟
Will you pass me the salt please?@آیا نمک را به من می دهید لطفاً؟
Will you put this in the car for me?@آیا شما این را در اتومبیل برای من خواهید گذاشت؟
Will you remind me?@آیا من را یادآوری خواهید کرد؟
Will you take me home?@آیا من را به خانه خواهید رساند؟
Would you like a glass of water?@آیا یک لیوان آب دوست دارید؟
Would you like coffee or tea?@چای میل دارید یا قهوه؟
Would you like some water?@آیا مقداری آب میل دارید؟
Would you like some tea?@آیا مقداری چای دوست دارید؟
Would you like something to drink?@آیا چیزی برای نوشیدن دوست دارید؟
Would you like something to eat?@آیا چیزی برای خوردن دوست دارید؟
Would you like to buy this?@آیا دوست دارید این را بخرید؟
Would you like to go for a walk?@آیا دوست دارید برای قدم زدن بروید؟
Would you like to have dinner with me?@آیا دوست دارید با من شما بخورید؟
Would you like to rent a movie?@آیا دوست دارید یک فیلم کرایه کنید؟
Would you like to watch TV?@آیا دوست دارید تلویزیون ببینید؟
Would you like water or milk?@آیا آب یا شیر دوست دارید؟
Would you take a message please?@آیا پیغام می گذارید لطفاً؟
Yes, really.@بله، واقعاً.
Yes.@بله/آری
Open the door.@درب را بازکن
Open the window.@پنجره را باز کن
Our children are in Canada.@فرزندان ما در کانادا هستند
Outside the hotel.@بیرون هتل
Try it on.@امتحانش کن
Try it.@سعی کن بگوئیدش
Try to say it.@دور بزن
Turn around.@به سمت چپ بپیچ
Turn left.@به سمت راست بپیچ
You have a very nice car.@شما اتومبیل بسیار زیبایی دارد
You look like my sister.@شما شبیه خواهر من هستید
You look tired.@شما بنظر خسته می رسید
You speak English very well.@شما خیلی خوب انگلیسی صحبت می کنید
Your children are very well behaved.@فرزندان شما بسیار خوب رفتار میکنند)مؤدب هستند)
Your daughter.@دختر شما
Your house is very nice.@خانه شما بسیار زیباست
Your things are all here.@همه وسایل شما اینجاست
You're beautiful.@شما زیبا هستید
You're right.@حق با شماست/شما درست می گویید
You're smarter than him.@شما زرنگ تر/باهوش تر از او هستید
You're very nice.@شما بسیار مهربان/ بامحبت هستید
You're very smart.@شما خیلی باهوش هستید
You're welcome.@خواهش می کنم
